Nézetek és nézeteltérések	Conflicting visions
Exluzív interjú Bruno Delaye vezetõ francia politikussal, aki élesen kritizálja az amerikaiak egyoldalú iraki fellépését	Exclusive interview with senior French official Bruno Delaye who sharply critisizes the unilateral approach taken by the US in Iraq
Vaktölténnyel lövöldözni	Shooting blanks
Haszán Zoltán háttérelemzése a magyar külpolitika iraki álláspontjának kialakításáról és jövõbeli békefenntartó szerepérõl	Zoltán Haszán's analysis of the background behind the dynamics of Hungary's foreign policy position on Iraq, and it's potential role in future peacekeeping missions
Egyenlõségre kényszerítve	Enforcing equality
Az új törvény büntetni fogja a diszkriminációt, de az emberek fejében kell végbemennie a változásnak	New law will prohibit discrimination, but change has to take place in the minds of the people
A kiadó levele	Letter from the publisher
Mozgásban	On the move
Egyenes beszéd	Straight talk
Interjú Bruno Delaye vezetõ francia politikussal	Interview with senior French official Bruno Delaye
Innen nézve	Hungary & foreign policy
Vaktölténnyel lövöldözni	Shooting blanks
Kereskedelem	Hungarian Trade
Tovább lassul a kivitel	Hungarian exports see slowdown
Fórum	Forum
Smart Hungary és az új befektetésösztönzési koncepció	Get Smart
Fókuszban Németország	Focus on germany
Néme... magyar gyártmány	Made in Ger... Hungary
Mindenki csak nyerhet?	A win-win situation?
Nehéz, de kezelhetõ	Difficult, but managable
Helyszíni jelentés	Correspondent
Borús kilátások Szerbiában	Serbia's murky future
A mi európánk	Our European Union
Athéntõl Brüsszelig	From Athens to Brussels
Törvénykezés	Legislation
Egyenlõségre kényszerítve	Enforcing equality
Kultúra és társasági élet	Culture & Society
Nézõpont	Perspectives
Nádasdy Ferenc: A szellem menedéke	Ferenc Nádasdy: A resort for the mind
Az utolsó oldal	The last page
Emlékezz a múltra, de a jövõbe nézz	Remembering the past and looking to the future
Delaye szerint mindent meg kell tennünk, hogy elkerüljük az arab világ megaláztatását	We must do all that can be done to avoid the humiliation of the Arab world, says Delaye
"A párbeszéd és a fejlõdés megindítása az igazi válasz"	"Dialogue and development should be the answer"
Háború és béke: változó jelzések az iraki háború ügyében	Hungary's position on Iraq: mixed signals in war and peace
A magyar békefenntartók egyelõre otthon maradnak 	Hungarian peace-keepers stay at home for now
Rumsfeld megköszönte a magyar támogatást	Rumsfeld thanked Hungary for its support
Egy irányba mutató, egységes külpolitikai álláspontra volna szükség 	Hungary should decide the direction of its foreign policy
Major István: márciusra a kereskedelmi mutatók határozottan romlottak 	István Major: by March trade figures looked worse
Ha Belgrád semmibe veszi az uniós útmutatásokat, megradadhat az átmeneti állapotban	If Belgrade ignores EU instructions, the country risks remaining in limbo
A csatlakozó országok ezentúl uniós kulcskérdésekben állást foglalhatnak	Accession countries will be expected to take positions on key EU issues
Lévai Katalin, az elsõ magyar esélyegyenlõségért felelõs miniszter	Katalin Lévai, Hungary's first Minister for Equal Opportunities
Wilfried Gruber német nagykövet társalgás közben	Wilfried Gruber German Ambassador socializing
Az ír nagykövet, Declan Connolly felesége  	Mrs. Declan Connnolly, wife of the Irish Ambassador
Peter Freed a DT kiadója és Gruber nagykövet 	Peter Freed publisher of DT and Ambassador Gruber
A Niebelung gyûrû nagy sikert aratott a közönség körében	The Ring of the Niebelung was a great success with the audience present
A Német Klub jótékonysági kulturális estje	German Club cultural charity event
A Niebelungok kincsét keresve	Looking for the treasuries of the Niebelungs
Aysenur Birch, Böehm János Bayer Hungária igazgatója, Michael Birch Price Waterhouse Coopers partner, Stephan Luther üzletember	Aysenur Birch, János Boehm Ceo of Bayer Hungária, Michael Birch partner at Price Waterhouse Coopers and Stephan Luther businessman
A nádasladányi Nádasdy kastély képei a II. világháború elõtti idõszakból 	Pre-war views of the Nádasdy castle in Nádasladány
Egy elveszett világ mementói	Images of a bygone age
A múlttal megbékélve és a jövõbe tekintve	Reconciling the past, paving the way to the future
Stipe Mesic horvát elnök az Európai Unióba vezetõ rögös útról	Croatian President Stipe Mesic on the bumpy road to European integration.
újból nyitni Kína felé 	Opening up, once again, to China
Aczél Endre írása a magyar--kínai kapcsolatok összetett történetérõl -- avagy miért hagyott ki kereskedelmi lehetõségeket Magyarország a világ legnépesebb országával	Endre Aczél on the complex history of political ties with China, and why Hungary missed-out on trade opportunities with the world's most populace nation.
50. Velencei Biennálé	50th Venice Biennale
írások a kortárs mûvészetek Mekkájáról, ahol a magyar pavilon kiállítása keltett komoly feltûnést.	The mecca of the contemporary art events, Hungary rocked the boat at this year's Venice Biennale.
Mûvészet és politika közös történetei a takarásban	The art and politics behind the glitz of the art world.
A kiadó levele	Letter from the publisher
Mozgásban	On the move
Egyenes beszéd	Straight talk
Interjú Stipe Mesic horvát elnökkel	Interview: President of Croatia, Stipe Mesic
A mi európánk	Our European Union
Lottómilliárdok stratégia nélkül: Csak a szerencsén múlik...	Spending lottery funds: By the luck of the draw
Befektetések	Investments
Magyar terjeszkedés a régióban	Hungary's regional grasp
Szóban forog	Talking about
Tabu-döntés: Azonos nemûek házassága	Same-sex marriage: Shaking the bedrock
Nézõpont	Viewpoint
Háromszor lekésni: Magyar kapcsolatkeresés Kínában	China: Missing the boat ... three times
A föld körül	Around the globe
A mai Kína színei	Colors of China Today
Fórum	Forum
Kisebb, de hatékonyabb lesz a magyar hadsereg	Hungary's military looks to a smaller, more efficient force
Törvényhozás	Legislation
Státusz és állampolgárság: Kényes kérdések	Hungary's benefit law: Status and citizenship
fókuszban hollandia	focus on the netherlands
Betölteni a teret: Holland--magyar vegyesvállalatok alakulnak	Dutch architecture: Dotting the landscape
A Rynart kelet felé hódít tovább	Driving east, and taking over the roads
Interjú a nagykövettel: Több mint tulipán és tea	Ambassador interview: More than tulips and tea
kultúra és társAsági élet	culture & society
Látószög	Perspectives
Az 50. Velencei Biennálé: A mûvészet és a politika keringõje	Art dances with politics at the 50th Venice Biennale
az utolsó oldal	The last page
Több hatalmat a nemzetközi intézményeknek!	International institutions should be empowered
"Slobodan Milosevic becsapta a világot azzal, hogy azt mondta, Jugoszláviáért harcol"	'Slobodan Milosevic cheated the world by claiming he was fighting for Yugoslavia'
A háborús évek után viszonylagos béke és stabilitás köszöntött a horvátokra  	Croatians today enjoy relative peace and stability following years of war
Az angol nemzeti lottó 38 millió euróval támogatja a filmipart  	UK national lottery spurs film industry with EUR 38 million
A magyar parlament õszre tervezi az egyenlõ esélyekrõl szóló vitát	The Hungarian Parliament will debate a draft on equal opportunities this fall
Nem tiszta a magyar álláspont az azonos nemûek házassága ügyében	There is no clear policy on same-sex marriage in Hungary
Gyalogosok sétálnak el Sanghai belvárosában egy modern szobor elõtt	Pedestrians in downtown Shanghai stroll by a modern art sculpture
Éjszakai felvétel Sanghaiból, a metropoliszból, mely Kína gazdasági és ipari fõvárosának számít	Night scene in the sprawling City of Shanghai, the financial and industrial capital of China
Tibeti szerzetes a híres lhaszai Norbu Ling Ka kolostor ajtajában	Tibetan Buddist monk standing in the entrance of the famed Norbu Ling Ka Monastery in Lhasa, Tibet
A lhaszai Potala Palota 1994-ben került fel az UNESCO világörökség-listájára	Potala Palace in Lhasa, Tibet, included on UNESCO's World Heritage list in 1994
Jellegzetes kép Peking Hutong területérõl, amelyet érinteni fog a 2008-as nyári olimpiát megelõzõ fejlesztési hullám	A typical scene in the Hutong area of Beijing, parts of which are being developed ahead of the 2008 summer Olympics.
Buddha 75 méter magas ülõ szobra: az alakot kõbõl vésték ki 1200 évvel ezelõtt a Szecsuán tartománybeli Leshanban, és a világ kulturális örökségének számít	A 75-meter tall statue of sitting Buddha. ~~~ A World Cultural Heritage site carved in stone some 1,200 years ago in Leshan, in the Sichuan Province
A Pekingi opera színésze a híres Lao She teaházban	A Beijing Opera performer in the famous Lao She Teahouse
A régi pekingi városkapu a Tienanmen térnél	Beijing's 'Old City' gate, at Tienanmen Square
Gyerekek játszanak a Qing Chen Shan hegyen, amely a taoizmus szent helyének számít	Childen playing by the Qing Chen Shan Mountain, a sacred site of Taoism
Bár az ország hatalmas területén éles kontrasztokkal találkozhatunk, Kína rejtély marad a nyugati világ számára. ~~~ Így van ez a hagyományokban gazdag nyugati Szecsuán tartománytól Tibet misztikus hegyvidékeiig.	While China and its vast territories offer an array of contrast, they remain very much  a mystery to many in the West - from the traditional province of Sichuan to mystical Tibetan lands.
Eközben a keleten fekvõ nagyvárosok, mint Peking és Sanghai, folyamatosan fejlõdnek és modernizálódnak. 	Eastern cities Beijing and Shanghai, meanwhile, are immense, modern and ever-expanding.
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl	Forum is a monthly column dedicated to bringing clarity to Hungarian government programs, initiatives and priority issues through the eyes of decision-makers
A többnyelvûség mûködik, de a kettõs állampolgárság ötlete indulatokat kelt	Multi-language yes, but dual-citizenship for ethnic Hungarians raises eyebrows
A Holland Királyság Nagykövetségének az Iparteam által tervezett belsõ tere	Interior of the Embassy of the Royal Netherlands, designed by the Iparteam
Az ING Bank Andrássy úti központja	ING's head office is located on Andrássy út
A Rynart Magyarország legnagyobb logisztikai és szállítmányozó cége	Rynart is Hungary's largest logistics and transportation company
Peru nemzeti ünnepén fogadást adott Librado Orozco nagykövet és felesége.	Celebrating Peru's national day is Ambassador Librado Orozco and his wife greeting guests.
Balra fent  a bécsi Edith Erhart és Zimmermann Krisztina lapozgatja a DT társasági oldalait.	Above, reading DT society pages are Edith Erhart from Vienna and Krisztina Zimmermann!
Jobbra fent Kraft Péter Magyarország perui nagykövete (balra) beszélget.	Right above is Hungarian Ambassador to Peru Péter Kraft (left) speaking chatting at the event.
Yvon Turcotte, a Kanadai Nagykövetség tanácsosa nyitotta meg Papp Olivér Blue címû fotókiállítását.	Chargé d'affaires a.i. of Canada Yvon Turcotte opened Olivér Papp's photography exhibition "Blue."
A képen jobbról Yvon Turcotte, középen José Luis Martinez Hernandez mexikói nagykövet és a kiállító mûvész.	Pictured drinking champagne are Yvon Turcotte (left), Mexican Ambassador José Luis Martinez Hernandez and photographer Olivér Papp.
A cseh származású virginiai Emilie Benes  Brzezinski képzõmûvész és Simonyi András Magyarország washingtoni nagykövete a mûvésznõ a MEO Kortárs Mûvészeti gyûjtemény épületében látható Trees -- Fák címû kiállása megnyitóján.	Virginian artist of Czech origin, Emilie Benes Brzezinski, and Hungarian Ambassador to the United States,  András Simonyi, at the opening of the artists' exhibition "Trees," featured at the MEO Contemporary Art Collection. ~~~ Some 40 monumental 150-year-old oak, walnut, cherry and maple trees dotted the gallery.
A gyönyörû történelmi épület udvarán mûködõ Fészek étterem estsorozatot indított, melynek keretében különbözõ országok mutatkoznak be. ~~~ Elsõként Franciaország és remek konyhája került terítékre.	The Fészek Restaurant, located in the courtyard of a beautiful historic building in the center of Budapest, initiated a series of evenings featuring performances from different countries ... starting with France and its fine French cuisine!
Hiller István, a nemzeti kulturális örökség minisztere személyesen kalauzolta a sajtó képviselõit a teljes pompájában felújított Bazilika épületében. 	Following years of restoration, Hungarian Cultural Minister István Hiller takes the press on a tour of the Basilica, in all of its grand splendour
José Martinez Hernandez mexikói nagykövet (jobbról) a Rodolfo Morales képeibõl, a Mûcsarnokban rendezett kiállításon.	Mexican Ambassador to Hungary José Martinez Hernandez at opening of Rodolfo Morales exhibition at Budapest's Mûcsarnok.
Balra a Morales Alapítványt képviselõ Esteban San Juan Maldonado.	The ambassador is pictured with Esteban San Juan Maldonado, left, representing the Morales Foundation.
ünnepélyes fogadáson köszöntötték Nagy-Britannia új magyarországi nagykövetét, John Nicholst, aki képünkön Vince Mátyással, a Magyar Távirati Iroda elnökével beszélget.	Welcoming reception for new British Ambassador to Hungary, John Nichols, pictured having a drink with Hungarian News Agency head Mátyás Vince.
A Galambos Tamás festményeit bemutató vándorkiállítás indult útjára Egerben.	Opening of a traveling exhibition featuring the paintings of Tamás Galambos.
Jobb oldali képünkön a mûvészt láthatjuk a megnyitón.	Pictured is Galambos speaking at the opening event in Eger.
Fennállásának tizedik évfordulóját ünnepelte a Rynart szállítmányozó cég. ~~~ A fényes táncmulatsággal egybekötött este 1700 vendégének kínált program csúcspontja Frank Sinatra Junior koncertje volt, aki édesapja legvarázslatosabb slágereit énekelte.	Celebrating their tenth anniversary, transportation firm Rynart hosts some 1,700 guests for an evening of glitter and dance. ~~~ The highlight of the evening was a concert of Frank Sinatra Junior, who sang his fathers most suave tunes.
Ne felejtsd: az élet 300 km/óránál kezdõdik -- szólt a Hotel InterContinental gokartversenyének mottója, melyen VIP-vendégek indultak.	'Life begins at 300,' was the motto of Hotel InterContinental's go-karting event, with VIP's racing to the finish line.
Jobbra az ING Bank vezetõje, Pieter de Haes és Harry van de Laar, az Abbott Laboratories vezérigazgatója látható.	ING Bank CEO Pieter de Haes, pictured to the right with Harry van de Laar, GM of Abbott Laboratories.
Látványos rendezvényekkel ünnepelte az ország augusztus huszadikát. ~~~ Képeinken a Kossuth téri zászlófelvonás, tisztavatás és a tûzijáték egy szemkápráztató pillanata.	Celebrations on Hungary's national holiday, Saint Stephen's Day, at Parliament and on the shores of the Danube.
Yoko Ono is felbukkant a biennálén	Yoko Ono makes an appearance at the Biennale
A Nefertiti-project volt az idei biennálé legvitatottabb vállalkozása	Nefertiti's head was an object of controversy at this year's show
Kis Varsó (Gálik András és Havas Bálint), Tulajdonság, 2001	Little Warsaw (András Gálik and Bálint Havas), Qualities, 2001
Fesztiválnyertes magyar filmek közönség nélkül	Award-winning Hungarian films don't fill seats
A magyar filmipar számtalan díjnyertes filmmel bizonyította értékeit.	The Hungarian film industry has proven itself through its many award winning films.
Lakos Nóra keresi a választ, miért nem találnak utat  ezek a filmek a közönséghez.	Nóra Lakos looks into why these films have simply not found their audience.
Keletre távozó nemzetközi cégek	Multinationals move resources east
Európai nagyvállalatok Közép- és Kelet-Európába helyezik át mûködésüket.	European firms are moving resources to Central and Eastern Europe.
Christoher Condon feltárja annak okát, miért gondolkoznak távozáson ezek a cégek.	Christopher Condon looks into how these firms may soon pack their bags and head for cheaper markets.
Cancún: EU és Amerika kontra fejlõdõ országok	Cancun pits EU, US against developing world
A cancúni kereskedelmi tárgyalasok csúfosan megbuktak.	The Cancun trade talks failed dismally.
Jancsó Anna megvilágítja, miért állt át Magyarország az EU és Amerika oldalára a fejlõdõ országokkal szemben.	Anna Jancsó delves into how Hungary shifted its position, now siding with the EU and US trade block, against the developing world.
A kiadó levele	Letter from the publisher
Mozgásban	On the move
Egyenes beszéd	Straight talk
Interjú Major István helyettes külügyi államtitkárral	Interview with István Major, deputy state secretary at the MFA
Kereskedelem	International trade
Helycsere: Kudarc Cancúnban, Magyarország a taccsvonalon	Shifting positions: Cancun fails, Hungary watches on EU sidelines
Befektetések	Investments
Útban kelet felé vagy keletre költözve...	Heading eastward... or moving to the Far East?
A mi európánk	Our European Union
Anna Lindh után: Helyes távolságtartás?	After Anna Lindh: A false sense of security
A föld körül	Around the globe
Chile, a rettenthetetlen kereskedõ	Chile: Trading in good times and bad
Fórum	Forum
Gyógyszer a beteg egészségügynek	New antidotes for an ailing healthcare system
Fókuszban Svédország	Focus on the Sweden
Svéd "nem" az euróra: üzenet Európának 	Sweden's rejection of euro a message to Europe
Gripen: Együtt szárnyalni a svédekkel	Gripen: Flying high with Sweden
Interjú a svéd nagykövettel: ahogyan a svédek csinálják	Ambassador interview: Doing it the Swedish way
Kultúra és társasági élet	Culture & society
Látószög	Perspectives
Magyar filmsikerek a fesztiválokon, de ki néz magyar filmet?	Hungarian films win at festivals... but who watches them?
Az utolsó oldal	The last page
Stúdiók nélkül üres marad a filmvászon	Hungary needs studios for its silver screen
Major bírálta azokat a G22 résztvevõket, akik ünnepelték a cancúni kudarcot	Major chastised G-22 participants who celebrated the failure of Cancun talks
Magyarország az amerikai és EU-s agrárpolitika mellett állt ki Cancúnban	Hungary stood by the US and EU agricultural policies at Cancun talks
Major figyelmeztette a magyarokat, hogy ne várjanak jövedelmezõ iraki szerzõdéseket	Major warned Hungary not to expect lucrative re-construction contracts in Iraq
Luiz Inacio 'Lula' da Silva brazil elnök hevesen gesztikulál -- Vicente Fox mexikói elnök figyel	Brazilian President Luiz Inacio 'Lula' da Silva gestures as Mexican President Vicente Fox watches
A mezõgazdasági támogatások Cancúnban megosztják a fejlett és fejlõdõ országokat	Agricultural subsidies caused a rift between the wealthy and developing nations in Cancun
Sok más nyugati céghez hasonlóan a Philips is a Távol-Keletre helyezi át mûködését	Companies like General Electric have transferred resource centers to central Europe
A nyugati vállalatok kedvezõbb piacokra költöznek, például a kínai Shanghaiba	Businesses are moving to more competitive markets like Shanghai, China
Wim Wielens, a Philips európai, közel-keleti és afrikai részlegének ügyvezetõje	Wim Wielens, Philips' CEO for Europe, Middle East and Africa
Nagyon komoly a kockázat -- teszi hozzá --, de nagyok a lehetõségek is.	István Csillag says not to get complacent about progress
Anna Lindh svéd külügyminisztert napokkal az euróreferendum elõtt gyilkolták meg	Sweden's Foreign Minister Anna Lindh was murdered days before the euro referendum
Kovács László külügyminiszter biztonsági szokásai változatlanok a Lindh-gyilkosság óta	Foreign Minister László Kovács' security habits have not changed since the Lindh murder
Sikereink kulcsa természeti erõforrásainkban rejlik -- mondta a chilei nagykövet	Natural resources the key to Chile's success, says Ambassador Celso Moreno Laval
Chile ügyel a nemzetközi és a térségbeli kereskedelem egyensúlyára	Chile plays a balancing act between regional an international trade partners
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl	Forum is a monthly column dedicated to bringing clarity to Hungarian government programs, initiatives and priority issues through the eyes of decision-makers
A svédek tovább folytatják útjukat az euró nélkül	Swedes rode right on by, rejecting the euro again
A svéd királyi család: XVI. Károly Gusztáv, Szilvia királyné és Viktória hercegnõ	Sweden's Royal Family: King Carl XVI Gustaf, Queen Sylvia and Princess Victoria
A Grippen-szerzõdés kétoldalú kereskedelmet indított el Svédország és Magyarország között	The Grippen fighter jet deal has sparked bilateral trade between Sweden and Hungary
Torbjörn Nordström a Gripen Internationaltól	Torbjörn Nordström of Gripen International
Az offset-megállapodásba befektetnek svéd cégek, mint a Volvo, és felajánlják szaktudásukat	Swedish companies like Volvo offered investment and expertise in the Gripen offset deal
Bengt Ludborg svéd nagykövetnek már az apja is diplomataként szolgált Magyarországon 	Ambassador Bengt Lundborg is a second generation Swedish diplomat serving in Hungary
Papp Gábor, a National Geographic magyar kiadásának a fõszerkesztõjének (lent jobbra) beszédével kezdte meg a új tanévét a Független Médiaközpont. Az esemény egyben a National Geographic fotókiállításának megnyitója is volt.	Gábor Papp, the editor of the Hungarian National Geographic Magazine launching the semester at the Center for Independent Journalism (below right), an event that was accompanied by a National Geographic photography exhibition.
Zhu Zushou Kína magyarországi nagykövete (fent balra) fogadást adott hazája nemzeti ünnepe alkalmából.	Chinese Ambassador to Hungary Zhu Zushou (above left) gave a reception on the occasion of China's National day.
Stipe Mesic horvát köztársasági elnök budapesti hivatalos látogatásán a diplomáciai és kormányzati élet számos képviselõjével találkozott.	President of Croatia Stipe Mesic, during his official visit to Budapest, met with an array of diplomats and government representatives.
Fent balra Mesic (jobbra) Demszky Gábor fõpolgármesterrel, jobb oldali képünkön Mádl Ferenc magyar köztársasági elnökkel látható.	Above left, Mesic (right) with the Mayor of Budapest Gábor Demszky, at the right with Hungarian President Ferenc Mádl.
Szaúd-Arábia nagykövetsége nagyszabású fogadást adott Saleh Bin Abdullah Bin Mohamed Bin Homed (közép bal), a Szaúdi Súra Tanács elnöke tiszteletére, aki népes delegáció kíséretében látogatott Magyarországra.	A lavish reception held by the Embassy of Saudi-Arabia on the occasion of the visit to Hungary of Saleh Bin Abdullah Bin Mohamed Bin Homed (above, center), the President of the Saudi Sura Council and his delegation. 
Rosso José Serrano Cadena Kolumbiának hazája magyarországi képviseletét is ellátó, Ausztriába akreditált nagykövete fogadást adott a magyar--kolumbiai diplomáciai kapcsolatok megindulásának 30. évfordulója alkalmából.	Austria-based Colombian Ambassador to Hungary Rosso José Serrano Cadena speaking at a celebration of 30 years of diplomatic relations between the two countries.
Leo Cruise Ausztrália Magyarországra akreditált nagykövete (jobbra) beszédével nyitotta meg országa egzotikus gasztronómiáját bemutató fogadást.	Australian Ambassador to Hungary Leo Cruise (speaking right) launching an exotic gastronomical celebration of the cuisine of his country.
ITD Hungary magas szintû kereskedelmi szakértõket hívott meg Európa különbözõ országaiból	ITD Hungary organized a meeting of high level trade specialists from throughout Europe.
A magyar diplomáciai élet fõszereplõi szinte testületileg jelentek meg a Budapestre látogató cseh köztársasági elnök üdvözlésére. ~~~ Vaclav Klaus, jobb felsõ képünkön Mádl Ferenccel cserél eszmét.	When Czech President Vaclav Klaus visited Hungary this month, he was greeted by the diplomatic community in Budapest. ~~~ Seen here (above right) with President Mádl.
José Martinez Hernandez mexikói nagykövet (fent balra) üdvözölte az érkezõket a hazája nemzeti ünnepén rendezett fogadáson, amelyet -- szokásához híven -- végigtáncolt a tüzes latin zene kíséretével.	Mexican Ambassador to Hungary José Martinez Hernandez (above left), who as usual, danced the night away to the hot latin tunes. ~~~ Here welcoming his guests for what were the celebrations of the Mexican national day.
Divatbemutatóval egybekötött fogadáson mutatta be új illatát a Givenchy.	New scents at the launch of a new product by Givenchy.
Az eseményen a hazai mûvészvilág képviselõi is megjelentek (jobbra Szulák Andrea és Keresztes Ildikó).	Hungarian personalities Andrea Szulák and Ildikó Keresztes enjoying the evening (right).
Giovan Battista Verderame Olaszország magyarországi nagykövete (fent balra) és az Olasz Kultúrintézet igazgatója a Széchényi Könyvtárban tartott bemutatón, mely magyarra fordított olasz irodalmi alkotásokat vonultatott fel. 	Giovan Battista Verderame, Italian Ambassador to Hungary (above, right) and the director of the Italian Cultural Institute at the launch of an exhibition of Italian books translated into Hungarian at the Széchényi National Library.
Spányik Péter, az IDT Magyarország alelnöke. 	Péter Spányik, Deputy Director of ITD Hungary.
Eleni Korani és férje, Ernst Wastl, az Ernst Galéria tulajdonosai.	Eleni Korani and her husband Ernst Wastl, owners of the Ernst Gallery.
Marin Skenderovic és Rubovsky András. 	Skenderovic Marin and András Rubovsky.
A három grácia: Christine Hegedûs, Joyce Freed és Trudy van d er Vegt. 	The three graces! Christine Hegedûs, Joyce Freed and Ms. Van Der Vegt.
László Árpád, a Spoon Café tulajdonosa.	The owner of the Spoon Café and Lounge László Árpád.
Köszönet a szponzoroknak	A big thankyou to our sponsors
A Duna Elektronika Kft.-tõl Hubert Béla és neje. 	Béla Hubert of Duna Elektronika and his wife Bea.
Ashner Birch találta meg a pohárba rejtett gyémántot!	Ashner Birch found a diamond that was hidden in a glass!
Kard Aladár és neje.	Aladár Kard and his wife.
A csevegõk: Harietta és Karl Hala az InterContinentaltól, valamint Franck Rynart.	Hariette and Karl Hala of InterContinen-tal chatting it up with Franck Rynart.
A DT kiadója, Freed Péter az Amerikai Kereskedelmi Kamara elnökével, Hegedûs Péterrel. 	DT publisher Peter Freed with AmCham President Péter Hegedûs
Freed Péter, a DT kiadója üdvözli Vámos Lászlónét az Igazságügyminisztériumból és Vári Magdolnát a Delphin Kft.-tõl.	DT publisher Peter Freed greeting Vámos Lászlóné of the Justice Ministry and Magdolna Vári of Delphin Kft.
Almási Adrienne (jobb) az Office Art & Designtól és a DT egyik meghívott vendége egy ital felett.	Adrienne Almási (right) of Office Art & Design and DT party guest enjoying a drink.
Új erõt gyûjt a DT fõszerkesztõje, Princz András és Lakos Nóra újságíró.	A smile and energy boost for DT editor Andrew Princz and fellow journalist Nóra Lakos.
A mexikói nagykövet José Martínez H. és neje Mediha Nami de Martínez.	Mexican Ambassador José Martinez H. and his wife Mediha Nami de Martinez.
A Taipei Képviseletrõl Rock Jo-shui felesége kíséretében.	Rock Jo-shui Leng of the Taipei Representative office accompanied by his wife.
Mediha Nami de Martínez köszönetet mond a DT nagylelkû adományáért.	Mediha Nami de Martinez thanking DT for donation to the Diplomatic Spouses of Budapest.
Szabó István rendezõ (jobb) és Jeremy Irons 	István Szabó (above, right) and Jeremy Irons on-set
Hajdu Szabolcs filmje: Tamara	2003 film "Tamara" by Szabolcs Hajdu
Tóth Orsolya nyerte a legjobb nõi mellékszereplõ díját a Szép napokban nyújtott alakításáért 	Orsolya Tóth won best supporting female in 'Pleasant Days,' at the 33rd Hungarian Film Week
Fliegauf Benedek nemsokára befejezi Dealer címû filmjének forgatását	Benedek Fliegauf will soon release his second feature film, "Dealer"
Herendi Gábor, a Valami Amerika rendezõjének új filmje, a Magyar vándor már a vágóasztalon.	'Hungarian vagabond', directed by Gábor Herendi, is now being edited. ~~~ From the director of the acclaimed 'A kind of America.'
Cannes-ban Mészáros Péter Esõ után címû ötperces kisfilmje elnyerte a legjobb kisfilmért járó Arany Pálmát.	Péter Mészáros' five minute short, 'After the Rain,' was awarded the Palm d'Or for Best Short Film at the Cannes Film Festival.
Noha a magyar filmek viszonylag kis nézõközönségre számíthatnak, továbbra is sikert aratnak a nemzetközi filmfesztiválokon.	While Hungarian films are viewed by a relatively small audience base, they continue to take home prizes at international festivals.
Egy kisebb válogatást adunk közre a legújabb filmekbõl, amelyek egy része már látható a mozikban, illetve nemsokára kerülnek filmvászonra.	Here we present a glimpse of some of the notable films that have graced the silver screen as of late, and others that are now in production.
Csemer Géza és Pejó Róbert Dallas címû játékfilmjében többek közt Gryllus Dorka is feltûnik.	The feature-film 'Dallas,' written by Géza Csemer and Róbert Pejó, stars Dorka Gryllus, among others.
A filmet részben Erdélyben forgatták, ahol a munkát a helyi hatóságok félbeszakították.	Partially shot in Transylvania, shooting was interrupted by local authorities.
Magyar--szlovák--lengyel koprodukcióban készült Mészáros Márta új filmje, A temetetlen halott: Nagy Imre naplója. 	Hungarian,-Slovak and Polish co-production of Márta Mészáros' 'The unburried man: The Diary of Imre Nagy.'
A képen Jan Nowicki (bal) és Jancsó Nyika operatõr.	Pictured are Jan Nowicki (left) and director of photograhy Nyika Jancsó.
Sopsits Árpád Torzók címû filmje számos nemzetközi díjat nyert, többek közt a montreali film fesztivál fõdíját.	Árpád Sopsits's film, 'Abandoned,' won numerous international awards, including first prize at the Montréal International Film Festival.
Fischer Gábor Monte-Carlo címû filmjének fõszereplõi Koltai Róbert, Mucsi Zoltán és Gerda Pikali.	Directed by Gábor Fischer, the feature film 'Monte Carlo,' stars Róbert Koltai, Zoltán Mucsi and Gerda Pikali.
Befejezõdött a Moszkva tér címû filmjével méltán ismertté vált Török Ferenc új játékfilmjének, a Szezonnak a forgatása.	The new feature film, 'Eastern sugar' by Ferenc Török, the director of the acclaimed 'Moscow square,' is now in post-production.
Kamondi Zoltán Kísértések címû filmje a berlini film- fesztiválon az Arany Medve jelelöltek közé került.	Zoltán Kamondi's 'Temptations' was nominated for the Golden Bear at the Berlin International Film Festival.
A 33. Magyar Filmszemlén elnyerte a Legjobb rendezõ díját.	It won for Best Director at the 33rd Hungarian Film Festival.
Nimród Antal Kontroll címû filmje teljes egészében a budapesti metróban játszódik. ~~~ A film fõszereplõi Csányi Sándor, Mucsi Zoltán, Nagy Zsolt és Cserhalmi György.	Shot in the Budapest metro, 'Control' is directed by Nimród Antal and stars Sándor Csányi, Zoltán Mucsi, Zsolt Nagy and György Cserhalmi.
Filmek itthonról...	Filmed in Hungary...
A V4 küzdelmes együttmûködése	Visegrád Group struggle in regional cooperation
A visegrádi négyek széthullani látszanak a csatlakozás elõtt.	The Visegrád Group is fizzling in the face of EU accession.
Képtelenek koalícióként fellépni, Dóra Tünde Melinda megvizsgálja a széthúzás okait.  	Unable to act as a coalition, Melinda Tünde Dóra looks at what is keeping the group apart.
Törökország és az EU: A távolból sóvárogva	Turkey and the EU: Gazing from afar
Törökországra még hosszú út vár a csatlakozásig.	Looking to join the EU, an unstable Turkey still has a long way to go.
Látogatása során Nick Thorpe azt figyelte meg, hogy próbál egyensúlyozni a labilis ország reform és hagyomány közt. 	Nick Thorpe visited Turkey to see how the country is trying to balance reform with tradition.
Magyar csapatok Irakban	Hungarian troops in Iraq
Amint az ellenállás fokozódik, úgy nõ a szövetségesek veszteséglistája Irakban.	As resistance escalates in Iraq, so do casualties for coalition troops.
Haszán Zoltán elsõ kézbõl ad jelentést a magyar erõkre leselkedõ veszélyekrõl. 	Zoltán Haszán gives a first hand account of the dangers facing Hungary's forces in Iraq.
A kiadó levele	Letter from the publisher
Mozgásban	On the move
Egyenes beszéd	Straight talk
Interjú: Jürgen Köppen, az EU magyarországi megbízottja	Interview with Jürgen Köppen, EU commissioner to Hungary
A régióban	In the region
A V4: Névleges négyek	The Visegrád Group: In name alone
A mi európánk	Our European Union
Az utolsó EU-jelentés: Figyelmeztetõ és nyugtató szavak	The final EU accession report: Making the grade
Helyszíni jelentés	Correspondent
Törökország: Két világ között	Turkey: Between two worlds
Innen nézve	Foreign policy
Irak: Magyarok a viharban	Iraq: In the eye of the storm
Törvényhozás	Legislation
Figyeld a politikus kezét	Politicians: Watch them spend
A Föld körül	Around the Globe
Oroszország: Vonzó modell?	Russia: An appealing model?
Politika	Politics
Agytrösztök: felhatalmaznak a politikai érdekek	Think tanks: Empowering political interests
Fókuszban Kanada	Focus on Canada
Kanadai befeketések: Elvarratlan szálak	Canadian investments: Unfinished business
Interjú a nagykövettel: Változó dinamika	Ambassador interview: A changing dynamic
Kultúra és társasági élet	Culture & society
Látószög	Perspectives
Magyar dzsessz: Improvizáció a sötétben	Hungarian jazz: Improvising in the dark
Az utolsó oldal	The last page
Ami volt, és ahogyan történhetett volna	What was, and what could have been
Nemsokára, 2004 május 1-jén, Budapest is EU-fõváros lesz, akárcsak Párizs, London vagy Berlin	Budapest will soon be a EU capital, and join counterparts like Paris, London and Berlin on May 1, 2004
A vágóhidak lehet, hogy nem exportálhatnak majd az EU-ba -- figyelmeztet Köppen	Hungary's slaughterhouses may not be able to export to the EU, warns Köppen
A visegrádi csoport felbomolhat, ha országai nem fókuszálnak az együttmûködésre 	The Visegrád Group may be dissolved unless member countries focus on cooperation
Günther Verheugen bõvítési EU-biztos	EU Enlargement Commissioner Günter Verheugen
A romák még mindig segítségre szorulnak	Roma minorities still need more support
Hátrányos helyzetbe kerülhetnek a gazdák	Hungarian farmers might be left behind
Törökország türelmetlenül várja a csatlakozásról szóló tárgyalások megkezdését	Turkey anxiously awaits to start accession negotiations with the EU
Az EU szemében Törökországban az emberi jogi problémák jelentik a legnagyobb akadályt	In the eyes of the EU, human rights issues are the main obstacle for Turkey to overcome
Ciprus ügyében kell a kompromisszum	A compromise on Cyprus is necessary
Az Irakban szolgáló magyar alakulat közúti szállítási feladatokat lát el	Hungarian troops serving in Iraq are there to perform ground transportation tasks
A magyar csapatok 2004 végéig maradnak 	Hungary will stay in Iraq through end-2004
Tüntetés Oroszországban Mihail Hodorkovszkij letartóztatása ellen	Russians pictured protesting the arrest of Mikhail Khodorkovsky
Visszatérhetnek Oroszországba a régi idõk?	Are the old ways making a comeback in Russia?
Csizmadia Ervin: Az agytrösztök szerepe Magyarországon egyre fontosabbá válik	Ervin Csizmadia says the role of think tanks in Hungary is gaining importance
Az agytrösztök a politikai gépezet mozgatórugói	Think tanks spin the poltical machine
Az ADC szerint a Ferihegyi repülõteret kompenzálás nélkül államosította a kormány	Canada's ADC claims Ferihegy Airport deal was nationalized without compensation
Oroszlány: Weslin Automotive Industries	Weslin Automotive Industries in Oroszlány
A Kecskeméti Konzervgyár tulajdoni viszonyai vitatottak	Ownership of Kecskemét Cannery was disputed
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl	Forum is a monthly column dedicated to bringing clarity to Hungarian Government programs, initiatives and priority issues through the eyes of decision-makers
Rock J. Leng Tajvan budapesti képviselõje (balra, vendégeit üdvözli) a Gundel Étteremben, a sziget jeles napját, október 10-ét ünneplõ fogadást tartott.	Taiwan representative Rock J. Leng (left, greeting guests) at the Gundel Restaurant celebrating the tenth of October, the islands yearly event.
Makk Károly új filmjének, az Egy hét Pesten és Budánnak bemutatóját az Uránia Nemzeti Filmszínházban tartották.	At the premiere of Károly Makk's new film One week in Pest and Buda at the Uránia Theater.
A rendezõ (balra) Garas Dezsõt köszönti.	Makk pictured left, on left, greeting actor Dezsõ Garas.
A török nemzeti nap ünneplése, Aydan Karahan Törökország magyarországi nagykövete (jobb kép bal oldalán).	Celebrating the Turkish National Day, Turkish Ambassador to Hungary Aydan Karahan (pictured right, on left).
Nádas Péter Egy vadkörtefa címû kiállításának megnyitója a Mai Manó Házban.	Opening of the Péter Nádas photography exhibition, A Wild Pear Tree, at the Mai Manó House.
A tárlatot Esterházy Péter író nyitotta meg (fent balra).	Opening the event was writer Péter Esterházy (above left).
Franciaország magyarországi nagykövete, Dominique de Combles de Nayves (fent jobbra) megnyitója a magyar modern festõ, Réth Alfréd retrospektív kiállításának.	French Ambassador to Hungary Dominique de Combles de Nayves (above right) opening retrospective exhibition of Hungarian modernist painter Alfred Reth.
A Centrál Kávéházban látható Marosi Antal Ez van címû fotókiállítása. ~~~ A tudósító iraki felvételeit összegyûjtötte egy albumban is.	An exhibition of photgraphs taken in Iraq by media correspondent Antal Marosi, entitled Ez van, at the Central Coffee House. ~~~ Marosi was also launching a book of his photographs.
Stephan Interthal, a Kempinski Hotel Corvinus fõigazgatója (középen) és Hegedüs Péter, az AMCHAM elnöke köszönti Jürgen Köppen EU-követet az unió utolsó, Magyarországot értékelõ jelentésének ismertetése elõtt.	Stephan Interthal, General Manager of Kempinski Hotel Corvinus (center) and AMCHAM President Péter Hegedüs greeting EU commissioner Jürgen Köppen prior to a speech on Hungary's last EU regular report.
A Kanadai Kereskedelmi Kamara elnöke, Takács Ildikó (fent balra) és elnök-elõdei együtt vágják fel a tortát az InterContinental Hotelban megrendezett éves homárpartyn.	Canadian Chamber of Commerce President Ildikó Takács (above left) and former presidents work together in cuting a cake at the annual Lobster party at Budapest's InterContinental Hotel.
Günter Birbaum (fent balra), budapesti osztrák nagykövet országa nemzeti ünnepén rezidenciáján tartott fogadást. 	Austrian Ambassador to Hungary Günter Birbaum (above left) and guests celebrating Austria's national day at the Ambassador's residence.
Stanko Nick (jobbra középen) budapesti horvát nagykövet nyitotta meg az Europe 2020 plakátkiállítást a Merlin Színházban. ~~~ 300 európai tervezõ mutatta be munkáit.	Croatian Ambassador to Hungary Stanko Nick (right, center) opening Europe 2020 poster exhibition at the Merlin theater. ~~~ Some 300 European designers presented their vision of Europe in 2020.
A török nemzeti ünnepen	Turkish national day
Fényes jövõ vár a magyar dzsesszre: Balázs Elemér dobos kisfiával	Hungarian jazz has a bright future: drummer Elemér Balázs with young son
Gõz László, a magyarországi BMC Records vezetõje	László Gõz, head of BMC Records in Hungary
Kovács László: "Egy zaklatott történet utolsó napjai"	László Kovács: "The last day of a troubled history"
Egyenes beszéd a magyar külügyminiszterrel az új évrõl és egy új korszakról.	A straight talk with Hungary's Foreign Minister László Kovács as Hungary prepares to enter a new year and a new era.
Kovács László az EU-ról, Irakról és saját múltjáról.  	Kovács discusses EU accession, Iraq, and his past.
A II. János pápa a keresztény értékekért	Ailing Pope lobby's Europe on Christianity
A gyengelkedõ II. János Pál pápa Közép-Európán keresztül próbálja elérni a keresztény értékek beolvasztását az Európai Alkotmányba, írja Runa Hellinga.	Polish-born Pope John Paul II hopes that Central Europe will carry its Christian heritage into the EU, writes Runa Hellinga.
A világias Európa ellenzi.  	Secular Europe, however, has reservations.
A magyarországi romák dilemája	Hungary's Roma dilemma
A magyarországi roma telepeken élõk helyzete kilátástalan, írja Sean Condon.	Roma settlements perpetuate a cycle of poverty, writes Sean Condon.
A kormányzati és helyi szervezetek kevés sikerrel tudták a problémát megoldani.	Government and local leaders have tried resolve the immence task, but with little success.
Mozgásban	On the move
Egyenes beszéd	Straight talk
Interjú Kovács László külügyminiszterrel	Interview with Hungarian Foreign Minister László Kovács
A mi európánk	Our European Union
Szigorú õrizet alatt az új Európa határai	EU accession: Scoping the borders of a new Europe
Befektetések	Investments
Egy helyi tigris felemelkedése	Slovakia: The rise of a regional tiger
A régióban	In the region
A keresztény értékek érvényesítése	Central Europe: Embedding Christian values
Az aranyérem két oldala	Romania: Golden face-off
Párt(atlan) politika	The politics of impartiality
Szóban forog	Talking about
Hétesre ítélve	Roma settlements: Condemned to Hétes
Fókuszban Franciaország	Focus on France
Közszolgáltatások privatizálása	Privatizing public services
Kulturális cserefesztiválok -- MAGYart--FranciArt	Hungary-France: Cultural diplomacy
Magyarországi hipermarketek	Hypermarkets: More than just croissants
Interjú a nagykövettel	Ambassador interview: In a very different mood
Kötéltánc	Modern dance: Walking a tightrope
Hinni	To believe
A kereszténységre utalás vélhetõen nem kerül be az Európai Alkotmányba -- mondja Kovács	The Christianity clause will likely to be rejected by EU, says Kovács
Juhász Ferenc szerint csapataink hazatérhetnének Irakból, de Kovács nem ért egyet vele	Defence Minister Juhász (left) said troops could return fom Iraq, but Kovács disagrees
A szálak továbbra is Kovács László kezében vannak	László Kovács pulls the strings of Hungarian politics
Az uniós csatlakozást megelõzõen Magyarország szigorítja a határellenõrzést 	Hungary is looking to tighten its border controls as it prepares for EU accession
Mikulás Dzurinda szlovák miniszterelnök a PSA Peugeot Citroën gyár avatásán	Slovak PM Mikulás Dzurinda (center) at opening of PSA Peugeot Citroën plant
II. János Pál pápa Közép-Európán keresztül próbálja elérni a keresztény értékek beolvasztását az Európai Alkotmányba	Pope John Paul II has his eye on Central Europe to help enshrine Christian values in the EU constitution
A környezetvédõk tartanak a bányafejlesztés okozta súlyos károktól 	Environmentalists worry the development of Rosia Montana will cause massive damage
Az aranybánya megnyitása miatt a helybéliek el kell hogy hagyják õseik földjét	Locals will have to leave their village in order for the company to extract the gold
Zavaros ügyek: felhõk gyülekeznek a független intézmények felett 	Fishy business: Shadows are being cast over indepedent institutions
A hétesi romákat a büntetés veszélye fenyegeti, ha fûteni való fát hoznak az erdõbõl	Roma in Hétes risk being fined for taking wood from the forest in order to heat their homes
A pécsi vízmû részben a francia Suez Environnement cég kezében van	The water plant in Pécs is partly owned by French firm Suez Environnement
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl	Forum is a monthly column dedicated to bringing clarity to Hungarian Government programs, initiatives and priority issues through the eyes of decision-makers
A DT -- Diplomacy and Trade szívesen veszi az olvasói visszajelzéseket.	DT - Diplomacy and Trade welcomes reader feedback.
A rövid levelek több eséllyel kerülnek leközlésre, és minden levelet megszerkesztünk.	While brief letters have a better chance for publication, all letters are subject to editing.
E-mailjeiket a szerkesztõnek címezzék az editor@dteurope.com címre.	Please email letters addressed to the Editor at editor@dteurope.com.
Kérjük, a levélhez mellékeljék nevüket, szakterületüket, beosztásukat, telefonszámukat és pontos címüket.	Please include your name, business, title, telephone number and full address.
A finn miniszterelnök, Matti Vanhanen rövid látogatása alkalmából fogadást tartottak a Nokiánál.	A reception held at the Nokia headquarters for the visit of Finnish Prime Minister Matti Vanhanen.
Helmut Kohl volt német kancellár egynapos budapesti látogatása alkalmával beszédet tartott Európa múltbéli és jelenlegi helyzetérõl.	Former German Chancellor Helmut Kohl reflecting on the Europe of today and yesterday on visit to Budapest.
A kazah nemzeti ünnep alkalmából az ország követsége adott fogadást.	Reception held by the Embassy of Kazaksztan on the occasion of the National Day of Kazakhstan.
A DT által támogatott jótékonysági estet tartott a nagykövetek feleségei létrehozta szervezet a Nemzeti Táncszínházban.	A DT sponsored fund raising event by the Diplomatic Spouses of Budapest at the National Dance Theater.
Maimo Henriksson (fent balra) nyitotta meg Bruno Maximus és Mikko Hallikainen kortárs finn festõk kiállítását.	An exhibition by Finnish contemporary artists Bruno Maximus and Mikko Hallikainen was opened by Finnish Minister-Councillor Maimo Henriksson (above left).
Mulatság és jókedv jellemezte Sándor Katalin Frenák Pál kortárs tánc társulatáról készített fényképkiállítását.	Fun and frolic at Katalin Sándor's exhibition of photographs of contemporary dance company Compagnie Pál Frenák.
Jura Nanuk, a DT képszerkesztõje a Kína színei címû kiállításán üdvözli a volt köztársasági elnököt, Göncz Árpádot. 	DT photo-editor Jura Nanuk greeting former Hungarian President Árpád Göncz at his exhibition 'The Colors of China.'
El Kazovszkij kortárs festõ kiállításának megnyitója.	Opening of an exhibition of contemporary Hungarian artist El Kazovszkij.
Mádl Ferenc meghívására a Parlamentben rendezett újévi fogadáson látták vendégül a Magyarországra akkreditált nagyköveteket.	Ambassadors to Hungary celebrating the new year at the Parliament at the invitation of Hungarian President Ferenc Mádl.
Hiller István kulturális miniszter (balra) a nagyszabású Monet és barátai kiállítás megnyitóján a Szépmûvészeti Múzeumban.	Hungarian Minister of Culture István Hiller (left) at the opening of the much touted exhibition, 'Monet and Friends' at the Museum of Fine Arts.
Mádl Ferenc köztársasági elnök gratulál az újonnan akkreditált nagyköveteknek, Juri Jurijovics Muska Ukrajna és George Chacalli a Ciprusi Köztársaság nagykövetének.	President Ferenc Mádl congratulating newly accredited Ambassadors Juri Jurijovics Muska of the Ukraine (top), and George Chacalli of the Republic of Cyprus (above).
Donald Evans személyében tíz év után elõször érkezett amerikai kereskedelmi miniszter Magyarországra. 	US Secretary of Commerce Donald Evans paid a visit to Budapest, the first visit of an official in his position in over a decade.
Talán jobb napok várnak az állam által korábban hanyagolt modern tánc mûvészeire	Once neglected by the state, new dance is only now slowly seeing the light of day
Szabó György, a Trafó igazgatója 	György Szabó, director of Trafó
Cannes-ban Mészáros Péter Esõ után címû ötperces kisfilmje elnyerte a legjobb kisfilmért járó Arany Pálmát.	Péter Mészáros' five minute short, 'After the Rain,' was awarded the Palm d'Or for Best Short Film at the Cannes Film Festival.
Kortárs tánc Magyarországon	Contemporary dance in Hungary
Matti Vanhanen finn miniszterelnök	Finnish Prime Minister Matti Vanhanen
Finnország sokak számára még ma is rejtély, noha jócskán van mit kínálnia Magyarországnak egy kétoldalú kapcsolat keretein belül - Andrew Princz interjúja.  	While Finland remains somewhat of a mystery to Hungarians, the country may well have much to offer in its bilateral relationship with Hungary, reads Andrew Princz's interview.
Magyar gazdasági zûrök	Hungary's economic woes
Bár a további növekedésre a jövõben is jó kilátások vannak, a beruházók és az elemzõk szerint bizalmi válság tört ki a kormány rossz döntései miatt, írja Christopher Condon.	While the prospects for growth of the Hungarian economy remain strong, a crisis of confidence has arisen. ~~~ Christopher Condon analyzes the bumpy road ahead.
Szülész-visszaélések, kényelmetlen kérdésekkel	Questions arise over investigation into obstetrics
Egy édesanya halála az egyik vezetõ fõvárosi kórházban komoly mûhibavádakat vetett fel, írja Nick Thorpe.	The death of a mother in labor at a leading Budapest hospital has prompted accusasions of malpractice, writes Nick Thorpe.
Eddig egy orvossal szemben merült fel konkrét vád.	One doctor already suspended in case.
Mozgásban	On the move
Egyenes beszéd	Straight talk
Interjú Matti Vanhanen finn miniszterelnökkel	Interview with Finnish Prime Minister Matti Vanhanen
Gazdaság	Economy
A magyar gazdaság válsága	Hungary's economic crisis
Szóban forog	Talking about
Szülési fájdalmak: válságban a magyar szülészeti ellátás	Labor pains: Hungarian obstetrics under the microscope
Országimázs: de mi hol vagyunk?	National image: just where is Hungary?
Cseh nukleáris fejlesztési álmok és a valóság	Czech plans for nuclear expansion prompts outcry
Szerbia: radikálisok a kispadon	Serbia: radicals wait on the sidelines
A mi Európánk	Our European Union
Bajban a magyar kistermelõ	Troubles ahead for Hungarian small farmers
Fókuszban Anglia	Focus on UK
Látszani vágyni Angliában	Hungary aims to attract, retain British firms
Interjú a nagykövettel: britek hídszerepben	Ambassador interview: a bridge between continents
Divat vagy fantázia: merre haladnak a magyar tervezõk	Fashion or Fancy: Hungarian designers at work
Az év divatfotói Lábady Istvántól	István Lábady, DT fashion photography look of the year
Az utolsó oldal	The last page
Kitekinteni és bevonódni	Looking out, and getting involved
A Nokia, Finnország távközlési óriása fõszerepet játszik az ország gazdaságában 	Finland's telecom giant Nokia is a major player in the country's economy
Az Uspenski székesegyház a helsinki kikötõ felõl 	The Uspenski Cathedral sits in the port of Finland's capital city, Helsinki
Draskovics pénzügyminiszterre nehéz hónapok várnak 	Finance Minister Draskovics has a difficult task ahead of him in the coming months
Dr. Ádám György könyvet írt az orvosi hálapénzrõl	Dr. György Ádám wrote a book on gratitude money in the medical profession
Dr. Papp Zoltán visszautasítja az etikai vádakat	Dr. Zoltán Papp rejects suggestion of unethical behavior
Még Európában sem találja meg mindenki Magyarországot a térképen	Some Europeans can't even find Hungary on a map
Kelecsényi Ágnes a Magyar Turizmus Rt. marketing vezérigazgató-helyettese	Magyar Turizmus Deputy Marketing Director Ágnes Kelecsényi
Magyarország termálvízkincsét hirdetési kampánnyal népszerûsíti	A recent ad campaign aimed at promoting Hungary's rich thermal waters
Medgyessy Péter "Magyarország arcával", Tony Curtis-szel 	Hungarian Prime Minister Péter Medgyessy with actor Tony Curtis (right)
A CEZ mûködteti a támadott csehországi temelini atomerõmûvet	CEZ operates the controversial Temelin nuclear plant in the Czech Republic
Kostunica Szerb Demokrata Pártja nehezen talál hangot a többi demokratikus erõvel	Kostunica's Democratic Party of Serbia is having trouble rallying democratic forces
Gábor Dzsingisz, holland mezõgazdasági attasé	Dzsingisz Gábor, Dutch agricultural attaché
Az EU a magyar gazdáknak a sztenderd támogatás 25 százalékát fizeti	EU support for Hungarian farmers will be 25 percent of that of current member states
Szepesi Imre a mezõgazdasági minisztérium elõtt tiltakozott múlt nyáron	Imre Szepesi aired his gripes outside Hungary's Agricultural Ministry last summer
Az EU-csatlakozó országok kultúráját bemutató, bEUgró címû rendezvénysorozatot indított útjára a Merlin Színház, amelynek elsõ állomása Csehország volt.	At the launch of Merlin Theater's bEUgró cultural series on EU accession countries, pictured is the opening of the Czech cultural programs.
A bEUgró kulturális sorozat második állomása Szlovákia volt. ~~~ A bemutatkozó programot a budapesti Szlovák Kulturális Központban nyitották meg. 	The second stop of the Merlin Theater's bEUgró event, launching a series of Slovak cultural programs, this time the opening of which was held at the Slovak cultural center.
A diplomáciai testületek tagjait a városházán megrendezett fogadáson Demszky Gábor fõpolgármester köszöntötte.	Budapest mayor Gábor Demszky (above left) invited the diplomatic corps to celebrate the new year at City Hall.
Náray Tamás divattervezõ új kollekciójának bemutatóján (lent) a vonzó énekesnõ, Király Linda (balra) is megjelent...	Fashion designer Tamás Náray (below) showed off his new season wears. ~~~ Even the attractive singer Linda Király showed up (left)
Egyik legkülönlegesebb modern mûvészünk, Kontuly Béla (1904--1983) emlékkiállítását rendezte meg a budapesti Ernst Múzeum.	A truly beautiful tribute to the memory of one of Hungary's most fascinating modern artists, Béla Kontuly (1904-1983) was opened by the Ernst Museum.
Szolnok megye kulturális élete mutatkozott be a Magyar Nemzeti Színházban.	Opening of a series of events introducing the cultural life of Szolnok County at the Hungarian National Theater.
A svéd miniszterelnök, Göran Persson (fent jobbra) a Magyar Tudományos Akadémián útjára indított egy svéd--magyar K+F projektet.	Swedish Prime Minister Göran Persson (above right), in Budapest at the Hungarian Academy of Sciences, where he set a Swedish-Hungarian R&D project in motion.
Maxime Dovo madagaszkári (balra), Tawatchai Piyarat thaiföldi (lent) és Noellie M. B. Daminba Burkina Faso-i újonnan akkreditált nagykövet elnöki üdvözlése.	Newly accredited ambassadors to Hungary Eloi Maxime Dovo of Madagascar (left), Tawatchai Piyarat of Thailand (below right) and Noellie M. B. Damiba of Burkina Faso (below left).
Fogadás követte az izgalmas Magyarország--Kanada jégkorongmérkõzést Székesfehérváron.	A reception following an entertaining exhibition hockey game between Hungary and Canada in Székesfehérvár.
Kanada egy hajszálnyival nyerte meg a meccset... A csapatok áprilisban találkoznak újra.	Canada ended up winning the close match... but the countries will meet again in April.
Demszky Gábor egy új szakácsiskola megnyitóján fõz, ahol külföldieknek próbálják a magyar paprika titkait átadni.	Budapest Mayor Gábor Demszky, this time spicing things up, opening a new cooking school to teach foreigners the secrets of Hungarian paprika.
A Millenárison látható Szamizdat kiállítást Joschka Fischer német külügyminiszter és Demszky Gábor fõpolgármester nyitotta meg.	German Foreign Minister Joschka Fischer and Budapest Mayor Gábor Demszky  opening the Szamizdat exhibition at the Millenáris.
Ausztrália magyarországi nagykövete, Leo Cruise (fent jobbra) hazája nemzeti ünnepét a diplomáciai testületek tagjaival és barátai körében ünnepelte.	Australian Ambassador to Hungary Leo Cruise (above right) celebrates Australian national day with members of the diplomatic corps and friends.
Király Tamás kreációi számtalan magazinban és kifutón jelentek már meg	Tamás Király's fashions have been featured in magazines and also along numerous catwalks
Akár divatfotónak hívjuk, akár másnak, Lábady István fotográfus fajsúlyos képeket teremt, amelyeket a modern nagyváros utcái és az örök romantikus hangulatok között feszülõ ellentét ihlet.	Fashion photographer István Lábady creates a rough-edged look, inspired by a contrast of the contemporary urban street to eternal soft romantic hues.
Lapunk -- a ma alkotó magyar divatfotósok munkáit alaposan szemügyre véve -- Lábadyt választotta, hogy képviselje a DT divat "év arcát".	After an extensive review of the work of today's Hungarian fashion photographers, DT chose to feature Lábady as our fashion photography "look of the year."
Macedónia siratja elhunyt elnökét, Boris Trajkovskit	Macedonia mourns death of Boris Trajkovski
Egységesen siratja Macedónia a repülõgép-szerencsétlenségben elhunyt Boris Trajkovski elnököt.	Following the plane crash death of much lauded President Boris Trajkovski, Macedonians countrywide  mourned.
Nick Thorpe utánanézett, hogy mi várható ebben a Balkán területi országban. 	Nick Thorpe looks at what comes next for this Balkan country.
Bizonytalan jövõ a meggyötört Haitinek	An uncertain future for a troubled Haiti
A haiti elnök, Jean-Bertrand Aristide távoztával az ország ismét a bizonytalan jövõ elé néz.	With the departure of former Haitian President Jean-Bertrand Aristide, yet again the country faces an uncertain future.
René Clére részletes leírást ad a meggyötört szigetország történelmérõl.  	René le Clere delves into the history of the troubled island nation.
Athén: Versenyfutás az olimpiáig	Athens: The race to the Olympics
A 2004-es nyári olimpia az eredeti történelmi stadionban kerül megrendezésre.	The 2004 summer Olympic Games will mark the return of the games to their historical home.
Christine Pirovolkis a készületi versenyfutásnak járt után. 	Christine Pirovolakis looks at the race to finish on time.
Mozgásban	On the move
Európa csomópontjai vonzzák a bûnözõket	Europe's crossroads absorbs organized crime
Macedónia gyászol	Macedonia mourns death of popular leader
Nevetséges kísérleti léggömb	An outlandish pitch
Kellenek-e a "kommunisták" Európának	The fate of former communist leaders
Egyenes beszéd	Straight Talk
Szlovénia -- híd a Balkán felé	Slovenia: Bridge to the Balkans
Visszapillantás a balkáni múltra Európa küszöbérõl	One foot in Europe, a glance at Balkan past
Nézõpont	Viewpoint
A volt "Karib-tenger gyöngye": Haiti	Haiti, a former pearl of the West Indies
Fókuszban Görögország	Focus on Greece
Versenyfutás az olimpiáig	The race to the Olympics
Gazdasági háttér kontra sport: csodák mégis vannak?	Olympic countdown in Hungary
Kitörni az elszigeteltségbõl	Partnering for the Balkans
Átváltozómûvész	Crossing over
A háborúskodás valódi ára	The political price of a call to war
Pál Tibor, a BM politikai államtitkára a határvédelemrõl nyilatkozott	Tibor Pál, political state secretary at Hungary's Interior Ministry talks border control
Medgyessy közös listáját sokan antidemokratikusnak találják	Medgyessy's proposal was rejected and called ''anti-democratic"
Elmar Brok (Európai Néppárt) elutasította Medgyessy kezdeményezését 	The EPP's Elmar Brok blasted Medgyessy's EP election proposal
Kovács László külügyminiszter támogatta a listát	Foreign Minister László Kovács defended the list
Silvio Berlusconi olasz miniszterelnök az Európai Néppárt 16. kongresszusán	Italian Prime Minister Silvio Berlusconi at 16th Congress of European People's Party
Fritz Tamás politológus 	Political scientist Tamás Fritz
Ágh Attila politológus	Political scientist Attila Ágh
Modor ádám történész	Historian Ádám Modor
A Pirani-öböl a szlovén és horvát konfliktus okozója	Piran Bay: a source of conflict between Slovenia and Croatia
Sokan tekintenek úgy Szlovéniára, mint az EU-t és a Balkánt összekötõ hídra 	Slovenia seen as a bridge between the European Union and the Balkans
Janez Potocnik, az európai ügyekért felelõs miniszter	European Affairs Minister Janez Potocnik
Jean-Bertrand Aristide elnök távozását utcai demonstrációk elõzték meg	Street demonstrations before Jean-Bertrand Aristide was exhiled from Haiti
Aristide távoztával nemzetközi csapatok érkeztek a béke fenntartása érdekében	Aristide fled Haiti as an international contingent of troops arrived to keep the peace
Athén jelenleg egy építkezési rémálom az olimpiai elõkészületek miatt	Athens is currently a construction nightmare due preparations for the Olympics
A Schinias olimpiai kajak és kenu központ	The Schinias Olympic Rowing and Canoeing Center
Gyõztes remények: Kovács Katalin és a magyar kajak válogatott	High hopes for former gold medalist Katalin Kovács and Hungarian kayak team
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl	Forum is a monthly column dedicated to bringing clarity to Hungarian Government programs, initiatives and priority issues through the eyes of decision-makers
Rio de Janeiro és Amazónia tökéletes ellentétei egymásnak.	Rio de Janeiro and Amazonia contrasted each other.
Míg Rio egy karneváli forgatag, csodaszép tengerparttal és panorámával, addig Amazónia dús erdõivel és gazdag állatvilágával ejtett rabul.  	Rio was a vibrant show, with beautiful vistas and beaches. ~~~ Amazonia, on the other hand, boasted lush forests, intermitent rain and wildlife.
"Rio és Amazónia között"	"From Rio to Amazonia"
Andrew Princz fotói	Photography by Andrew Princz
A DT -- Diplomacy and Trade fõszerkesztõje Brazíliába utazott, a híres karnevál és az egzotikus esõerdõk országába.	The editor of DT - Diplomacy and Trade, travelled to Brazil, to the land of the famous Carnaval and exotic rain forests.
Látogatást tettünk a riói magaslatokra, a Negro folyóhoz és Amazónia fõvárosa, Manaus külvárosába.  	We visit the heights of Rio, the Negro River and the outskirts of Manaus, the capital of Amazonia.
Az osztrák nagykövetség által rendezett kellemes fogadást dr. Bárdos Péter (fenn jobbra) Cégalapítás, befektetés az Európai Unióban címû új könyve megjelenésének alkalmából tartották. 	A small, but warm reception hosted by the Austrian Embassy to launch the new book of Dr. Péter Bárdos (top right) on ''Company founding and investment in the EU.
Madeleine Albright, volt amerikai nemzetbiztonsági fõtanácsadó magyarországi magánlátogatásán a budapesti társasági élet kiemelkedõ képviselõivel találkozott.  	Former US Secretary of State Madeleine Albright during a private visit to Hungary meeting with eminent members of Budapest society.
Jacques Chirac francia elnök magyarországi hivatalos látogatása alkalmából a Parlamentben tartott beszédet.	French President Jacques Chirac paid an official visit to Hungary spoke to Parliament.
Bogyay Katalin (balra lent) a londoni Magyar Kulturális Központ vezetõje is részt vett a Magyar Magic Budapesti megnyitóján.	Katalin Bogyay, director of the Hungarian Cultural Center in London, (below center) at the Budapest launch of Magyar Magic, a year- long event series in the UK focusing Hungarian culture.
Az HBO által rendezett hollywoodi Oscar-díj-kiosztó magyarországi közvetítésén a résztvevõk együtt nézhették az ünnepséget. 	A celebration in Hungary of the Hollywood-based Oscars, organized by HBO, where visitors could watch the entertainment event of the year.
Budapest egyik leglátványosabb társasági eseménye a több száz vendéget fogadó Operabál. Idén is rengeteg fiatal keringõzõ szórakoztatta a látványtól elvarázsolt részvevõket. 	One of the most glitzy events in Budapest's social calendar, the Opera Ball was celebrated by hundreds of guests as they watched, mezmerized, as the young dancers performed the Waltz.
Az Amerikai Kereskedelmi Kamara által évente megrendezett Valentin-napi bál a Budapest Marriott Hotelben. 	Annual Valentine's day ball organized by AmCham at the Budapest Marriott hotel Feb. 14.
Korbely Attila Norvégiát bemutató fotókiállítását a Vista Galériában Jan G. Jölle norvég nagykövet (fent jobra) nyitotta meg.	Jan G. Jölle, Norwegian Ambassador to Hungary and wife (above right) opening Attila Korbely's Norwegian photo exhibition at the Vista Gallery.
Számos külképviselet képviseltette magát az ír Szent Patrik ünnepen.	Where green ties were welcome... Ireland's St. Patrick day celebrated in Budapest.
A Független Médiaközpont tavaszi évadját és egyben Szandelszky Béla fotókiállítását Orbán Sándor (fenn középen) nyitotta meg.	Orbán Sándor (above center) opens the Center for Independent Journalism's spring semeter as well as the photo exhibition by Béla Szandelszky (above left).
A bEUgró kulturális sorozat legutóbbi állomása Lengyelország volt.	Launching the next stop of the Merlin Theater's beugró event, focusing on Poland's culture.
Számos híresség között megjelent Krzysztof Zanussi filmrendezõ.	Among many famous guests was film director, Krzysztof Zanussi
A Petõfi Csarnokban rendezett Csángó Bál a gazdag múltú moldovai és gyimesi csángók zárt és egyedi kultúráját mutatta be.	The csángó festival gives a peek into the rich traditions of the Moldavian and Gyimes csángó community, held at Petõfi Csarnok.
Yuli Turovsky elismert csellista és karmester	Yuli Turovsky, noted cellist and conductor
EU: Egy régi házasság és egy új szerelem	EU: An old marriage and a new love
Interjú Lévai Katalin esélyegyenlõségi miniszterrel Magyarország szociális hiányosságainak orvoslásáról.	Interview with Katalin Lévai, Minister of Equal Opportunity on her attempts to fill the gaps of Hungary's socially disfavored.
A miniszterasszonnyal, aki nemsokára Magyarország érdekeit fogja képviselni Brüsszelben, Kristen Schweizer beszélgetett.	Kristen Schweizer spoke with the minister, who will likely soon be lobbying for Hungary in Brussels.
Változó dinamika	NATO's changing dynamic
Mint alvó oroszlán, Oroszország izgatottan várta a múlt havi NATO-hadsereg 26-ra bõvítését. ~~~ Európa és a NATO változó politikai dinamikájáról Nick Thorpe tudósít. 	Like a resting lion, Russia looked on nervously as the NATO military alliance expanded to 26 members last month. ~~~ Nick Thorpe looks at the changing political dynamics of Europe, and NATO, as a result.
A bizonytalan balkáni helyzet	The shadows of Balkan instability
A közelmúltban kirobbant koszovói viszályok erõteljesen felrázták Európát.	With the recent flare-up of violence in Kosovo, Europe came upon a rude awakening.
Boris Babic tudósít a balkáni helyzetrõl, amely továbbra is tövis a kiterjedt Európai Unió talpában. 	Boris Babic describes how the Balkans continue to be a potentially fiery thorn on back of a now-enlarged union.
Mozgásban	On the move
Egy régi házasság és egy új szerelem	An old marriage and a new love
Európai ügyek	European Issues
A 25-ök csapdája	Catch 25
Európavíziók	Visions of Europe
A szürke és a szürkébb	Two shades of grey
A holokausztáldozatok megemlékezése	Hungary commemorates Holocaust dead
Innen nézve	Foreign Policy
Változó dinamika	NATO's changing dynamic
EU-Szomszédság	EU Neighborhood
Zsákutca	No way out
Magyar ügyek	Hungarian issues
Remények és kockázatok	Beyond the new EU
Arckép	Profile
Egy páneurópai úr	A Pan-European gentleman
Makrógazdasági startfotók	The starting line
Életünk és jövõnk az EU-ban	Our lives, our EU future
Fókuszban Belgium	Focus on Belgium
Brüsszel -- közelebb, mint gondolánk	Consensus builders
Brüsszel: a találkozópont	Brussels: the contact point
Látószög	Perspectives
Homályos remények	Rosy expectations
Mûkincs-kereskedelem	Art market
Védett övezet	Catching up with the European gavel
Irányváltás	About face
Virág Judit, a Mû-Terem Galéria társtulajdonosa elavultnak tartja a hazai mûtárgyvédelmet 	Leading gallery-auction house co-owner Judit Virág claims art protection system outdated
Munkácsy Poros út I. címû festménye 220 millió forintos rekordáron kelt el 	Munkácsy's "Dusty Road I" sold for a record HUF 220 million at the Mû-Terem Gallery
Nagyházi Csaba szerint az árak kiforrottabbak a nagy mesterek festményeinél 	Prices are more stable for old master paintings, says Csaba Nagyházi
Lévai szerint a Nemzeti Civil Alapprogram példaértékû lehet Európa számára 	According to Lévai, Hungary's National Civil Fund is a concept that could be emulated in Europe
Bulgária gyors csatlakozásra vár, és közben Romániát is sürgeti	Bulgaria looking at fast-track to EU accession, and is even pushing Romania
Fraser Cameron az European Policy Centertõl	Fraser Cameron of the European Policy Center
Tíz ország csatlakozott az EU-hoz -- de hol áll meg a menet?	Welcoming ten new countries into the EU is one thing, but does the buck stop here?
Ivan Gasparovic aratott gyõzelmet a szlovák elnökválasztáson 	Ivan Gasparovic won the Slovak Presidential elections
Mikulás Dzurinda szlovák miniszterelnök 	Slovak PM Mikulás Dzurinda
Elvesztette a választásokat Eduard Kukan külügyminiszter	Foreign Minister Eduard Kukan suffered electoral defeat
Móse Kacav izraeli államfõ a Holokauszt Dokumentációs Központ megnyitóján	Israeli President Moshe Katsav attended the opening of the memorial center
Közép-Európa elsõ Holokauszt Dokumentációs Központja nyílt meg 	Hungary's new Holocaust Memorial Center is the first in Central Europe
A NATO nemrég 19 tagról 26-ra bõvült, Oroszország nem túl nagy örömére 	NATO recently expanded from 19 to 26 members, much to the dislike of Russia
Több szék az asztal körül: a NATO katonai erejének kibõvítése 	More seats at the table: NATO extends its military reach
A koszovói események, mint a nisi mecset felgyújtása, indulatokat váltottak ki mindkét félbõl 	Violence in Kosovo ignited hatred on both sides, including the burning of this mosque in Nis
A koszovói Straz város lakói Albánia felé menekültek 1999 márciusában 	Inhabitants of the village of Straz in Kosovo fleeing towards Albania in March, 1999
Markó Béla, a Romániai Magyar Demokrata Szövetség elnöke	Béla Marko, president of the Hungarian Democratic Association of Romania
A vízumkövetelmények miatt sokakat visszafordítottak a határainkról	Visa requirements have resulted in many being turned away from neighboring borders
Az erdélyi származású Gróf Bethlen István a Magyar Páneurópa Unió elnöke 	Count István Bethlen, hailing from Transylvania, heads Hungary's Pan-European Union
Habsburg Ottó	Otto von Habsburg
Konrad Adenauer, Di Gasperi és Robert Schumann 	Konrad Adenauer, Alcide De Gasperi and Robert Schumann
Csillag István 	István Csillag
Draskovics Tibor	Tibor Draskovics
Legjobban a mezõgazdaság problémáit hangsúlyozták 	Concern over the agricultural sector was voiced the loudest
Az EU-csatlakozás után várhatóan fellendül az ipar 	Industry is expected to benefit from European Union accession
EU-csatlakozás	EU Accession
Budapest, 2004. május 1.	Budapest, May 1, 2004
Fényképezte 	Photographs by
Belgium még a kiváló minõségû sörérõl is híres	Belgium is well known for its superior beers
Koen Haverbeke, kereskedelmi attasé	Koen Haverbeke, trade attaché
Marc Trenteseau, Magyarország belga nagykövete szerint fokozatosan fejlõdik majd a mezõgazdaság 	Agricultural funds will increase gradually, says Belgian Ambassador to Hungary Marc Trenteseau
Bacsó Péter (fent jobbra) filmrendezõ nyitotta meg a szocialista mûvészetet ironikusan és a retró jegyében bemutató, Boldog (?) Budapest címû kiállítást a MEO Kortárs Gyûjteményben.	A retro, ironic exhibition of socialist-era art entitled "Happy (?) Budapest" at the MEO Contemporary Art Collection, opened eloquently by Hungarian film director Péter Bacsó (top right).
Carlo Azeglio Ciampi (balra) olasz köztársasági elnök hivatalos budapesti látogatásán.	Official visit to Budapest of the Italian President Carlo Azeglio Ciampa (pictured left)
A fiatal ontariói együttes, a Swing koncertezett a Budapesti Francia Intézetben, a Francophonie 2004 rendezvénysorozat programjának részeként.	In the context of the Francophonie 2004 celebrations in Budapest, the Ontario band Swing performed their French Canadian inspired music at the Institut Francais.
Elhallgatott Holokauszt címmel nyílt kiállítás fiatal kortárs magyar mûvészek munkáiból a Mûcsarnokban.	An exhibition commemorating the Holocaust, as interpreted by contemporary Hungarian artists, entitled "The Hidden Holocaust," at the Palace of Art.
Az arab kultúra sokszínûségét mutatták be a Budapesti Nemzetközi Nõi Klub és az Arab Nõk Egyesülete rendezvényén. 	At an event of the Budapest International Womens Club, the Arab Womens Association presented aspects of arabic culture.
A magyar-kanadai barátságos jégkorong-mérkõzés alkalmából rendezett fogadást a kanadai nagykövetság.	The Canadian Embassy hosted a reception on the occasion of a friendly match between the two countries.
A meccset Kanada nyerte. 	Canada won!
Az Ars Longa Vita Brevis barokk zenei együttes tartott koncertet a horvát nagykövetségen. 	Concert of the Baroque ensemble Ars Longa Vita Brevis, held at the Croatian Embassy.
Az Asingit címû kiállítás a kanadai nagykövetség és a Magyar Kulturális Alapítvány szervezésében az inuit kultúrát mutatja be.	Canadian Embassy and the Hungarian Cultural Foundation exhibition of Inuit art entitled Asingit.
A transzatlanti kapcsolatokról tartott tanácskozást az Új Atlanti Kezdeményezés, a konzervatív agytröszt Budapesten. 	A conference organized by the conservative think-tank, the New Atlantic Initiative, on the trans-Atlantic relationship.
Régi magyar filmplakátokból rendezett kiállítás nyílt meg a Budapest Galeriában. 	Opening of an exhibition at the Budapest Gallery of early Hungarian film posters.
Mennyit ér egy név?	What's in a name?
A Klimt, Schiele, Kokoschka és a dualizmus mûvészete kiállítás megnyitója.	Opening of the exhibition Klimt, Schiele, Kokoschka and the art of Dualism.
Félrevezetõ a cím, hisz a három mûvész kevés mûve látható, míg számos kitûnõ magyar és osztrák alkotó a háttérben marad. 	A misleading title, meanwhile very few good works of the named three, and did no justice to the beautiful period works of Hungarian and Austrian artists shown.
Noel Buttigieg Scicluna (fent), Málta újonnan kinevezett nagykövete nyitotta meg a hazáját bemutató rendezvénysorozatot a Merlin Színházban. 	Recently appointed Ambassador of Malta to Hungary Noel Buttigieg Scicluna (top) opens cultural event of the newly acceded EU member at the Merlin Theater.
A budapesti bolgár követség szervezte az új NATO-bõvítés során csatlakozó országok ünnepi fogadását.	A celebration marking the most recent expansion of the NATO military alliance, hosted by the Bulgarian Embassy in Budapest.
Virág Judit és Törõ István, a Mû-Terem Galéria tulajdonosai  Freed Péter, a DT kiadójának társaságában. 	Mû-Terem Gallery owners Judit Virág and István Törõ and DT publisher Peter Freed.
Bogányi Gergely Kossuth-díjas zongoramûvész. 	Kossuth Prize award-winning concert pianist Gergely Bogányi
DT fõszerkesztõje, Andrew Princz szépségek társaságában ünnepelte a csatlakozást. 	DT editor Andrew Princz celebrated EU accession with some beautiful friends.
Frank Dávid, a Magyar Rádió Gyermekkórusának szólistája énekelte el a himnuszt. 	Dávid Frank of the Hungarian Radio's Children's Choir sings national anthem at midnight.
Brendan McMahon nagykövet képviselte az EU soros országát, Írországot.  	Irish ambassador to Hungary Brendan McMahon, representing the Irish EU presidency.
A határozott eleganciájú Jose Luis Martinez Hernandez mexikói nagykövet a vidám Joyce Freed társaságában. 	The stern elegance of Mexican Ambassador to Hungary Jose Luis Martinez Hernandez, and jolly Joyce Freed.
Danks Emese a Tesco Hungary sajtóreferense, John Nichols brit nagykövet és Paul Kennedy a Tesco igazgatója. 	Emese Danks, press relations representative of Tesco Hungary, UK Ambassador John Nichols and Paul Kennedy, managing director of Tesco.
László György a Sykes, Sugár András a T-Mobile, Mosonyi György a Mol és Székely Gábor, a Szerencsejáték Rt. elsõ embere.	Company directors György László of Sykes, T-Mobile's András Sugár, Mol's György Mosonyi and Szerencsejáték Rt's, Gábor Székely.
A Budapest Week Publishing EU-csatlakozási gála házigazdája a DT - Diplomacy & Trade kiadója Peter Freed feleségével Joyce-szal. 	The host of Budapest Week Publishing's EU accession gala, and DT - Diplomacy & Trade publisher Peter Freed and his wife Joyce.
A Budapest Week Publishing által szervezett európai uniós csatlakozási gálán több mint 400 vendég vett részt. 	Over four hundred guests attended Budapest Week Publishing's European Union accession gala.
Martonyi János, Magyarország volt külügyminisztere az Európai Unióba vezetõ útról beszélt. 	Hungary's former Foreign Minister János Martonyi speaking about the road to EU membership.
Budapest fõpolgármestere, Demszky Gábor beszédet mondott. 	Budapest Mayor Gábor Demszky speaks at the EU accession gala.
Bársony András külügyi államtitkár minisztériuma nevében köszöntõtte a vendégeket. 	András Bársony, State Secretary at the Hungarian Foreign Ministry addresses guests on behalf of the foreign minister.
A Honvéd Néptáncegyüttes hagyományos magyar táncokat adott elõ.	The Honvéd Dance Ensemble performed traditional Hungarian dance
A Piac és Profit magazint kiadó Demcsák Mari és Demcsák Lajos Fazakas Szabolcs képviselõ (középen) társaságában.	Publishers of Piac és Profit magazine Lajos and Mari Demcsák with MP Szabolcs Fazakas (center).
A Cyrano étterem tulajdonosa, Fehér Zoltán és partnere, Musinger Ágnes, a MAHASZ igazgatója, valamint László Árpád, a Spoon Café & Lounge vezetõje.  	Zoltán Fehér, owner of Cyrano, his partner Ágnes Musinger, Director of MAHASZ and the owner of Spoon Café & Lounge, Árpád László.
Magács László, a Merlin Nemzetközi Színház vezetõje	László Magács, head of the Merlin International Theater
