conflict vision
exclusive interview with senior French official Bruno Delaye who sharply critisizes the unilateral approach take by the US in Iraq
shoot blank
Zoltán Haszán's analysis of the background behind the dynamics of Hungary foreign policy position on Iraq , and it's potential role in future peacekeeping mission
enforce equality
New law will prohibit discrimination , but change have to take place in the mind of the people
letter from the publisher
on the move
straight talk
interview with senior French official Bruno Delaye
Hungary & foreign policy
shoot blank
Hungarian trade
Hungarian export see slow-down
forum
get smart
focus on germany
make in Ger . . . Hungary
A win-win situation ?
difficult , but managable
correspondent
Serbia's murky future
we European union
from Athens to Brussels
legislation
enforce equality
culture & society
perspective
Ferenc Nádasdy : A resort for the mind
the last page
remember the past and look to the future
we musth do all that can be done to avoid the humiliation of the Arab world , say Delaye
" dialogue and development should be the answer "
Hungary position on Iraq : mixed signal in war and peace
Hungarian peace-keeper stay at home for now
Rumsfeld thank Hungary for it support
Hungary should decide the direction of it foreign policy
István major : by March trade figure look bad
if Belgrade ignore EU instructions , the country risk remain in limbo
accession country will be expect to take position on key EU issue
Katalin Lévai , Hungary first minister for equal opportunity
Wilfried Gruber German ambassador socialize
Mrs . Declan Connnolly , wife of the Irish ambassador
Peter free publisher of DT and ambassador Gruber
the ring of the Niebelung be a great success with the audience present
German club cultural charity event
look for the treasury of the Niebelungs
Aysenur birch , János Boehm Ceo of Bayer Hungária , Michael birch partner at price Waterhouse cooper and Stephan Luther businessman
Pre-war view of the Nádasdy castle in Nádasladány
image of a bygone age
reconcile the past , paving the way to the future
Croatian president stipe mesic on the bumpy road to European integration .
opening up , once again , to China
Endre Aczél on the complex history of political tie with China , and why Hungary miss-out on trade opportunity with the world most populace nation .
50th Venice Biennale
the mecca of the contemporary art event , Hungary rock the boat at this year Venice Biennale .
the art and politics behind the glitz of the art world .
letter from the publisher
on the move
straight talk
interview : president of Croatia , stipe mesic
we European union
spend lottery funds : by the luck of the draw
investment
Hungary regional grasp
talk about
Same-sex marriage : shake the bed-rock
viewpoint
China : missing the boat . . . three time
around the globe
colour of China today
forum
Hungary military look to a small , more efficient force
legislation
Hungary benefit law : status and citizenship
focus on the netherlands
Dutch architecture : dot the landscape
driving east , and taking over the road
ambassador interview : more than tulip and tea
culture & society
perspective
Art dance with politics at the 50th Venice Biennale
the last page
international institution should be empower
'Slobodan Milosevic cheat the world by claim he be fight for Yugoslavia'
Croatians today enjoy relative peace and stability following year of war
UK national lottery spur film industry with Eur 38 million
the Hungarian parliament will debate a demand on equal opportunity this fall
there be no clear policy on same-sex marriage in Hungary
pedestrian in downtown Shanghai stroll by a modern art sculpture
night scene in the sprawl city of Shanghai , the financial and industrial capital of China
Tibetan Buddist monk standing in the entrance of the fame Norbu ling Ka monastery in Lhasa , Tibet
Potala palace in Lhasa , Tibet , included on UNESCO's world heritage list in 1994
A typical scene in the Hutong area of Beijing , parts of which be be develop ahead of the 2008 summer Olympics .
A 75-metre tall statue of sitting buddha .
A world cultural heritage site carve in stone some 1 , 200 year ago in Leshan , in the Sichuan province
A Beijing opera performer in the famous Lao she teahouse
Beijing's 'Old City' gate , at Tienanmen square
Childen play by the Qing Chen Shan mountain , a sacred site of Taoism
while China and it vast territory offer an array of contrast , they remain very much a mystery to many in the West - from the traditional province of Sichuan to mystical Tibetan lands .
eastern city Beijing and Shanghai , meanwhile , be immense , modern and ever-expand .
forum be a monthly column dedicated to bring clarity to Hungarian government programme , initiative and priority issue through the eyes of decision-maker
Multi-language yes , but dual-citizenship for ethnic Hungarian raise eyebrow
interior of the embassy of the royal Netherlands , design by the Iparteam
ING's head office be locate on Andrássy út
Rynart be Hungary large logistics and transportation company
celebrate Peru national day be ambassador Librado Orozco and he wife greeting guest .
above , reading DT society page be Edith Erhart from Vienna and Krisztina Zimmermann !
right above be Hungarian ambassador to Peru Péter kraft ( left ) speaking chat at the event .
Chargé d'affaires a . i . of Canada Yvon Turcotte open Olivér Papp's photography exhibition " blue . "
picture drink champagne be Yvon Turcotte ( left ) , Mexican ambassador José Luis Martinez Hernandez and photographer Olivér Papp .
Virginian artist of Czech origin , Emilie Benes Brzezinski , and Hungarian ambassador to the united state , András Simonyi , at the opening of the artist exhibition " tree , " feature at the MEO contemporary Art collection .
some 40 monumental 150-year-old oak , walnut , cherry and maple tree dotted the gallery .
the Fészek restaurant , locate in the courtyard of a beautiful historic building in the center of Budapest , initiate a series of evenings feature performance from different country . . . start with France and it fine French cuisine !
following year of restoration , Hungarian cultural minister István hiller take the press on a tour of the basilica , in all of it grand splendour
Mexican ambassador to Hungary José Martinez Hernandez at opening of Rodolfo morale exhibition at Budapest Mûcsarnok .
the ambassador be picture with Esteban Sammarinese Juan Maldonado , left , re-present the morale foundation .
welcome reception for new British ambassador to Hungary , John Nichols , picture have a drink with Hungarian news agency head Mátyás Vince .
opening of a travel exhibition feature the painting of Tamás Galambos .
picture be Galambos speaking at the opening event in Eger .
celebrate they tenth anniversary , transportation firm Rynart host some 1 , 700 guest for an evening of glitter and dance .
the highlight of the evening be a concert of Frank Sinatra Junior , who sing he father most suave tune .
'Life begin at 300 , ' be the motto of hotel InterContinental's go event , with VIP's racing to the finish line .
ING bank CEO Pieter de Haes , picture to the right with Harry van de Laar , GM of Abbott laboratory .
celebration on Hungary national holiday , saint Stephen day , at parliament and on the shore of the Danube .
Yoko ono make an appearance at the Biennale
Nefertiti's head be an object of controversy at this year show
little Warsaw ( András Gálik and Bálint Havas ) , quality , 2001
Award-winning Hungarian film do fill seat
the Hungarian film industry have prove she through it many award winning film .
Nóra Lakos look into why these film have simply not found they audience .
Multinationals move resource east
European firm be moving resource to central and eastern Europe .
Christopher Condon look into how these firm may soon pack they bags and head for cheap market .
Cancun pit EU , US against develop world
the Cancun trade talk fail dismally .
anna Jancsó delve into how Hungary shift it position , now siding with the EU and US trade block , against the develop world .
letter from the publisher
on the move
straight talk
interview with István major , deputy state secretary at the MFA
international trade
shift position : Cancun fail , Hungary watch on EU sidelines
investment
heading eastward . . . or moving to the far East ?
we European union
after anna Lindh : A false sense of security
around the globe
Chile : trade in good time and bad
forum
New antidote for an ailing healthcare system
focus on the Sweden
Sweden rejection of euro a message to Europe
Gripen : flying high with Sweden
ambassador interview : doing it the Swedish way
culture & society
perspective
Hungarian film win at festival . . . but who watch them ?
the last page
Hungary needs studio for it silver screen
major chastise G participant who celebrated the failure of Cancun talk
Hungary stand by the US and EU agricultural policy at Cancun talk
major warn Hungary not to expect lucrative re-construction contract in Iraq
Brazilian president Luiz Inacio 'Lula' credendum sylva gesture as Mexican president Vicente fox watch
agricultural subsidy cause a rift between the wealthy and develop nation in Cancun
company like General electric have transfer resource center to central Europe
business be moving to more competitive market like Shanghai , China
Wim Wielens , Philip CEO for Europe , middle East and Africa
István Csillag say not to get complacent about progress
Sweden foreign minister anna Lindh be murder days before the euro referendum
foreign minister László Kovács' security habit have not change since the Lindh murder
natural resource the key to Chile success , say ambassador Celso Moreno Laval
Chile play a balance act between regional an international trade partners
forum be a monthly column dedicated to bring clarity to Hungarian government programme , initiative and priority issue through the eyes of decision-maker
Swede ride right on by , reject the euro again
Sweden royal family : kingbolt Carl XVI Gustaf , queen Sylvia and princess Victoria
the Grippen fighter jet deal have spark bilateral trade between Sweden and Hungary
Torbjörn Nordström of Gripen international
Swedish company like Volvo offer investment and expertise in the Gripen offset deal
ambassador Bengt Lundborg be a second generation Swedish diplomat serving in Hungary
Gábor Papp , the editor of the Hungarian national geographical magazine launch the semester at the center for Independent journalism ( below right ) , an event that be accompany by a national geographical photography exhibition .
Chinese ambassador to Hungary Zhu Zushou ( above left ) give a reception on the occasion of China national day .
president of Croatia stipe mesic , during he official visit to Budapest , meet with an array of diplomat and government representative .
above left , mesic ( right ) with the mayor of Budapest Gábor Demszky , at the right with Hungarian president Ferenc Mádl .
A lavish reception hold by the embassy of Saudi on the occasion of the visit to Hungary of Saleh bin Abdullah bin Mohamed bin home ( above , center ) , the president of the Saudi sura council and he delegation .
Austria-base Colombian ambassador to Hungary Rosso José Serrano Cadena speaking at a celebration of 30 year of diplomatic relations between the two country .
Australian ambassador to Hungary Leo cruise ( speaking right ) launch an exotic gastronomic celebration of the cuisine of he country .
ITD Hungary organize a meeting of high level trade specialist from throughout Europe .
when Czech president Vaclav Klaus visit Hungary this month , he be greet by the diplomatic community in Budapest .
see here ( above right ) with president Mádl .
Mexican ambassador to Hungary José Martinez Hernandez ( above left ) , who as usual , dance the night away to the hot latin tune .
here welcome he guest for what be the celebration of the Mexican national day .
New scent at the launch of a new product by Givenchy .
Hungarian personality Andrea Szulák and Ildikó Keresztes enjoy the evening ( right ) .
Giovan Battista Verderame , Italian ambassador to Hungary ( above , right ) and the director of the Italian cultural institute at the launch of an exhibition of Italian book translate into Hungarian at the Széchényi national library .
Péter Spányik , deputy director of ITD Hungary .
Eleni Korani and she husband Ernst Wastl , owner of the Ernst gallery .
Skenderovic Marin and András Rubovsky .
the three grace ! Christine Hegedûs , Joyce free and Ms . van der Vegt .
the owner of the spoon café and lounge László Árpád .
A big thankyou to we sponsor
Béla Hubert of Duna Elektronika and he wife Bea .
Ashner birch found a diamond that be hide in a glass !
Aladár Kard and he wife .
Hariette and Karl Hala of InterContinen chat it up with Franck Rynart .
DT publisher Peter free with AmCham president Péter Hegedûs
DT publisher Peter free greeting Vámos Lászlóné of the justice ministry and Magdolna Vári of Delphin Kft .
Adrienne Almási ( right ) of office Art & design and DT party guest enjoy a drink .
A smile and energy boost for DT editor Andrew Princz and fellow journalist Nóra Lakos .
Mexican ambassador José Martinez H . and he wife Mediha Nami de Martinez .
rock Jo Leng of the Taipei representative office accompany by he wife .
Mediha Nami de Martinez thank DT for donation to the diplomatic spouse of Budapest .
István Szabó ( above , right ) and Jeremy irons on-set
2003 film " Tamara " by Szabolcs Hajdu
Orsolya Tóth win good supporting female in 'Pleasant days , ' at the 33rd Hungarian film week
Benedek Fliegauf will soon release he second feature film , " dealer "
'Hungarian vagabond' , directed by Gábor Herendi , be now be edit .
from the director of the acclaim 'A kind of America . '
Péter Mészáros' five minute short , 'After the rain , ' be award the palm d'Or for good short film at the Cannes film festival .
while Hungarian film be view by a relatively small audience base , they continue to take home prise at international festival .
here we present a glimpse of some of the notable film that have grace the silver screen as of late , and other that be now in production .
the feature-film 'Dallas , ' write by Géza Csemer and Róbert Pejó , star Dorka Gryllus , amongst other .
partially shot in Transylvania , shoot be interrupted by local authority .
Hungarian , -Slovak and Polish co-production of Márta Mészáros' 'The unburried man : the diary of Imre Nagy . '
picture be Jan Nowicki ( left ) and director of photograhy Nyika Jancsó .
Árpád Sopsits's film , 'Abandoned , ' win numerous international award , include first prise at the Montréal international film festival .
directed by Gábor Fischer , the feature film 'Monte Carlo , ' star Róbert Koltai , Zoltán Mucsi and Gerda Pikali .
the new feature film , 'Eastern sugar' by Ferenc Török , the director of the acclaim 'Moscow square , ' be now in post-production .
Zoltán Kamondi's 'Temptations' be nominate for the golden bear at the Berlin international film festival .
It win for good director at the 33rd Hungarian film festival .
shot in the Budapest metro , 'Control' be directed by Nimród Antal and star Sándor Csányi , Zoltán Mucsi , Zsolt Nagy and György Cserhalmi .
film in Hungary . . .
Visegrád group struggle in regional cooperation
the Visegrád group be fizzle in the face of EU accession .
unable to act as a coalition , Melinda Tünde Dóra look at what be keeping the group apart .
Turkey and the EU : gaze from afar
look to join the EU , an unstable Turkey still have a long way to go .
Nick thorp visit Turkey to see how the country be trying to balance reform with tradition .
Hungarian troop in Iraq
As resistance escalate in Iraq , so do casualty for coalition troop .
Zoltán Haszán give a first hand account of the danger facing Hungary force in Iraq .
letter from the publisher
on the move
straight talk
interview with Jürgen Köppen , EU commissioner to Hungary
in the region
the Visegrád group : in name alone
we European union
the final EU accession report : making the grade
correspondent
Turkey : between two world
foreign policy
Iraq : in the eye of the storm
legislation
politician : watch them spend
around the globe
Russia : an appeal model ?
politics
think tank : empower political interest
focus on Canada
Canadian investment : unfinished business
ambassador interview : A change dynamic
culture & society
perspective
Hungarian jazz : improvise in the dark
the last page
what be , and what could have be
Budapest will soon be a EU capital , and join counterpart like Paris , London and Berlin on May 1 , 2004
Hungary slaughter-house may not be able to export to the EU , warn Köppen
the Visegrád group may be dissolve unless member country focus on cooperation
EU enlargement commissioner Günter Verheugen
Roma minority still need more support
Hungarian farmer might be left behind
Turkey anxiously await to start accession negotiation with the EU
in the eyes of the EU , human right issue be the main obstacle for Turkey to overcome
A compromise on Cyprus be necessary
Hungarian troop serving in Iraq be there to perform ground transportation task
Hungary will stay in Iraq through end
Russian picture protest the arrest of Mikhail Khodorkovsky
be the old way making a come-back in Russia ?
Ervin Csizmadia say the role of think tank in Hungary be gain importance
think tank spin the poltical machine
Canada ADC claim Ferihegy airport deal be nationalize without compensation
Weslin automotive industry in Oroszlány
ownership of Kecskemét cannery be dispute
forum be a monthly column dedicated to bring clarity to Hungarian government programme , initiative and priority issue through the eyes of decision-maker
Taiwan representative rock J . Leng ( left , greeting guest ) at the Gundel restaurant celebrate the tenth of October , the island yearly event .
at the premiere of Károly Makk's new film one week in pest and Buda at the Uránia theatre .
Makk picture left , on left , greeting actor Dezsõ Garas .
celebrate the Turkish national day , Turkish ambassador to Hungary Aydan Karahan ( picture right , on left ) .
opening of the Péter Nádas photography exhibition , A wild pear tree , at the Mai Manó house .
opening the event be writer Péter Esterházy ( above left ) .
French ambassador to Hungary Dominique de Combles de Nayves ( above right ) opening retrospective exhibition of Hungarian modernist painter Alfred Reth .
an exhibition of photgraphs take in Iraq by medium correspondent Antal Marosi , entitle Ez van , at the central coffee house .
Marosi be also launch a book of he photograph .
Stephan Interthal , General manager of Kempinski hotel Corvinus ( center ) and AMCHAM president Péter Hegedüs greeting EU commissioner Jürgen Köppen prior to a speech on Hungary last EU regular report .
Canadian chamber of commerce president Ildikó Takács ( above left ) and former president work together in cuting a cake at the annual lobster party at Budapest InterContinental hotel .
Austrian ambassador to Hungary Günter Birbaum ( above left ) and guest celebrate Austria national day at the ambassador residence .
Croatian ambassador to Hungary Stanko Nick ( right , center ) opening Europe 2020 poster exhibition at the merlin theatre .
some 300 European designer present they vision of Europe in 2020 .
Turkish national day
Hungarian jazz have a bright future : drummer Elemér Balázs with young son
László Gõz , head of BMC record in Hungary
László Kovács : " the last day of a trouble history "
A straight talk with Hungary foreign minister László Kovács as Hungary prepare to enter a new year and a new era .
Kovács discuss EU accession , Iraq , and he past .
ailing Pope lobby Europe on Christianity
Polish Pope John Paul II hope that central Europe will carry it Christian heritage into the EU , write Runa Hellinga .
secular Europe , however , have reservation .
Hungary Roma dilemma
Roma settlement perpetuate a cycle of poverty , write Sean Condon .
government and local leader have try resolve the immence task , but with little success .
on the move
straight talk
interview with Hungarian foreign minister László Kovács
we European union
EU accession : Scoping the border of a new Europe
investment
Slovakia : the rise of a regional tiger
in the region
central Europe : embed Christian value
Romania : golden face-off
the politics of impartiality
talk about
Roma settlement : condemn to Hétes
focus on France
privatize public services
Hungary-France : cultural diplomacy
hypermarket : more than just croissant
ambassador interview : in a very different mood
modern dance : walking a tight-rope
to believe
the Christianity clause will likely to be reject by EU , say Kovács
defence minister Juhász ( left ) say troop could return fom Iraq , but Kovács disagree
László Kovács pull the string of Hungarian politics
Hungary be look to tighten it border control as it prepare for EU accession
Slovak PM Mikulás Dzurinda ( center ) at opening of PSA Peugeot Citroën plant
Pope John Paul II have he eye on central Europe to help enshrine Christian value in the EU constitution
environmentalist worry the development of Rosia Montana will cause massive damage
local will have to leave they village in order for the company to extract the gold
fishy business : shadow be be cast over indepedent institution
Roma in Hétes risk be fine for taking wood from the forest in order to heat they home
the water plant in Pécs be partly own by French firm Suez Environnement
forum be a monthly column dedicated to bring clarity to Hungarian government programme , initiative and priority issue through the eyes of decision-maker
DT - diplomacy and trade welcome reader feedback .
while brief letters have a good chance for publication , all letters be subject to edit .
please email letters address to the editor at editor@dteurope . com .
please include you name , business , title , telephone number and full address .
A reception hold at the Nokia headquarters for the visit of Finnish prime minister Matti Vanhanen .
former German chancellor Helmut kohl reflect on the Europe of today and yesterday on visit to Budapest .
reception hold by the embassy of Kazaksztan on the occasion of the national day of Kazakhstan .
A DT sponsor fund raising event by the diplomatic spouse of Budapest at the national dance theatre .
an exhibition by Finnish contemporary artist Bruno maximus and Mikko Hallikainen be open by Finnish Minister Maimo Henriksson ( above left ) .
fun and frolic at Katalin Sándor's exhibition of photograph of contemporary dance company Compagnie Pál Frenák .
DT photo-editor jus Nanuk greeting former Hungarian president Árpád Göncz at he exhibition 'The colour of China . '
opening of an exhibition of contemporary Hungarian artist el Kazovszkij .
ambassador to Hungary celebrate the new year at the parliament at the invitation of Hungarian president Ferenc Mádl .
Hungarian minister of culture István hiller ( left ) at the opening of the much tout exhibition , 'Monet and friend at the museum of fine Art .
president Ferenc Mádl congratulate newly accredit ambassador Juri Jurijovics Muska of the Ukraine ( top ) , and George Chacalli of the republic of Cyprus ( above ) .
US secretary of commerce Donald Evans pay a visit to Budapest , the first visit of an official in he position in over a decade .
once neglect by the state , new dance be only now slowly seeing the light of day
György Szabó , director of Trafó
Péter Mészáros' five minute short , 'After the rain , ' be award the palm d'Or for good short film at the Cannes film festival .
contemporary dance in Hungary
Finnish prime minister Matti Vanhanen
while Finland remains somewhat of a mystery to Hungarian , the country may well have much to offer in it bilateral relationship with Hungary , read Andrew Princz's interview .
Hungary economic woe
while the prospect for growth of the Hungarian economy remain strong , a crisis of confidence have arise .
Christopher Condon analyse the bumpy road ahead .
question arise over investigation into obstetrics
the death of a mother in labor at a leading Budapest hospital have prompt accusasions of malpractice , write Nick thorp .
one doctor already suspend in case .
on the move
straight talk
interview with Finnish prime minister Matti Vanhanen
economy
Hungary economic crisis
talk about
labor pains : Hungarian obstetrics under the microscope
national image : just where be Hungary ?
Czech plan for nuclear expansion prompt outcry
Serbia : radical wait on the sidelines
we European union
trouble ahead for Hungarian small farmer
focus on UK
Hungary aim to attract , retain British firm
ambassador interview : a bridge between continent
fashion or fancy : Hungarian designer at work
István Lábady , DT fashion photography look of the year
the last page
look out , and get involved
Finland telecom giant Nokia be a major player in the country economy
the Uspenski cathedral sit in the port of Finland capital city , Helsinki
finance minister Draskovics have a difficult task ahead of he in the coming month
Dr . György Ádám write a book on gratitude money in the medical profession
Dr . Zoltán Papp reject suggestion of unethical behaviour
some European can even find Hungary on a map
Magyar Turizmus deputy marketing director Ágnes Kelecsényi
A recent ad campaign aim at promote Hungary rich thermal water
Hungarian prime minister Péter Medgyessy with actor Tony Curtis ( right )
CEZ operate the controversial Temelin nuclear plant in the Czech republic
Kostunica's Democratic party of Serbia be have trouble rally democratic force
Dzsingisz Gábor , Dutch agricultural attaché
EU support for Hungarian farmer will be 25 percent of that of current member state
Imre Szepesi air he gripe outside Hungary agricultural ministry last summer
at the launch of merlin theatre bEUgró cultural series on EU accession country , picture be the opening of the Czech cultural programme .
the second stop of the merlin theatre bEUgró event , launch a series of Slovak cultural programme , this time the opening of which be hold at the Slovak cultural center .
Budapest mayor Gábor Demszky ( above left ) invite the diplomatic corps to celebrate the new year at city hall .
fashion designer Tamás Náray ( below ) show off he new season wear .
even the attractive singer Linda Király show up ( left )
A truly beautiful tribute to the memory of one of Hungary most fascinating modern artist , Béla Kontuly ( 1904 ) be open by the Ernst museum .
opening of a series of event introduce the cultural life of Szolnok county at the Hungarian national theatre .
Swedish prime minister Göran Persson ( above right ) , in Budapest at the Hungarian academy of science , where he set a Swedish-Hungarian R&D project in motion .
newly accredit ambassador to Hungary Eloi Maxime Dovo of Madagascar ( left ) , Tawatchai Piyarat of Thailand ( below right ) and Noellie M . B . Damiba of Burkina Faso ( below left ) .
A reception following an entertaining exhibition hockey game between Hungary and Canada in Székesfehérvár .
Canada end up winning the close match . . . but the country will meet again in April .
Budapest mayor Gábor Demszky , this time spice thing up , opening a new cook school to teach foreigner the secret of Hungarian paprika .
German foreign minister Joschka Fischer and Budapest mayor Gábor Demszky opening the Szamizdat exhibition at the Millenáris .
Australian ambassador to Hungary Leo cruise ( above right ) celebrate Australian national day with member of the diplomatic corps and friend .
Tamás Király's fashion have be feature in magazine and also along numerous cat-walk
fashion photographer István Lábady create a rough-edge look , inspire by a contrast of the contemporary urban street to eternal soft romantic hue .
after an extensive revue of the work of today Hungarian fashion photographer , DT chose to feature Lábady as we fashion photography " look of the year . "
Macedonia mourn death of Boris Trajkovski
following the plane crash death of much laud president Boris Trajkovski , Macedonian countrywide mourn .
Nick thorp look at what come next for this Balkan country .
an uncertain future for a trouble Haiti
with the departure of former Haitian president Jean Aristide , yet again the country face an uncertain future .
René le Clere delve into the history of the trouble island nation .
Athens : the race to the Olympics
the 2004 summer Olympic game will mark the return of the game to they historical home .
Christine Pirovolakis look at the race to finish on time .
on the move
Europe crossroads absorb organize crime
Macedonia mourn death of popular leader
an outlandish pitch
the fate of former communist leader
straight talk
Slovenia : bridge to the Balkans
one foot in Europe , a glance at Balkan past
viewpoint
Haiti , a former pearl of the West Indies
focus on Greece
the race to the Olympics
Olympic count-down in Hungary
partner for the Balkans
crossing over
the political price of a call to war
Tibor Pál , political state secretary at Hungary interior ministry talk border control
Medgyessy's proposal be reject and call ''anti-democratic "
the EPP's Elmar Brok blasted Medgyessy's EP election proposal
foreign minister László Kovács defend the list
Italian prime minister Silvio Berlusconi at 16th congress of European people party
political scientist Tamás Fritz
political scientist Attila Ágh
historian Ádám Modor
Piran bay : a source of conflict between Slovenia and Croatia
Slovenia see as a bridge between the European union and the Balkans
European affairs minister Janez Potocnik
Street demonstration before Jean Aristide be exhiled from Haiti
Aristide flee Haiti as an international contingent of troop arrive to keep the peace
Athens be currently a construction nightmare due preparation for the Olympics
the Schinias Olympic row and Canoeing center
high hope for former gold medallist Katalin Kovács and Hungarian kayak team
forum be a monthly column dedicated to bring clarity to Hungarian government programme , initiative and priority issue through the eyes of decision-maker
Rio de Janeiro and Amazonia contrast each other .
Rio be a vibrant show , with beautiful vista and beach .
Amazonia , on the other hand , boast lush forest , intermitent rain and wildlife .
" from Rio to Amazonia "
photography by Andrew Princz
the editor of DT - diplomacy and trade , travelled to Brazil , to the land of the famous Carnaval and exotic rain forest .
we visit the height of Rio , the Negro river and the outskirts of Manaus , the capital of Amazonia .
A small , but warm reception host by the Austrian embassy to launch the new book of Dr . Péter Bárdos ( top right ) on ''Company found and investment in the EU .
former US secretary of state Madeleine Albright during a private visit to Hungary meeting with eminent member of Budapest society .
French president Jacques Chirac pay an official visit to Hungary spoke to parliament .
Katalin Bogyay , director of the Hungarian cultural center in London , ( below center ) at the Budapest launch of Magyar magic , a year long event series in the UK focus Hungarian culture .
A celebration in Hungary of the Hollywood-base Oscar , organize by HBO , where visitor could watch the entertainment event of the year .
one of the most glitzy event in Budapest social calendar , the opera ball be celebrated by hundred of guest as they watch , mezmerized , as the young dancer perform the waltz .
annual valentine day ball organize by AmCham at the Budapest Marriott hotel Feb . 14 .
Jan G . Jölle , Norwegian ambassador to Hungary and wife ( above right ) opening Attila Korbely's Norwegian photo exhibition at the vista gallery .
where green tie be welcome . . . Ireland St . Patrick day celebrated in Budapest .
Orbán Sándor ( above center ) open the center for Independent journalism spring semeter as well as the photo exhibition by Béla Szandelszky ( above left ) .
launch the next stop of the merlin theatre beugró event , focus on Poland culture .
amongst many famous guest be film director , Krzysztof Zanussi
the csángó festival give a peek into the rich tradition of the Moldavian and Gyimes csángó community , hold at Petõfi Csarnok .
Yuli Turovsky , noted cellist and conductor
EU : an old marriage and a new love
interview with Katalin Lévai , minister of equal opportunity on she attempt to fill the gap of Hungary socially disfavour .
Kristen Schweizer spoke with the minister , who will likely soon be lobby for Hungary in Brussels .
NATO's change dynamic
like a resting lion , Russia look on nervously as the NATO military alliance expanded to 26 member last month .
Nick thorp look at the change political dynamics of Europe , and NATO , as a result .
the shadow of Balkan instability
with the recent flare-up of violence in Kosovo , Europe came upon a rude awakening .
Boris Babic describe how the Balkans continue to be a potentially fiery thorn on back of a now-enlarge union .
on the move
an old marriage and a new love
European issue
catch 25
vision of Europe
two shades of grey
Hungary commemorate holocaust dead
foreign policy
NATO's change dynamic
EU neighbourhood
No way out
Hungarian issue
beyond the new EU
profile
A Pan-European gentleman
the start line
we live , we EU future
focus on Belgium
consensus builder
Brussels : the contact point
perspective
rosy expectation
Art market
catching up with the European gavel
about face
leading gallery-auction house co-owner Judit Virág claim art protection system outdated
Munkácsy's " dusty road I " sell for a record HUF 220 million at the Mû gallery
price be more stable for old master painting , say Csaba Nagyházi
according to Lévai , Hungary national civil fund be a concept that could be emulate in Europe
Bulgaria look at fast-track to EU accession , and be even pushing Romania
Fraser Cameron of the European policy center
welcome ten new country into the EU be one thing , but do the buck stop here ?
Ivan Gasparovic win the Slovak presidential election
Slovak PM Mikulás Dzurinda
foreign minister Eduard Kukan suffer electoral defeat
Israeli president Moshe Katsav attend the opening of the memorial center
Hungary new holocaust memorial center be the first in central Europe
NATO recently expanded from 19 to 26 member , much to the dislike of Russia
more seat at the table : NATO extend it military reach
violence in Kosovo ignite hatred on both side , include the burning of this mosque in Nis
inhabitant of the village of Straz in Kosovo flee towards Albania in March , 1999
Béla Marko , president of the Hungarian Democratic association of Romania
visa requirement have result in many be turn away from neighbour border
count István Bethlen , hail from Transylvania , heads Hungary Pan-European union
attar von Habsburg
Konrad Adenauer , Alcide De Gasperi and Robert Schumann
István Csillag
Tibor Draskovics
concern over the agricultural sector be voiced the loud
industry be expect to benefit from European union accession
EU accession
Budapest , May 1 , 2004
photograph by
Belgium be well known for it superior beer
Koen Haverbeke , trade attaché
agricultural funds will increase gradually , say Belgian ambassador to Hungary marc Trenteseau
A retro , ironic exhibition of socialist-era art entitle " happy ( ? ) Budapest " at the MEO contemporary Art collection , open eloquently by Hungarian film director Péter Bacsó ( top right ) .
Official visit to Budapest of the Italian president Carlo Azeglio Ciampa ( picture left )
in the context of the Francophonie 2004 celebration in Budapest , the Ontario band swing perform they French Canadian inspire music at the Institut Francais .
an exhibition commemorate the holocaust , as interpret by contemporary Hungarian artist , entitle " the hide holocaust , " at the palace of Art .
at an event of the Budapest international Womens club , the Arab Womens association present aspect of arabic culture .
the Canadian embassy host a reception on the occasion of a friendly match between the two country .
Canada win !
concert of the baroque ensemble Ars Longa vita brewis , hold at the Croatian embassy .
Canadian embassy and the Hungarian cultural foundation exhibition of Inuit art entitle Asingit .
A conference organize by the conservative think-tank , the New Atlantic initiative , on the trans-Atlantic relationship .
opening of an exhibition at the Budapest gallery of early Hungarian film poster .
What's in a name ?
opening of the exhibition Klimt , Schiele , Kokoschka and the art of dualism .
A misleading title , meanwhile very few good works of the name three , and do no justice to the beautiful period works of Hungarian and Austrian artist show .
recently appoint ambassador of Malta to Hungary Noel Buttigieg Scicluna ( top ) open cultural event of the newly accede EU member at the merlin theatre .
A celebration marking the most recent expansion of the NATO military alliance , host by the Bulgarian embassy in Budapest .
Mû gallery owner Judit Virág and István Törõ and DT publisher Peter free .
Kossuth prise award-winning concert pianist Gergely Bogányi
DT editor Andrew Princz celebrated EU accession with some beautiful friend .
Dávid Frank of the Hungarian radio child choir sing national anthem at midnight .
Irish ambassador to Hungary Brendan McMahon , re-present the Irish EU presidency .
the stern elegance of Mexican ambassador to Hungary Jose Luis Martinez Hernandez , and jolly Joyce free .
Emese Danks , press relations representative of Tesco Hungary , UK ambassador John Nichols and Paul Kennedy , managing director of Tesco .
company director György László of Sykes , T András Sugár , Mol's György Mosonyi and Szerencsejáték Rt's , Gábor Székely .
the host of Budapest week Publishing's EU accession gala , and DT - diplomacy & trade publisher Peter free and he wife Joyce .
over four hundred guest attend Budapest week Publishing's European union accession gala .
Hungary former foreign minister János Martonyi speaking about the road to EU membership .
Budapest mayor Gábor Demszky speak at the EU accession gala .
András Bársony , state secretary at the Hungarian foreign ministry address guest on behalf of the foreign minister .
the Honvéd dance ensemble perform traditional Hungarian dance
publisher of Piac és profit magazine Lajos and Mari Demcsák with MP Szabolcs Fazakas ( center ) .
Zoltán Fehér , owner of Cyrano , he partner Ágnes Musinger , director of MAHASZ and the owner of spoon café & lounge , Árpád László .
László Magács , head of the merlin international theatre
