Conflicting visions
Exclusive interview with senior French official Bruno Delaye who sharply critisizes the unilateral approach taken by the US in Iraq
Shooting blanks
Zoltán Haszán's analysis of the background behind the dynamics of Hungary's foreign policy position on Iraq, and it's potential role in future peacekeeping missions
Enforcing equality
New law will prohibit discrimination, but change has to take place in the minds of the people
Letter from the publisher
On the move
Straight talk
Interview with senior French official Bruno Delaye
Hungary & foreign policy
Shooting blanks
Hungarian Trade
Hungarian exports see slowdown
Forum
Get Smart
Focus on germany
Made in Ger... Hungary
A win-win situation?
Difficult, but managable
Correspondent
Serbia's murky future
Our European Union
From Athens to Brussels
Legislation
Enforcing equality
Culture & Society
Perspectives
Ferenc Nádasdy: A resort for the mind
The last page
Remembering the past and looking to the future
We must do all that can be done to avoid the humiliation of the Arab world, says Delaye
"Dialogue and development should be the answer"
Hungary's position on Iraq: mixed signals in war and peace
Hungarian peace-keepers stay at home for now
Rumsfeld thanked Hungary for its support
Hungary should decide the direction of its foreign policy
István Major: by March trade figures looked worse
If Belgrade ignores EU instructions, the country risks remaining in limbo
Accession countries will be expected to take positions on key EU issues
Katalin Lévai, Hungary's first Minister for Equal Opportunities
Wilfried Gruber German Ambassador socializing
Mrs. Declan Connnolly, wife of the Irish Ambassador
Peter Freed publisher of DT and Ambassador Gruber
The Ring of the Niebelung was a great success with the audience present
German Club cultural charity event
Looking for the treasuries of the Niebelungs
Aysenur Birch, János Boehm Ceo of Bayer Hungária, Michael Birch partner at Price Waterhouse Coopers and Stephan Luther businessman
Pre-war views of the Nádasdy castle in Nádasladány
Images of a bygone age
Reconciling the past, paving the way to the future
Croatian President Stipe Mesic on the bumpy road to European integration.
Opening up, once again, to China
Endre Aczél on the complex history of political ties with China, and why Hungary missed-out on trade opportunities with the world's most populace nation.
50th Venice Biennale
The mecca of the contemporary art events, Hungary rocked the boat at this year's Venice Biennale.
The art and politics behind the glitz of the art world.
Letter from the publisher
On the move
Straight talk
Interview: President of Croatia, Stipe Mesic
Our European Union
Spending lottery funds: By the luck of the draw
Investments
Hungary's regional grasp
Talking about
Same-sex marriage: Shaking the bedrock
Viewpoint
China: Missing the boat ... three times
Around the globe
Colors of China Today
Forum
Hungary's military looks to a smaller, more efficient force
Legislation
Hungary's benefit law: Status and citizenship
focus on the netherlands
Dutch architecture: Dotting the landscape
Driving east, and taking over the roads
Ambassador interview: More than tulips and tea
culture & society
Perspectives
Art dances with politics at the 50th Venice Biennale
The last page
International institutions should be empowered
'Slobodan Milosevic cheated the world by claiming he was fighting for Yugoslavia'
Croatians today enjoy relative peace and stability following years of war
UK national lottery spurs film industry with EUR 38 million
The Hungarian Parliament will debate a draft on equal opportunities this fall
There is no clear policy on same-sex marriage in Hungary
Pedestrians in downtown Shanghai stroll by a modern art sculpture
Night scene in the sprawling City of Shanghai, the financial and industrial capital of China
Tibetan Buddist monk standing in the entrance of the famed Norbu Ling Ka Monastery in Lhasa, Tibet
Potala Palace in Lhasa, Tibet, included on UNESCO's World Heritage list in 1994
A typical scene in the Hutong area of Beijing, parts of which are being developed ahead of the 2008 summer Olympics.
A 75-meter tall statue of sitting Buddha.
A World Cultural Heritage site carved in stone some 1,200 years ago in Leshan, in the Sichuan Province
A Beijing Opera performer in the famous Lao She Teahouse
Beijing's 'Old City' gate, at Tienanmen Square
Childen playing by the Qing Chen Shan Mountain, a sacred site of Taoism
While China and its vast territories offer an array of contrast, they remain very much  a mystery to many in the West - from the traditional province of Sichuan to mystical Tibetan lands.
Eastern cities Beijing and Shanghai, meanwhile, are immense, modern and ever-expanding.
Forum is a monthly column dedicated to bringing clarity to Hungarian government programs, initiatives and priority issues through the eyes of decision-makers
Multi-language yes, but dual-citizenship for ethnic Hungarians raises eyebrows
Interior of the Embassy of the Royal Netherlands, designed by the Iparteam
ING's head office is located on Andrássy út
Rynart is Hungary's largest logistics and transportation company
Celebrating Peru's national day is Ambassador Librado Orozco and his wife greeting guests.
Above, reading DT society pages are Edith Erhart from Vienna and Krisztina Zimmermann!
Right above is Hungarian Ambassador to Peru Péter Kraft (left) speaking chatting at the event.
Chargé d'affaires a.i. of Canada Yvon Turcotte opened Olivér Papp's photography exhibition "Blue."
Pictured drinking champagne are Yvon Turcotte (left), Mexican Ambassador José Luis Martinez Hernandez and photographer Olivér Papp.
Virginian artist of Czech origin, Emilie Benes Brzezinski, and Hungarian Ambassador to the United States,  András Simonyi, at the opening of the artists' exhibition "Trees," featured at the MEO Contemporary Art Collection.
Some 40 monumental 150-year-old oak, walnut, cherry and maple trees dotted the gallery.
The Fészek Restaurant, located in the courtyard of a beautiful historic building in the center of Budapest, initiated a series of evenings featuring performances from different countries ... starting with France and its fine French cuisine!
Following years of restoration, Hungarian Cultural Minister István Hiller takes the press on a tour of the Basilica, in all of its grand splendour
Mexican Ambassador to Hungary José Martinez Hernandez at opening of Rodolfo Morales exhibition at Budapest's Mûcsarnok.
The ambassador is pictured with Esteban San Juan Maldonado, left, representing the Morales Foundation.
Welcoming reception for new British Ambassador to Hungary, John Nichols, pictured having a drink with Hungarian News Agency head Mátyás Vince.
Opening of a traveling exhibition featuring the paintings of Tamás Galambos.
Pictured is Galambos speaking at the opening event in Eger.
Celebrating their tenth anniversary, transportation firm Rynart hosts some 1,700 guests for an evening of glitter and dance.
The highlight of the evening was a concert of Frank Sinatra Junior, who sang his fathers most suave tunes.
'Life begins at 300,' was the motto of Hotel InterContinental's go-karting event, with VIP's racing to the finish line.
ING Bank CEO Pieter de Haes, pictured to the right with Harry van de Laar, GM of Abbott Laboratories.
Celebrations on Hungary's national holiday, Saint Stephen's Day, at Parliament and on the shores of the Danube.
Yoko Ono makes an appearance at the Biennale
Nefertiti's head was an object of controversy at this year's show
Little Warsaw (András Gálik and Bálint Havas), Qualities, 2001
Award-winning Hungarian films don't fill seats
The Hungarian film industry has proven itself through its many award winning films.
Nóra Lakos looks into why these films have simply not found their audience.
Multinationals move resources east
European firms are moving resources to Central and Eastern Europe.
Christopher Condon looks into how these firms may soon pack their bags and head for cheaper markets.
Cancun pits EU, US against developing world
The Cancun trade talks failed dismally.
Anna Jancsó delves into how Hungary shifted its position, now siding with the EU and US trade block, against the developing world.
Letter from the publisher
On the move
Straight talk
Interview with István Major, deputy state secretary at the MFA
International trade
Shifting positions: Cancun fails, Hungary watches on EU sidelines
Investments
Heading eastward... or moving to the Far East?
Our European Union
After Anna Lindh: A false sense of security
Around the globe
Chile: Trading in good times and bad
Forum
New antidotes for an ailing healthcare system
Focus on the Sweden
Sweden's rejection of euro a message to Europe
Gripen: Flying high with Sweden
Ambassador interview: Doing it the Swedish way
Culture & society
Perspectives
Hungarian films win at festivals... but who watches them?
The last page
Hungary needs studios for its silver screen
Major chastised G-22 participants who celebrated the failure of Cancun talks
Hungary stood by the US and EU agricultural policies at Cancun talks
Major warned Hungary not to expect lucrative re-construction contracts in Iraq
Brazilian President Luiz Inacio 'Lula' da Silva gestures as Mexican President Vicente Fox watches
Agricultural subsidies caused a rift between the wealthy and developing nations in Cancun
Companies like General Electric have transferred resource centers to central Europe
Businesses are moving to more competitive markets like Shanghai, China
Wim Wielens, Philips' CEO for Europe, Middle East and Africa
István Csillag says not to get complacent about progress
Sweden's Foreign Minister Anna Lindh was murdered days before the euro referendum
Foreign Minister László Kovács' security habits have not changed since the Lindh murder
Natural resources the key to Chile's success, says Ambassador Celso Moreno Laval
Chile plays a balancing act between regional an international trade partners
Forum is a monthly column dedicated to bringing clarity to Hungarian government programs, initiatives and priority issues through the eyes of decision-makers
Swedes rode right on by, rejecting the euro again
Sweden's Royal Family: King Carl XVI Gustaf, Queen Sylvia and Princess Victoria
The Grippen fighter jet deal has sparked bilateral trade between Sweden and Hungary
Torbjörn Nordström of Gripen International
Swedish companies like Volvo offered investment and expertise in the Gripen offset deal
Ambassador Bengt Lundborg is a second generation Swedish diplomat serving in Hungary
Gábor Papp, the editor of the Hungarian National Geographic Magazine launching the semester at the Center for Independent Journalism (below right), an event that was accompanied by a National Geographic photography exhibition.
Chinese Ambassador to Hungary Zhu Zushou (above left) gave a reception on the occasion of China's National day.
President of Croatia Stipe Mesic, during his official visit to Budapest, met with an array of diplomats and government representatives.
Above left, Mesic (right) with the Mayor of Budapest Gábor Demszky, at the right with Hungarian President Ferenc Mádl.
A lavish reception held by the Embassy of Saudi-Arabia on the occasion of the visit to Hungary of Saleh Bin Abdullah Bin Mohamed Bin Homed (above, center), the President of the Saudi Sura Council and his delegation.
Austria-based Colombian Ambassador to Hungary Rosso José Serrano Cadena speaking at a celebration of 30 years of diplomatic relations between the two countries.
Australian Ambassador to Hungary Leo Cruise (speaking right) launching an exotic gastronomical celebration of the cuisine of his country.
ITD Hungary organized a meeting of high level trade specialists from throughout Europe.
When Czech President Vaclav Klaus visited Hungary this month, he was greeted by the diplomatic community in Budapest.
Seen here (above right) with President Mádl.
Mexican Ambassador to Hungary José Martinez Hernandez (above left), who as usual, danced the night away to the hot latin tunes.
Here welcoming his guests for what were the celebrations of the Mexican national day.
New scents at the launch of a new product by Givenchy.
Hungarian personalities Andrea Szulák and Ildikó Keresztes enjoying the evening (right).
Giovan Battista Verderame, Italian Ambassador to Hungary (above, right) and the director of the Italian Cultural Institute at the launch of an exhibition of Italian books translated into Hungarian at the Széchényi National Library.
Péter Spányik, Deputy Director of ITD Hungary.
Eleni Korani and her husband Ernst Wastl, owners of the Ernst Gallery.
Skenderovic Marin and András Rubovsky.
The three graces! Christine Hegedûs, Joyce Freed and Ms. Van Der Vegt.
The owner of the Spoon Café and Lounge László Árpád.
A big thankyou to our sponsors
Béla Hubert of Duna Elektronika and his wife Bea.
Ashner Birch found a diamond that was hidden in a glass!
Aladár Kard and his wife.
Hariette and Karl Hala of InterContinen-tal chatting it up with Franck Rynart.
DT publisher Peter Freed with AmCham President Péter Hegedûs
DT publisher Peter Freed greeting Vámos Lászlóné of the Justice Ministry and Magdolna Vári of Delphin Kft.
Adrienne Almási (right) of Office Art & Design and DT party guest enjoying a drink.
A smile and energy boost for DT editor Andrew Princz and fellow journalist Nóra Lakos.
Mexican Ambassador José Martinez H. and his wife Mediha Nami de Martinez.
Rock Jo-shui Leng of the Taipei Representative office accompanied by his wife.
Mediha Nami de Martinez thanking DT for donation to the Diplomatic Spouses of Budapest.
István Szabó (above, right) and Jeremy Irons on-set
2003 film "Tamara" by Szabolcs Hajdu
Orsolya Tóth won best supporting female in 'Pleasant Days,' at the 33rd Hungarian Film Week
Benedek Fliegauf will soon release his second feature film, "Dealer"
'Hungarian vagabond', directed by Gábor Herendi, is now being edited.
From the director of the acclaimed 'A kind of America.'
Péter Mészáros' five minute short, 'After the Rain,' was awarded the Palm d'Or for Best Short Film at the Cannes Film Festival.
While Hungarian films are viewed by a relatively small audience base, they continue to take home prizes at international festivals.
Here we present a glimpse of some of the notable films that have graced the silver screen as of late, and others that are now in production.
The feature-film 'Dallas,' written by Géza Csemer and Róbert Pejó, stars Dorka Gryllus, among others.
Partially shot in Transylvania, shooting was interrupted by local authorities.
Hungarian,-Slovak and Polish co-production of Márta Mészáros' 'The unburried man: The Diary of Imre Nagy.'
Pictured are Jan Nowicki (left) and director of photograhy Nyika Jancsó.
Árpád Sopsits's film, 'Abandoned,' won numerous international awards, including first prize at the Montréal International Film Festival.
Directed by Gábor Fischer, the feature film 'Monte Carlo,' stars Róbert Koltai, Zoltán Mucsi and Gerda Pikali.
The new feature film, 'Eastern sugar' by Ferenc Török, the director of the acclaimed 'Moscow square,' is now in post-production.
Zoltán Kamondi's 'Temptations' was nominated for the Golden Bear at the Berlin International Film Festival.
It won for Best Director at the 33rd Hungarian Film Festival.
Shot in the Budapest metro, 'Control' is directed by Nimród Antal and stars Sándor Csányi, Zoltán Mucsi, Zsolt Nagy and György Cserhalmi.
Filmed in Hungary...
Visegrád Group struggle in regional cooperation
The Visegrád Group is fizzling in the face of EU accession.
Unable to act as a coalition, Melinda Tünde Dóra looks at what is keeping the group apart.
Turkey and the EU: Gazing from afar
Looking to join the EU, an unstable Turkey still has a long way to go.
Nick Thorpe visited Turkey to see how the country is trying to balance reform with tradition.
Hungarian troops in Iraq
As resistance escalates in Iraq, so do casualties for coalition troops.
Zoltán Haszán gives a first hand account of the dangers facing Hungary's forces in Iraq.
Letter from the publisher
On the move
Straight talk
Interview with Jürgen Köppen, EU commissioner to Hungary
In the region
The Visegrád Group: In name alone
Our European Union
The final EU accession report: Making the grade
Correspondent
Turkey: Between two worlds
Foreign policy
Iraq: In the eye of the storm
Legislation
Politicians: Watch them spend
Around the Globe
Russia: An appealing model?
Politics
Think tanks: Empowering political interests
Focus on Canada
Canadian investments: Unfinished business
Ambassador interview: A changing dynamic
Culture & society
Perspectives
Hungarian jazz: Improvising in the dark
The last page
What was, and what could have been
Budapest will soon be a EU capital, and join counterparts like Paris, London and Berlin on May 1, 2004
Hungary's slaughterhouses may not be able to export to the EU, warns Köppen
The Visegrád Group may be dissolved unless member countries focus on cooperation
EU Enlargement Commissioner Günter Verheugen
Roma minorities still need more support
Hungarian farmers might be left behind
Turkey anxiously awaits to start accession negotiations with the EU
In the eyes of the EU, human rights issues are the main obstacle for Turkey to overcome
A compromise on Cyprus is necessary
Hungarian troops serving in Iraq are there to perform ground transportation tasks
Hungary will stay in Iraq through end-2004
Russians pictured protesting the arrest of Mikhail Khodorkovsky
Are the old ways making a comeback in Russia?
Ervin Csizmadia says the role of think tanks in Hungary is gaining importance
Think tanks spin the poltical machine
Canada's ADC claims Ferihegy Airport deal was nationalized without compensation
Weslin Automotive Industries in Oroszlány
Ownership of Kecskemét Cannery was disputed
Forum is a monthly column dedicated to bringing clarity to Hungarian Government programs, initiatives and priority issues through the eyes of decision-makers
Taiwan representative Rock J. Leng (left, greeting guests) at the Gundel Restaurant celebrating the tenth of October, the islands yearly event.
At the premiere of Károly Makk's new film One week in Pest and Buda at the Uránia Theater.
Makk pictured left, on left, greeting actor Dezsõ Garas.
Celebrating the Turkish National Day, Turkish Ambassador to Hungary Aydan Karahan (pictured right, on left).
Opening of the Péter Nádas photography exhibition, A Wild Pear Tree, at the Mai Manó House.
Opening the event was writer Péter Esterházy (above left).
French Ambassador to Hungary Dominique de Combles de Nayves (above right) opening retrospective exhibition of Hungarian modernist painter Alfred Reth.
An exhibition of photgraphs taken in Iraq by media correspondent Antal Marosi, entitled Ez van, at the Central Coffee House.
Marosi was also launching a book of his photographs.
Stephan Interthal, General Manager of Kempinski Hotel Corvinus (center) and AMCHAM President Péter Hegedüs greeting EU commissioner Jürgen Köppen prior to a speech on Hungary's last EU regular report.
Canadian Chamber of Commerce President Ildikó Takács (above left) and former presidents work together in cuting a cake at the annual Lobster party at Budapest's InterContinental Hotel.
Austrian Ambassador to Hungary Günter Birbaum (above left) and guests celebrating Austria's national day at the Ambassador's residence.
Croatian Ambassador to Hungary Stanko Nick (right, center) opening Europe 2020 poster exhibition at the Merlin theater.
Some 300 European designers presented their vision of Europe in 2020.
Turkish national day
Hungarian jazz has a bright future: drummer Elemér Balázs with young son
László Gõz, head of BMC Records in Hungary
László Kovács: "The last day of a troubled history"
A straight talk with Hungary's Foreign Minister László Kovács as Hungary prepares to enter a new year and a new era.
Kovács discusses EU accession, Iraq, and his past.
Ailing Pope lobby's Europe on Christianity
Polish-born Pope John Paul II hopes that Central Europe will carry its Christian heritage into the EU, writes Runa Hellinga.
Secular Europe, however, has reservations.
Hungary's Roma dilemma
Roma settlements perpetuate a cycle of poverty, writes Sean Condon.
Government and local leaders have tried resolve the immence task, but with little success.
On the move
Straight talk
Interview with Hungarian Foreign Minister László Kovács
Our European Union
EU accession: Scoping the borders of a new Europe
Investments
Slovakia: The rise of a regional tiger
In the region
Central Europe: Embedding Christian values
Romania: Golden face-off
The politics of impartiality
Talking about
Roma settlements: Condemned to Hétes
Focus on France
Privatizing public services
Hungary-France: Cultural diplomacy
Hypermarkets: More than just croissants
Ambassador interview: In a very different mood
Modern dance: Walking a tightrope
To believe
The Christianity clause will likely to be rejected by EU, says Kovács
Defence Minister Juhász (left) said troops could return fom Iraq, but Kovács disagrees
László Kovács pulls the strings of Hungarian politics
Hungary is looking to tighten its border controls as it prepares for EU accession
Slovak PM Mikulás Dzurinda (center) at opening of PSA Peugeot Citroën plant
Pope John Paul II has his eye on Central Europe to help enshrine Christian values in the EU constitution
Environmentalists worry the development of Rosia Montana will cause massive damage
Locals will have to leave their village in order for the company to extract the gold
Fishy business: Shadows are being cast over indepedent institutions
Roma in Hétes risk being fined for taking wood from the forest in order to heat their homes
The water plant in Pécs is partly owned by French firm Suez Environnement
Forum is a monthly column dedicated to bringing clarity to Hungarian Government programs, initiatives and priority issues through the eyes of decision-makers
DT - Diplomacy and Trade welcomes reader feedback.
While brief letters have a better chance for publication, all letters are subject to editing.
Please email letters addressed to the Editor at editor@dteurope.com.
Please include your name, business, title, telephone number and full address.
A reception held at the Nokia headquarters for the visit of Finnish Prime Minister Matti Vanhanen.
Former German Chancellor Helmut Kohl reflecting on the Europe of today and yesterday on visit to Budapest.
Reception held by the Embassy of Kazaksztan on the occasion of the National Day of Kazakhstan.
A DT sponsored fund raising event by the Diplomatic Spouses of Budapest at the National Dance Theater.
An exhibition by Finnish contemporary artists Bruno Maximus and Mikko Hallikainen was opened by Finnish Minister-Councillor Maimo Henriksson (above left).
Fun and frolic at Katalin Sándor's exhibition of photographs of contemporary dance company Compagnie Pál Frenák.
DT photo-editor Jura Nanuk greeting former Hungarian President Árpád Göncz at his exhibition 'The Colors of China.'
Opening of an exhibition of contemporary Hungarian artist El Kazovszkij.
Ambassadors to Hungary celebrating the new year at the Parliament at the invitation of Hungarian President Ferenc Mádl.
Hungarian Minister of Culture István Hiller (left) at the opening of the much touted exhibition, 'Monet and Friends' at the Museum of Fine Arts.
President Ferenc Mádl congratulating newly accredited Ambassadors Juri Jurijovics Muska of the Ukraine (top), and George Chacalli of the Republic of Cyprus (above).
US Secretary of Commerce Donald Evans paid a visit to Budapest, the first visit of an official in his position in over a decade.
Once neglected by the state, new dance is only now slowly seeing the light of day
György Szabó, director of Trafó
Péter Mészáros' five minute short, 'After the Rain,' was awarded the Palm d'Or for Best Short Film at the Cannes Film Festival.
Contemporary dance in Hungary
Finnish Prime Minister Matti Vanhanen
While Finland remains somewhat of a mystery to Hungarians, the country may well have much to offer in its bilateral relationship with Hungary, reads Andrew Princz's interview.
Hungary's economic woes
While the prospects for growth of the Hungarian economy remain strong, a crisis of confidence has arisen.
Christopher Condon analyzes the bumpy road ahead.
Questions arise over investigation into obstetrics
The death of a mother in labor at a leading Budapest hospital has prompted accusasions of malpractice, writes Nick Thorpe.
One doctor already suspended in case.
On the move
Straight talk
Interview with Finnish Prime Minister Matti Vanhanen
Economy
Hungary's economic crisis
Talking about
Labor pains: Hungarian obstetrics under the microscope
National image: just where is Hungary?
Czech plans for nuclear expansion prompts outcry
Serbia: radicals wait on the sidelines
Our European Union
Troubles ahead for Hungarian small farmers
Focus on UK
Hungary aims to attract, retain British firms
Ambassador interview: a bridge between continents
Fashion or Fancy: Hungarian designers at work
István Lábady, DT fashion photography look of the year
The last page
Looking out, and getting involved
Finland's telecom giant Nokia is a major player in the country's economy
The Uspenski Cathedral sits in the port of Finland's capital city, Helsinki
Finance Minister Draskovics has a difficult task ahead of him in the coming months
Dr. György Ádám wrote a book on gratitude money in the medical profession
Dr. Zoltán Papp rejects suggestion of unethical behavior
Some Europeans can't even find Hungary on a map
Magyar Turizmus Deputy Marketing Director Ágnes Kelecsényi
A recent ad campaign aimed at promoting Hungary's rich thermal waters
Hungarian Prime Minister Péter Medgyessy with actor Tony Curtis (right)
CEZ operates the controversial Temelin nuclear plant in the Czech Republic
Kostunica's Democratic Party of Serbia is having trouble rallying democratic forces
Dzsingisz Gábor, Dutch agricultural attaché
EU support for Hungarian farmers will be 25 percent of that of current member states
Imre Szepesi aired his gripes outside Hungary's Agricultural Ministry last summer
At the launch of Merlin Theater's bEUgró cultural series on EU accession countries, pictured is the opening of the Czech cultural programs.
The second stop of the Merlin Theater's bEUgró event, launching a series of Slovak cultural programs, this time the opening of which was held at the Slovak cultural center.
Budapest mayor Gábor Demszky (above left) invited the diplomatic corps to celebrate the new year at City Hall.
Fashion designer Tamás Náray (below) showed off his new season wears.
Even the attractive singer Linda Király showed up (left)
A truly beautiful tribute to the memory of one of Hungary's most fascinating modern artists, Béla Kontuly (1904-1983) was opened by the Ernst Museum.
Opening of a series of events introducing the cultural life of Szolnok County at the Hungarian National Theater.
Swedish Prime Minister Göran Persson (above right), in Budapest at the Hungarian Academy of Sciences, where he set a Swedish-Hungarian R&D project in motion.
Newly accredited ambassadors to Hungary Eloi Maxime Dovo of Madagascar (left), Tawatchai Piyarat of Thailand (below right) and Noellie M. B. Damiba of Burkina Faso (below left).
A reception following an entertaining exhibition hockey game between Hungary and Canada in Székesfehérvár.
Canada ended up winning the close match... but the countries will meet again in April.
Budapest Mayor Gábor Demszky, this time spicing things up, opening a new cooking school to teach foreigners the secrets of Hungarian paprika.
German Foreign Minister Joschka Fischer and Budapest Mayor Gábor Demszky  opening the Szamizdat exhibition at the Millenáris.
Australian Ambassador to Hungary Leo Cruise (above right) celebrates Australian national day with members of the diplomatic corps and friends.
Tamás Király's fashions have been featured in magazines and also along numerous catwalks
Fashion photographer István Lábady creates a rough-edged look, inspired by a contrast of the contemporary urban street to eternal soft romantic hues.
After an extensive review of the work of today's Hungarian fashion photographers, DT chose to feature Lábady as our fashion photography "look of the year."
Macedonia mourns death of Boris Trajkovski
Following the plane crash death of much lauded President Boris Trajkovski, Macedonians countrywide  mourned.
Nick Thorpe looks at what comes next for this Balkan country.
An uncertain future for a troubled Haiti
With the departure of former Haitian President Jean-Bertrand Aristide, yet again the country faces an uncertain future.
René le Clere delves into the history of the troubled island nation.
Athens: The race to the Olympics
The 2004 summer Olympic Games will mark the return of the games to their historical home.
Christine Pirovolakis looks at the race to finish on time.
On the move
Europe's crossroads absorbs organized crime
Macedonia mourns death of popular leader
An outlandish pitch
The fate of former communist leaders
Straight Talk
Slovenia: Bridge to the Balkans
One foot in Europe, a glance at Balkan past
Viewpoint
Haiti, a former pearl of the West Indies
Focus on Greece
The race to the Olympics
Olympic countdown in Hungary
Partnering for the Balkans
Crossing over
The political price of a call to war
Tibor Pál, political state secretary at Hungary's Interior Ministry talks border control
Medgyessy's proposal was rejected and called ''anti-democratic"
The EPP's Elmar Brok blasted Medgyessy's EP election proposal
Foreign Minister László Kovács defended the list
Italian Prime Minister Silvio Berlusconi at 16th Congress of European People's Party
Political scientist Tamás Fritz
Political scientist Attila Ágh
Historian Ádám Modor
Piran Bay: a source of conflict between Slovenia and Croatia
Slovenia seen as a bridge between the European Union and the Balkans
European Affairs Minister Janez Potocnik
Street demonstrations before Jean-Bertrand Aristide was exhiled from Haiti
Aristide fled Haiti as an international contingent of troops arrived to keep the peace
Athens is currently a construction nightmare due preparations for the Olympics
The Schinias Olympic Rowing and Canoeing Center
High hopes for former gold medalist Katalin Kovács and Hungarian kayak team
Forum is a monthly column dedicated to bringing clarity to Hungarian Government programs, initiatives and priority issues through the eyes of decision-makers
Rio de Janeiro and Amazonia contrasted each other.
Rio was a vibrant show, with beautiful vistas and beaches.
Amazonia, on the other hand, boasted lush forests, intermitent rain and wildlife.
"From Rio to Amazonia"
Photography by Andrew Princz
The editor of DT - Diplomacy and Trade, travelled to Brazil, to the land of the famous Carnaval and exotic rain forests.
We visit the heights of Rio, the Negro River and the outskirts of Manaus, the capital of Amazonia.
A small, but warm reception hosted by the Austrian Embassy to launch the new book of Dr. Péter Bárdos (top right) on ''Company founding and investment in the EU.
Former US Secretary of State Madeleine Albright during a private visit to Hungary meeting with eminent members of Budapest society.
French President Jacques Chirac paid an official visit to Hungary spoke to Parliament.
Katalin Bogyay, director of the Hungarian Cultural Center in London, (below center) at the Budapest launch of Magyar Magic, a year- long event series in the UK focusing Hungarian culture.
A celebration in Hungary of the Hollywood-based Oscars, organized by HBO, where visitors could watch the entertainment event of the year.
One of the most glitzy events in Budapest's social calendar, the Opera Ball was celebrated by hundreds of guests as they watched, mezmerized, as the young dancers performed the Waltz.
Annual Valentine's day ball organized by AmCham at the Budapest Marriott hotel Feb. 14.
Jan G. Jölle, Norwegian Ambassador to Hungary and wife (above right) opening Attila Korbely's Norwegian photo exhibition at the Vista Gallery.
Where green ties were welcome... Ireland's St. Patrick day celebrated in Budapest.
Orbán Sándor (above center) opens the Center for Independent Journalism's spring semeter as well as the photo exhibition by Béla Szandelszky (above left).
Launching the next stop of the Merlin Theater's beugró event, focusing on Poland's culture.
Among many famous guests was film director, Krzysztof Zanussi
The csángó festival gives a peek into the rich traditions of the Moldavian and Gyimes csángó community, held at Petõfi Csarnok.
Yuli Turovsky, noted cellist and conductor
EU: An old marriage and a new love
Interview with Katalin Lévai, Minister of Equal Opportunity on her attempts to fill the gaps of Hungary's socially disfavored.
Kristen Schweizer spoke with the minister, who will likely soon be lobbying for Hungary in Brussels.
NATO's changing dynamic
Like a resting lion, Russia looked on nervously as the NATO military alliance expanded to 26 members last month.
Nick Thorpe looks at the changing political dynamics of Europe, and NATO, as a result.
The shadows of Balkan instability
With the recent flare-up of violence in Kosovo, Europe came upon a rude awakening.
Boris Babic describes how the Balkans continue to be a potentially fiery thorn on back of a now-enlarged union.
On the move
An old marriage and a new love
European Issues
Catch 25
Visions of Europe
Two shades of grey
Hungary commemorates Holocaust dead
Foreign Policy
NATO's changing dynamic
EU Neighborhood
No way out
Hungarian issues
Beyond the new EU
Profile
A Pan-European gentleman
The starting line
Our lives, our EU future
Focus on Belgium
Consensus builders
Brussels: the contact point
Perspectives
Rosy expectations
Art market
Catching up with the European gavel
About face
Leading gallery-auction house co-owner Judit Virág claims art protection system outdated
Munkácsy's "Dusty Road I" sold for a record HUF 220 million at the Mû-Terem Gallery
Prices are more stable for old master paintings, says Csaba Nagyházi
According to Lévai, Hungary's National Civil Fund is a concept that could be emulated in Europe
Bulgaria looking at fast-track to EU accession, and is even pushing Romania
Fraser Cameron of the European Policy Center
Welcoming ten new countries into the EU is one thing, but does the buck stop here?
Ivan Gasparovic won the Slovak Presidential elections
Slovak PM Mikulás Dzurinda
Foreign Minister Eduard Kukan suffered electoral defeat
Israeli President Moshe Katsav attended the opening of the memorial center
Hungary's new Holocaust Memorial Center is the first in Central Europe
NATO recently expanded from 19 to 26 members, much to the dislike of Russia
More seats at the table: NATO extends its military reach
Violence in Kosovo ignited hatred on both sides, including the burning of this mosque in Nis
Inhabitants of the village of Straz in Kosovo fleeing towards Albania in March, 1999
Béla Marko, president of the Hungarian Democratic Association of Romania
Visa requirements have resulted in many being turned away from neighboring borders
Count István Bethlen, hailing from Transylvania, heads Hungary's Pan-European Union
Otto von Habsburg
Konrad Adenauer, Alcide De Gasperi and Robert Schumann
István Csillag
Tibor Draskovics
Concern over the agricultural sector was voiced the loudest
Industry is expected to benefit from European Union accession
EU Accession
Budapest, May 1, 2004
Photographs by
Belgium is well known for its superior beers
Koen Haverbeke, trade attaché
Agricultural funds will increase gradually, says Belgian Ambassador to Hungary Marc Trenteseau
A retro, ironic exhibition of socialist-era art entitled "Happy (?) Budapest" at the MEO Contemporary Art Collection, opened eloquently by Hungarian film director Péter Bacsó (top right).
Official visit to Budapest of the Italian President Carlo Azeglio Ciampa (pictured left)
In the context of the Francophonie 2004 celebrations in Budapest, the Ontario band Swing performed their French Canadian inspired music at the Institut Francais.
An exhibition commemorating the Holocaust, as interpreted by contemporary Hungarian artists, entitled "The Hidden Holocaust," at the Palace of Art.
At an event of the Budapest International Womens Club, the Arab Womens Association presented aspects of arabic culture.
The Canadian Embassy hosted a reception on the occasion of a friendly match between the two countries.
Canada won!
Concert of the Baroque ensemble Ars Longa Vita Brevis, held at the Croatian Embassy.
Canadian Embassy and the Hungarian Cultural Foundation exhibition of Inuit art entitled Asingit.
A conference organized by the conservative think-tank, the New Atlantic Initiative, on the trans-Atlantic relationship.
Opening of an exhibition at the Budapest Gallery of early Hungarian film posters.
What's in a name?
Opening of the exhibition Klimt, Schiele, Kokoschka and the art of Dualism.
A misleading title, meanwhile very few good works of the named three, and did no justice to the beautiful period works of Hungarian and Austrian artists shown.
Recently appointed Ambassador of Malta to Hungary Noel Buttigieg Scicluna (top) opens cultural event of the newly acceded EU member at the Merlin Theater.
A celebration marking the most recent expansion of the NATO military alliance, hosted by the Bulgarian Embassy in Budapest.
Mû-Terem Gallery owners Judit Virág and István Törõ and DT publisher Peter Freed.
Kossuth Prize award-winning concert pianist Gergely Bogányi
DT editor Andrew Princz celebrated EU accession with some beautiful friends.
Dávid Frank of the Hungarian Radio's Children's Choir sings national anthem at midnight.
Irish ambassador to Hungary Brendan McMahon, representing the Irish EU presidency.
The stern elegance of Mexican Ambassador to Hungary Jose Luis Martinez Hernandez, and jolly Joyce Freed.
Emese Danks, press relations representative of Tesco Hungary, UK Ambassador John Nichols and Paul Kennedy, managing director of Tesco.
Company directors György László of Sykes, T-Mobile's András Sugár, Mol's György Mosonyi and Szerencsejáték Rt's, Gábor Székely.
The host of Budapest Week Publishing's EU accession gala, and DT - Diplomacy & Trade publisher Peter Freed and his wife Joyce.
Over four hundred guests attended Budapest Week Publishing's European Union accession gala.
Hungary's former Foreign Minister János Martonyi speaking about the road to EU membership.
Budapest Mayor Gábor Demszky speaks at the EU accession gala.
András Bársony, State Secretary at the Hungarian Foreign Ministry addresses guests on behalf of the foreign minister.
The Honvéd Dance Ensemble performed traditional Hungarian dance
Publishers of Piac és Profit magazine Lajos and Mari Demcsák with MP Szabolcs Fazakas (center).
Zoltán Fehér, owner of Cyrano, his partner Ágnes Musinger, Director of MAHASZ and the owner of Spoon Café & Lounge, Árpád László.
László Magács, head of the Merlin International Theater
