néz és nézeteltérés
Exluzív interjú Bruno Delaye vezetõ francia politikus , aki éles kritizál az amerikai egyoldalú iraki fellépés
vaktöltény lövöldöz
Haszán Zoltán háttérelemez a magyar külpolitika iraki álláspont kialakítás és jövõbeli békefenntartó szerep
egyenlõség kényszerít
az új törvény büntet fog a diszkrimináció , de az ember fej kell végbemegy a változás
a kiadó levél
mozog
egyenes beszéd
interjú Bruno Delaye vezetõ francia politikus
innen nézve
vaktöltény lövöldöz
kereskedelem
tovább lassul a kivitel
fórum
Smart Hungary és az új befektetésösztönzési koncepció
fókusz Németország
Néme . . . magyar gyártmány
mindenki csak nyerhet ?
nehéz , de kezelhetõ
helyszíni jelentés
borús kilát Szerbia
a mi európánk
Athén Brüsszel
törvénykezés
egyenlõség kényszerít
kultúra és társasági élet
nézõpont
Nádasdy Ferenc : a szellem menedék
az utolsó oldal
emlékezik a múlt , de a jövõ néz
Delaye szerint minden meg kell tesz , hogy elkerül az arab világ megaláztatás
" a párbeszéd és a fejlõdés megindítás az igazi válasz "
háború és béke : változó jelez az iraki háború ügy
a magyar békefenntartó egyelõre otthon marad
Rumsfeld megköszön a magyar támogatás
egy irány mutató , egységes külpolitikai álláspont van szükség
Major István : március a kereskedelmi mutató határozott romlott
ha Belgrád semmi vesz az uniós útmutatás , megradadhat az átmeneti állapot
a csatlakozó ország ezentúl uniós kulcskérdés állás foglalhat
Lévai Katalin , az egy magyar esélyegyenlõség felelõs miniszter
Wilfried Gruber német nagykövet társalog közben
az ír nagykövet , Declan Connolly feleség
Peter Freed a DT kiadó és Gruber nagykövet
a Niebelung gyûrû nagy siker arat a közönség kör
a Német klub jótékonysági kulturális est
a Niebelungok kincs keres
Aysenur Birch , Böehm János Bayer Hungária igazgató , Michael Birch Price Waterhouse Coopers partner , Stephan Luther üzletember
a nádasladányi Nádasdy kastély kép a II . világháború elõtti idõszak
egy elveszett világ mementó
a múlt megbékél és a jövõ tekintve
Stipe Mesic horvát elnök az Európai unió vezetõ rögös út
újból nyit Kína felé
Aczél Endre írás a magyar -- kínai kapcsolat összetett történet -- avagy miért hagyott ki kereskedelmi van Magyarország a világ népesebb ország
50 . Velencei Biennálé
írás a kortárs mûvészet Mekka , ahol a magyar pavilon kiállítás kelt komoly feltûnés .
mûvészet és politika közös történet a takarás
a kiadó levél
mozog
egyenes beszéd
interjú Stipe Mesic horvát elnök
a mi európánk
lottómilliárd stratégia nélkül : csak a szerencse múlik . . .
befektetés
Magyar terjeszkedés a régió
szó forog
Tabu-döntés : azonos nemû házasság
nézõpont
három lekésik : Magyar kapcsolatkeresés Kína
a föld körül
a mai Kína szín
fórum
kicsi , de hatékonyabb van a magyar hadsereg
törvényhozás
státusz és állampolgárság : kényes kérdés
fókusz hollandia
betölt a tér : holland -- magyar vegyesvállalat alakul
a Rynart kelet felé hódít tovább
interjú a nagykövet : sok mint tulipán és tea
kultúra és társAsági élet
látószög
az 50 . Velencei Biennálé : a mûvészet és a politika keringõ
az utolsó oldal
sok hatalom a nemzetközi intézmény !
" Slobodan Milosevic becsap a világ az , hogy azt mond , Jugoszlávia harcol "
a háborús év után viszonylagos béke és stabilitás köszönt a horvát
az angol nemzeti lottó 38 millió euró támogat a filmipar
a magyar parlament õsz tervez az egyenlõ esély szóló vita
nem tiszta a magyar álláspont az azonos nemû házasság ügy
gyalogos sétál el Sanghai belváros egy modern szobor elõtt
éjszakai felvétel Sanghaiból , a metropoliszból , mely Kína gazdasági és ipari fõváros számít
Tibeti szerzetes a híres lhaszai Norbu Ling Ka kolostor ajtó
a lhaszai Potala Palota 1994 kerül fel az UNESCO világörökség-lista
jellegzetes kép Peking Hutong terület , amely érint fog a 2008-as nyári olimpia megelõzõ fejlesztési hullám
Buddha 75 méter magas ülõ szobor : az alak kõ vés ki 1200 év ezelõtt a Szecsuán tartománybeli Leshanban , és a világ kulturális örökség számít
a Pekingi opera színész a híres Lao She teaház
a régi pekingi városkapu a Tienanmen tér
gyerek játszik a Qing Chen Shan hegy , amely a taoizmus szent hely számít
Bár az ország hatalmas terület éles kontraszt találkozhat , Kína rejtély marad a nyugati világ számára .
így van ez a hagyomány gazdag nyugati Szecsuán tartomány Tibet misztikus hegyvidék .
eközben a kelet fekszik nagyváros , mint Peking és Sanghai , folyamatos fejlõdik és modernizálódik .
a fórum hó rovat a magyar kormányzat program , kezdeményezés és fontosabb ügy szól a döntéshozó szemszög
a többnyelvûség mûködik , de a kettõs állampolgárság ötlet indulat kelt
a holland királyság nagykövetség az Iparteam által tervez belsõ tér
az ing bank Andrássy úti központ
a Rynart Magyarország nagy logisztikai és szállítmányozó cég
Peru nemzeti ünnep fogadás adott Librado Orozco nagykövet és feleség .
bal fent a bécsi Edith Erhart és Zimmermann Krisztina lapozgat a DT társasági oldal .
jó fent Kraft Péter Magyarország perui nagykövet ( bal ) beszélget .
Yvon Turcotte , a Kanadai nagykövetség tanácsos nyit meg Papp Olivér Blue címû fotókiállítás .
a kép jó Yvon Turcotte , közép José Luis Martinez Hernandez mexikói nagykövet és a kiállító mûvész .
a cseh származású virginiai Emilie Benes Brzezinski képzõmûvész és Simonyi András Magyarország washingtoni nagykövet a mûvésznõ a MEO kortárs mûvészeti gyûjtemény épület lát Trees -- fa címû kiállás megnyitó .
a gyönyörû történelmi épület udvar mûködõ fészek étterem estsorozat indít , mely keret különbözõ ország mutatkozik be .
egy Franciaország és remek konyha kerül teríték .
Hiller István , a nemzeti kulturális örökség miniszter személyes kalauzol a sajtó képviselõ a teljes pompa felújít bazilika épület .
José Martinez Hernandez mexikói nagykövet ( jó ) a Rodolfo Morales kép , a mûcsarnok rendezett kiállítás .
bal a Morales alapítvány képviselõ Esteban San Juan Maldonado .
ünnepélyes fogadás köszönt Nagy-Britannia új magyarországi nagykövet , John Nicholst , aki kép Vince Mátyás , a Magyar távirati iroda elnök beszélget .
a Galambos Tamás festmény bemutató vándorkiállítás indul út Eger .
jó oldali kép a mûvész lát a megnyitó .
fennállás tíz évforduló ünnepel a Rynart szállítmányozó cég .
a fényes táncmulatság egybeköt este 1700 vendég kínál program csúcspont frank Sinatra junior koncert volt , aki édesapa varázslatosabb sláger énekel .
ne felejt : az élet 300 km / óra kezdõdik -- szól a hotel InterContinental gokartverseny mottó , mely VIP-vendég indul .
jó az ing bank vezetõ , Pieter de Haes és Harry van de Laar , az Abbott Laboratories vezérigazgató lát .
látványos rendezvény ünnepel az ország augusztus húsz .
kép a Kossuth téri zászlófelvonás , tisztavatás és a tûzijáték egy szemkápráztató pillanat .
Yoko Ono is felbukkan a biennálén
a Nefertiti volt az idei biennálé vitatottabb vállalkozás
Kis Varsó ( Gáli András és Havas Bálint ) , tulajdonság , 2001
fesztiválnyertes magyar film közönség nélkül
a magyar filmipar számtalan díjnyertes film bizonyít érték .
lakos Nóra keres a választ , miért nem talál út ez a film a közönség .
kelet távozó nemzetközi cég
Európai nagyvállalat Közép- és Kelet-Európa helyez át mûködés .
Christoher Condon feltár az ok , miért gondolkozik távozás ez a cég .
Cancún : EU és Amerika kontra fejlõdõ ország
a cancúni kereskedelmi tárgyalasok csúfos megbukik .
Jancsó Anna megvilágít , miért áll át Magyarország az EU és Amerika oldal a fejlõdõ ország szemben .
a kiadó levél
mozog
egyenes beszéd
interjú Major István helyettes külügyi államtitkár
kereskedelem
helycsere : kudarc Cancúnban , Magyarország a taccsvonal
befektetés
út kelet felé van kelet költözik . . .
a mi európánk
Anna Lindh után : helyes távolságtartás ?
a föld körül
Chile , a rettenthetetlen kereskedõ
fórum
gyógyszer a beteg egészségügy
fókusz Svédország
svéd " nem " az euró : üzenet Európa
Gripen : együtt szárnyal a svéd
interjú a svéd nagykövet : ahogyan a svéd csinál
kultúra és társasági élet
látószög
Magyar filmsiker a fesztivál , de ki néz magyar film ?
az utolsó oldal
stúdió nélkül üres marad a filmvászon
Major bírál az a G22 résztvevõ , aki ünnepelt a cancúni kudarc
Magyarország az amerikai és EU agrárpolitika mellett áll ki Cancúnban
Major figyelmeztet a magyar , hogy ne vár jövedelmezõ iraki szerzõdés
Luiz Inacio 'Lula' da Silva brazil elnök heves gesztikulál -- Vicente Fox mexikói elnök figyel
a mezõgazdasági támogatás Cancúnban megoszt a fejlett és fejlõdõ ország
sok más nyugati cég hasonló a Philips is a Távol helyez át mûködés
a nyugati vállalat kedvezõbb piac költözik , például a kínai Shanghaiba
Wim Wielens , a Philips európai , közel-keleti és afrikai részleg ügyvezetõ
Nagy komoly a kockázat -- tesz hozzá -- , de nagy a van is .
Anna Lindh svéd külügyminiszter nap az euróreferendum elõtt gyilkol meg
kovács László külügyminiszter biztonsági szokás változatlan a Lindh-gyilkosság óta
siker kulcs természeti erõforrás rejlik -- mond a chilei nagykövet
Chile ügyel a nemzetközi és a térségbeli kereskedelem egyensúly
a fórum hó rovat a magyar kormányzat program , kezdeményezés és fontosabb ügy szól a döntéshozó szemszög
a svéd tovább folytat út az euró nélkül
a svéd királyi család : XVI . Károly Gusztáv , Szilvia királyné és Viktória hercegnõ
a Grippen-szerzõdés kétoldalú kereskedelem indít el Svédország és Magyarország között
Torbjörn Nordström a Gripen Internationaltól
az offset-megállapodás befekszik svéd cég , mint a Volvo , és felajánl szaktudás
Bengt Ludborg svéd nagykövet már az apa is diplomata szolgál Magyarország
Papp Gábor , a National Geographic magyar kiadás a fõszerkesztõ ( lent jó ) beszéd kezd meg a új tanév a független médiaközpont . az esemény egyben a National Geographic fotókiállítás megnyitó is volt .
Zhu Zushou Kína magyarországi nagykövet ( fent bal ) fogadás adott haza nemzeti ünnep alkalom .
Stipe Mesic horvát köztársasági elnök budapesti hivatalos látogatás a diplomáciai és kormányzati élet számos képviselõ találkozik .
fent bal Mesic ( jó ) Demszky Gábor fõpolgármester , jó oldali kép Mádl Ferenc magyar köztársasági elnök lát .
Szaúd-Arábia nagykövetség nagyszabású fogadás adott Saleh Bin Abdullah Bin Mohamed Bin Homed ( közép bal ) , a Szaúdi Súra tanács elnök tisztelet , aki népes delegáció kíséret látogat Magyarország .
Rosso José Serrano Cadena Kolumbia haza magyarországi képviselet is ellát , Ausztria akreditált nagykövet fogadás adott a magyar -- kolumbiai diplomáciai kapcsolat megindulás 30 . évforduló alkalom .
Leo Cruise Ausztrália Magyarország akreditált nagykövet ( jó ) beszéd nyit meg ország egzotikus gasztronómia bemutató fogadás .
ITD Hungary magas szintû kereskedelmi szakértõ hívott meg Európa különbözõ ország
a magyar diplomáciai élet fõszereplõ szinte testület jelent meg a Budapest látogató cseh köztársasági elnök üdvözöl .
Vaclav Klaus , jó felsõ kép Mádl Ferenc cserél eszme .
José Martinez Hernandez mexikói nagykövet ( fent bal ) üdvözöl az érkezõ a haza nemzeti ünnep rendezett fogadás , amely -- szokás híven -- végigtáncol a tüzes latin zene kíséret .
divatbemutató egybeköt fogadás mutat be új illat a Givenchy .
az esemény a hazai mûvészvilág képviselõ is megjelent ( jó szulák Andrea és Keresztes Ildikó ) .
Giovan Battista Verderame Olaszország magyarországi nagykövet ( fent bal ) és az Olasz Kultúrintézet igazgató a Széchényi könyvtár tartott bemutató , mely magyar fordított olasz irodalmi alkotás vonul fel .
Spányik Péter , az IDT Magyarország alelnök .
Eleni Korani és férj , Ernst Wastl , az Ernst galéria tulajdonos .
Mari Skenderovic és Rubovsky András .
a három grácia : Christine Hegedûs , Joyce Freed és Trudy van d er Vegt .
László Árpád , a Spoon Café tulajdonos .
köszönet a szponzor
a Duna elektronika Kft . - Hubert Béla és neje .
Ashner Birch talál meg a pohár rejtett gyémánt !
kard Aladár és neje .
a csevegõ : Harietta és Karl hal az InterContinentaltól , valamint Franck Rynart .
a DT kiadó , Freed Péter az Amerikai kereskedelmi kamara elnök , Hegedûs Péter .
Freed Péter , a DT kiadó üdvözöl Vámos Lászlóné az Igazságügyminisztériumból és Vári Magdolna a Delphin Kft . - .
Almási Adrienne ( jó ) az Office art & design és a DT egyik meghívott vendég egy ital felett .
új erõ gyûjt a DT fõszerkesztõ , Princz András és lakos Nóra újságíró .
a mexikói nagykövet José Martínez h . és neje Mediha Nami de Martínez .
a Taipei képviselet rock Jo feleség kíséret .
Mediha Nami de Martínez köszönet mond a DT nagylelkû adomány .
szabó István rendezõ ( jó ) és Jeremy Irons
Hajdu Szabolcs film : Tamara
Tóth Orsolya nyer a jó nõi mellékszereplõ díj a szép nap nyújtott alakítás
Fliegauf Benedek nemsokára befejez Dealer címû film forgatás
Herendi Gábor , a valami Amerika rendezõ új film , a Magyar vándor már a vágóasztal .
Cannes mészáros Péter esõ után címû ötperces kisfilm elnyer a jó kisfilm járó Arany Pálma .
noha a magyar film viszonylag kis nézõközönség számíthat , tovább is siker arat a nemzetközi filmfesztivál .
egy kicsi válogatás adu közre a újabb film , amely egy rész már lát a mozi , illetve nemsokára kerül filmvászon .
Csemer Géza és Pejó Róbert Dallas címû játékfilm sok közt Gryllus Dorka is feltûnik .
a film részben Erdély forgat , ahol a munka a helyi hatóság félbeszakít .
Magyar -- szlovák -- lengyel koprodukció készült mészáros Márta új film , a temetetlen halott : Nagy Imre napló .
a kép Jan Nowicki ( bal ) és Jancsó Nyika operatõr .
Sopsits Árpád torzó címû film számos nemzetközi díj nyer , sok közt a montreali film fesztivál fõdíj .
Fischer Gábor Monte-Carlo címû film fõszereplõ Koltai Róbert , Mucsi Zoltán és Gerda Pikali .
befejezõdik a Moszkva tér címû film méltán ismert vált török Ferenc új játékfilm , a szezon a forgatás .
Kamondi Zoltán kísértés címû film a berlini film- fesztivál az Arany Medve jelelöltek közé kerül .
a 33 . Magyar filmszemle elnyer a jó rendezõ díj .
Nimród Antal kontroll címû film teljes egész a budapesti metró játszódik .
a film fõszereplõ Csányi Sándor , Mucsi Zoltán , Nagy Zsolt és Cserhalmi György .
film itthon . . .
a V4 küzdelmes együttmûködés
a visegrádi négy széthull látszik a csatlakozás elõtt .
képtelen koalíció fellép , Dóra Tünde Melinda megvizsgál a széthúzás ok .
Törökország és az EU : a távol sóvárog
Törökország még hosszú út vár a csatlakozás .
látogatás során Nick Thorpe azt figyel meg , hogy próbál egyensúlyoz a labilis ország reform és hagyomány közt .
Magyar csapat Irak
amint az ellenállás fokozódik , úgy nõ a szövetséges veszteséglista Irak .
Haszán Zoltán egy kéz ad jelentés a magyar erõ leselkedõ veszély .
a kiadó levél
mozog
egyenes beszéd
interjú : Jürgen Köppen , az EU magyarországi megbízott
a régió
a V4 : névleges négy
a mi európánk
az utolsó EU-jelentés : figyelmeztetõ és nyugtató szó
helyszíni jelentés
Törökország : két világ között
innen nézve
Irak : Magyar a vihar
törvényhozás
figyel a politikus kéz
a föld körül
Oroszország : vonzó modell ?
politika
agytröszt : felhatalmaz a politikai érdek
fókusz Kanada
Kanadai befeketések : elvarratlan szál
interjú a nagykövet : változó dinamika
kultúra és társasági élet
látószög
Magyar dzsessz : improvizáció a sötét
az utolsó oldal
ami volt , és ahogyan történik van
nemsokára , 2004 május 1 , Budapest is EU-fõváros van , akárcsak Párizs , London van Berlin
a vágóhíd van , hogy nem exportálhat majd az EU -- figyelmeztet Köppen
a visegrádi csoport felbomolhat , ha ország nem fókuszálnak az együttmûködés
Günther Verheugen bõvítési EU-biztos
a roma még mindig segítség szorul
hátrányos helyzet kerülhet a gazda
Törökország türelmetlen vár a csatlakozás szóló tárgyalás megkezdés
az EU szem Törökország az emberi jogi probléma jelent a nagy akadály
Ciprus ügy kell a kompromisszum
az Irak szolgáló magyar alakulat közúti szállítási feladat lát el
a magyar csapat 2004 vég marad
tüntetés Oroszország Mihail Hodorkovszkij letartóztatás ellen
visszatérhet Oroszország a régi idõ ?
csizmadia Ervin : az agytröszt szerep Magyarország egyre fontosabbá válik
az agytröszt a politikai gépezet mozgatórugó
az ADC szerint a Ferihegyi repülõtér kompenzálás nélkül államosít a kormány
Oroszlány : Weslin Automotive Industries
a Kecskeméti konzervgyár tulajdoni viszony vitatott
a fórum hó rovat a magyar kormányzat program , kezdeményezés és fontosabb ügy szól a döntéshozó szemszög
rock J . leng Tajvan budapesti képviselõ ( bal , vendég üdvözöl ) a Gundel étterem , a sziget jeles nap , október 10 ünnepel fogadás tartott .
makk Károly új film , az egy hét Pest és Budánnak bemutató az Uránia nemzeti filmszínház tart .
a rendezõ ( bal ) garas Dezsõ köszönt .
a török nemzeti nap ünnepel , Aydan Karahan Törökország magyarországi nagykövet ( jó kép bal oldal ) .
Nádas Péter egy vadkörtefa címû kiállítás megnyitó a mai manó ház .
a tárlat Esterházy Péter író nyit meg ( fent bal ) .
Franciaország magyarországi nagykövet , Dominique de combles de Nayves ( fent jó ) megnyitó a magyar modern festõ , Réth Alfréd retrospektív kiállítás .
a Centrál kávéház lát Marosi Antal ez van címû fotókiállítás .
a tudósító iraki felvétel összegyûjt egy album is .
Stephan Interthal , a Kempinski hotel Corvinus fõigazgató ( közép ) és Hegedüs Péter , az AMCHAM elnök köszönt Jürgen Köppen EU-követ az unió utolsó , Magyarország értékelõ jelentés ismertetés elõtt .
a Kanadai kereskedelmi kamara elnök , takács Ildikó ( fent bal ) és elnök-elõd együtt vág fel a torta az InterContinental hotel megrendezett éves homárpartyn .
Günter Birbaum ( fent bal ) , budapesti osztrák nagykövet ország nemzeti ünnep rezidencia tartott fogadás .
Stanko Nick ( jó közép ) budapesti horvát nagykövet nyit meg az Europe 2020 plakátkiállítás a Merlin színház .
300 európai tervezõ mutat be munka .
a török nemzeti ünnep
Fényes jövõ vár a magyar dzsessz : Balázs Elemér dobos kisfia
gõz László , a magyarországi BMC Records vezetõ
kovács László : " egy zaklat történet utolsó nap "
egyenes beszéd a magyar külügyminiszter az új év és egy új korszak .
kovács László az EU , Irak és saját múlt .
a II . János pápa a keresztény érték
a gyengelkedõ II . János Pál pápa Közép-Európa keresztül próbál elérik a keresztény érték beolvasztás az Európai alkotmány , ír Runa Hellinga .
a világias Európa ellenez .
a magyarországi roma dilemája
a magyarországi roma telep élõ helyzet kilátástalan , ír Sean Condon .
a kormányzati és helyi szervezet kevés siker tudta a probléma megold .
mozog
egyenes beszéd
interjú kovács László külügyminiszter
a mi európánk
szigorú õrizet alatt az új Európa határ
befektetés
egy helyi tigris felemelkedés
a régió
a keresztény érték érvényesítés
az aranyérem két oldal
párt ( atlan ) politika
szó forog
Hétesre ítél
fókusz Franciaország
közszolgáltatás privatizálás
kulturális cserefesztivál -- MAGYart -- FranciArt
Magyarországi hipermarket
interjú a nagykövet
kötéltánc
hisz
a kereszténység utalás vélhetõ nem kerül be az Európai alkotmány -- mond kovács
juhász Ferenc szerint csapat hazatérhet Irak , de kovács nem ért egy vele
a szál tovább is kovács László kéz van
az uniós csatlakozás megelõzõ Magyarország szigorít a határellenõriz
Mikulás Dzurinda szlovák miniszterelnök a PSA Peugeot Citroën gyár avatás
II . János Pál pápa Közép-Európa keresztül próbál elérik a keresztény érték beolvasztás az Európai alkotmány
a környezetvédõ tart a bányafejlesztés okoz súlyos kár
az aranybánya megnyitás miatt a helybéli el kell hogy hagy õs föld
zavaros ügy : felhõ gyülekezik a független intézmény felett
a hétesi roma a büntetés veszély fenyeget , ha fût való fa hoz az erdõ
a pécsi vízmû részben a francia Suez Environnement cég kéz van
a fórum hó rovat a magyar kormányzat program , kezdeményezés és fontosabb ügy szól a döntéshozó szemszög
a DT -- Diplomacy and trade szívesen vesz az olvasó visszajelez .
a rövid levél sok esély kerül leközöl , és minden levél megszerkeszt .
E a szerkesztõ címez az editor@dteurope . com cím .
Kér , a levél mellékel név , szakterület , beosztás , telefonszám és pontos cím .
a finn miniszterelnök , matti Vanhanen rövid látogatás alkalom fogadás tartott a Nokia .
Helmut Kohl volt német kancellár egynapos budapesti látogatás alkalom beszéd tartott Európa múltbBéli és jelenlegi helyzet .
a kazah nemzeti ünnep alkalom az ország követség adott fogadás .
a DT által támogatott jótékonysági est tartott a nagykövet feleség létrehoz szervezet a nemzeti táncszínház .
Maimo Henriksson ( fent bal ) nyit meg Bruno Maximus és Mikko Hallikainen kortárs finn festõ kiállítás .
mulatság és jókedv jellemez Sándor Katalin Frenák Pál kortárs tánc társulat készít fényképkiállítás .
jura Nanuk , a DT képszerkesztõ a Kína szín címû kiállítás üdvözöl a volt köztársasági elnök , Göncz Árpád .
el Kazovszkij kortárs festõ kiállítás megnyitó .
Mádl Ferenc meghívás a parlament rendezett újévi fogadás lát vendég a Magyarország akkreditált nagykövet .
Hiller István kulturális miniszter ( bal ) a nagyszabású Monet és barát kiállítás megnyitó a szépmûvészeti múzeum .
Mádl Ferenc köztársasági elnök gratulál az újonnan akkreditált nagykövet , Juri Jurijovics Muska Ukrajna és George Chacalli a Ciprusi köztársaság nagykövet .
Donald Evans személy tíz év után elõször érkezik amerikai kereskedelmi miniszter Magyarország .
talán jó nap vár az állam által korább hanyagol modern tánc mûvész
szabó György , a trafó igazgató
Cannes mészáros Péter esõ után címû ötperces kisfilm elnyer a jó kisfilm járó Arany Pálma .
kortárs tánc Magyarország
matti Vanhanen finn miniszterelnök
Finnország sok számára még ma is rejtély , noha jócskán van mi kínál Magyarország egy kétoldalú kapcsolat keret belül - Andrew Princz interjú .
Magyar gazdasági zûr
Bár a további növekedés a jövõ is jó kilát van , a beruházó és az elemez szerint bizalmi válság tört ki a kormány rossz döntés miatt , ír Christopher Condon .
Szülész-visszaélés , kényelmetlen kérdés
egy édesanya halál az egyik vezetõ fõvárosi kórház komoly mûhibavád vet fel , ír Nick Thorpe .
eddig egy orvos szemben merül fel konkrét vád .
mozog
egyenes beszéd
interjú matti Vanhanen finn miniszterelnök
gazdaság
a magyar gazdaság válság
szó forog
szülési fájdalom : válság a magyar szülészeti ellátás
országimázs : de mi hol van ?
cseh nukleáris fejlesztési álom és a valóság
Szerbia : radikális a kispad
a mi Európa
Baj a magyar kistermelõ
fókusz Anglia
látszik vágyik Anglia
interjú a nagykövet : brit hídszerep
divat van fantázia : merre halad a magyar tervezõ
az év divatfotó Lábady István
az utolsó oldal
kitekint és bevonódik
a Nokia , Finnország távközlési óriás fõszerep játszik az ország gazdaság
az Uspenski székesegyház a helsinki kikötõ felõl
Draskovics pénzügyminiszter nehéz hónap vár
Dr . Ádám György könyv ír az orvosi hálapénz
Dr . Papp Zoltán visszautasít az etikai vád
még Európa sem talál meg mindenki Magyarország a térkép
Kelecsényi Ágnes a Magyar Turizmus Rt . marketing vezérigazgató-helyettes
Magyarország termálvízkincs hirdetési kampány népszerûsít
Medgyessy Péter " Magyarország arc " , Tony Curtis-szel
a CEZ mûködtet a támad csehországi temelini atomerõmû
Kostunica szerb demokrata párt nehéz talál hang a többi demokratikus erõ
Gábor Dzsingisz , holland mezõgazdasági attasé
az EU a magyar gazda a sztenderd támogatás 25 százalék fizet
Szepesi Imre a mezõgazdasági minisztérium elõtt tiltakozik múlt nyár
az EU-csatlakozó ország kultúra bemutató , bEUgró címû rendezvénysorozat indít út a Merlin színház , amely egy állomás Csehország volt .
a bEUgró kulturális sorozat kettõ állomás Szlovákia volt .
a bemutatkozó program a budapesti szlovák kulturális központ nyit meg .
a diplomáciai testület tag a városháza megrendezett fogadás Demszky Gábor fõpolgármester köszönt .
Náray Tamás divattervezõ új kollekció bemutató ( lent ) a vonzó énekesnõ , király Linda ( bal ) is megjelent . . .
egyik különlegesebb modern mûvész , Kontuly Béla ( 1904 -- 1983 ) emlékkiállítás rendez meg a budapesti Ernst múzeum .
Szolnok megye kulturális élet mutatkozik be a Magyar nemzeti színház .
a svéd miniszterelnök , Göran Persson ( fent jó ) a Magyar tudományos akadémia út indít egy svéd -- magyar K+F projekt .
Maxime Dovo madagaszkári ( bal ) , Tawatchai Piyarat thaiföldi ( lent ) és Noellie m . b . Daminba Burkina Faso-i újonnan akkreditált nagykövet elnöki üdvözöl .
fogadás követ az izgalmas Magyarország -- Kanada jégkorongmérkõzés Székesfehérvár .
Kanada egy hajszálnyi nyer meg a meccs . . . a csapat április találkozik újra .
Demszky Gábor egy új szakácsiskola megnyitó fõz , ahol külföldi próbál a magyar paprika titok átad .
a millenáris lát szamizdat kiállítás Joschka Fischer német külügyminiszter és Demszky Gábor fõpolgármester nyit meg .
Ausztrália magyarországi nagykövet , Leo Cruise ( fent jó ) haza nemzeti ünnep a diplomáciai testület tag és barát kör ünnepel .
király Tamás kreáció számtalan magazin és kifutó jelent már meg
akár divatfotó hív , akár más , Lábady István fotográfus fajsúlyos kép teremt , amely a modern nagyváros utca és az örök romantikus hangulat között feszülõ ellentét ihlet .
lapu -- a ma alkotó magyar divatfotós munka alapos szemügy véve -- Lábadyt választ , hogy képvisel a DT divat " év arc " .
Macedónia sirat elhunyt elnök , Boris Trajkovskit
egységes sirat Macedónia a repülõgép-szerencsétlenség elhunyt Boris Trajkovski elnök .
Nick Thorpe utánanéz , hogy mi várható ez a Balkán területi ország .
bizonytalan jövõ a meggyötör Haiti
a haiti elnök , Jean Aristide távoztával az ország ismét a bizonytalan jövõ elé néz .
René Clére részletes leírás ad a meggyötör szigetország történelem .
Athén : versenyfutás az olimpia
a 2004 nyári olimpia az eredeti történelmi stadion kerül megrendezés .
Christine Pirovolkis a készületi versenyfutás járt után .
mozog
Európa csomópont vonz a bûnözõ
Macedónia gyászol
nevetséges kísérleti léggömb
Kellenek-e a " kommunista " Európa
egyenes beszéd
Szlovénia -- híd a Balkán felé
visszapillantás a balkáni múlt Európa küszöb
nézõpont
a volt " Karib-tenger gyöngy " : Haiti
fókusz Görögország
versenyfutás az olimpia
gazdasági háttér kontra sport : csoda mégis van ?
kitör az elszigeteltség
átváltozómûvész
a háborúskodás valódi ár
Pál Tibor , a BM politikai államtitkár a határvédelem nyilatkozik
Medgyessy közös lista sok antidemokratikus talál
elmar Brok ( Európai néppárt ) elutasít Medgyessy kezdeményezés
kovács László külügyminiszter támogat a lista
Silvio Berlusconi olasz miniszterelnök az Európai néppárt 16 . kongresszus
Fritz Tamás politológus
Ágh Attila politológus
modor ádám történész
a Pirani-öböl a szlovén és horvát konfliktus okozó
sok tekint úgy Szlovénia , mint az EU és a Balkán összekötõ híd
Janez Potocnik , az európai ügy felelõs miniszter
Jean Aristide elnök távozás utcai demonstráció elõz meg
Aristide távoztával nemzetközi csapat érkezik a béke fenntartás érdek
Athén jelenleg egy építkezési rémálom az olimpiai elõkészület miatt
a Schinias olimpiai kajak és kenu központ
gyõztes remény : kovács Katalin és a magyar kajak válogatott
a fórum hó rovat a magyar kormányzat program , kezdeményezés és fontosabb ügy szól a döntéshozó szemszög
Rio de Janeiro és Amazónia tökéletes ellentét egymás .
míg Rio egy karneváli forgatag , csodaszép tengerpart és panoráma , addig Amazónia dús erdõ és gazdag állatvilág ejt rab .
" Rio és Amazónia között "
Andrew Princz fotó
a DT -- Diplomacy and trade fõszerkesztõ Brazília utazott , a híres karnevál és az egzotikus esõerdõ ország .
látogatás tesz a riói magaslat , a Negro folyó és Amazónia fõváros , Manaus külváros .
az osztrák nagykövetség által rendezett kellemes fogadás dr . Bárdos Péter ( fenn jó ) cégalapítás , befektetés az Európai unió címû új könyv megjelenés alkalom tart .
Madeleine Albright , volt amerikai nemzetbiztonsági fõtanácsadó magyarországi magánlátogatás a budapesti társasági élet kiemelkedõ képviselõ találkozik .
Jacques Chirac francia elnök magyarországi hivatalos látogatás alkalom a parlament tartott beszéd .
Bogyay Katalin ( bal lent ) a londoni Magyar kulturális központ vezetõ is rész vesz a Magyar Magic Budapesti megnyitó .
az HBO által rendezett hollywoodi Oscar-díj-kiosztó magyarországi közvetítés a résztvevõ együtt nézhet az ünnepség .
Budapest egyik látványosabb társasági esemény a sok száz vendég fogadó operabál . idén is rengeteg fiatal keringõzõ szórakoztat a látvány elvarázsol részvevõ .
az Amerikai kereskedelmi kamara által évente megrendezett Valentin-napi bál a Budapest Marriott hotel .
Korbely Attila Norvégia bemutató fotókiállítás a Vista galéria Jan g . Jölle norvég nagykövet ( fent jobra ) nyit meg .
Számos külképviselet képviseltet maga az ír Szent Patrik ünnep .
a független médiaközpont tavaszi évad és egyben Szandelszky Béla fotókiállítás Orbán Sándor ( fenn közép ) nyit meg .
a bEUgró kulturális sorozat utóbbi állomás Lengyelország volt .
Számos híresség között megjelent Krzysztof Zanussi filmrendezõ .
a Petõfi csarnok rendezett csángó bál a gazdag múltú moldovai és gyimesi csángó zárt és egyedi kultúra mutat be .
Yuli Turovsky elismert csellista és karmester
EU : egy régi házasság és egy új szerelem
interjú Lévai Katalin esélyegyenlõségi miniszter Magyarország szociális hiányosság orvoslás .
a miniszterasszony , aki nemsokára Magyarország érdek fog képvisel Brüsszel , Kristen Schweizer beszélget .
változó dinamika
mint alszik oroszlán , Oroszország izgatott várta a múlt hó NATO-hadsereg 26 bõvítés .
Európa és a NATO változó politikai dinamika Nick Thorpe tudósít .
a bizonytalan balkáni helyzet
a közelmúltban kirobbant koszovói viszály erõteljes felráz Európa .
Boris Babic tudósít a balkáni helyzet , amely tovább is tövis a kiterjedt Európai unió talp .
mozog
egy régi házasság és egy új szerelem
Európai ügy
a 25 csapda
Európavíziók
a szürke és a szürkébb
a holokausztáldozat megemlékezés
innen nézve
változó dinamika
EU
zsákutca
Magyar ügy
remény és kockázat
arckép
egy páneurópai úr
Makrógazdasági startfotó
élet és jövõ az EU
fókusz Belgium
Brüsszel -- közelebb , mint gondola
Brüsszel : a találkozópont
látószög
homályos remény
Mûkincs-kereskedelem
védett övezet
irányváltás
Virág Judit , a Mû-Terem galéria társtulajdonos elavult tart a hazai mûtárgyvédelem
Munkácsy poros út i . címû festmény 220 millió forintos rekordár kelt el
Nagyházi Csaba szerint az ár kiforrottabbak a nagy mester festmény
Lévai szerint a nemzeti civil alapprogram példaértékû van Európa számára
Bulgária gyors csatlakozás vár , és közben Románia is sürget
Fraser Cameron az European Policy Center
tíz ország csatlakozik az EU -- de hol áll meg a menet ?
Ivan Gasparovic arat gyõzelem a szlovák elnökválasztás
Mikulás Dzurinda szlovák miniszterelnök
elveszt a választás Eduard Kukan külügyminiszter
Móse Kacav izraeli államfõ a holokauszt dokumentációs központ megnyitó
Közép-Európa egy holokauszt dokumentációs központ nyílt meg
a NATO nemrég 19 tag 26 bõvül , Oroszország nem túl nagy öröm
sok szék az asztal körül : a NATO katonai erõ kibõvítés
a koszovói esemény , mint a nisi mecset felgyújtás , indulat vált ki mindkettõ fél
a koszovói Straz város lakó Albánia felé menekül 1999 március
Markó Béla , a Romániai Magyar demokrata szövetség elnök
a vízumkövetelmény miatt sok visszafordított a határ
az erdélyi származású gróf Bethlen István a Magyar Páneurópa unió elnök
Habsburg Ottó
Konrad Adenauer , Di Gasperi és Robert Schumann
csillag István
Draskovics Tibor
jó a mezõgazdaság probléma hangsúlyoz
az EU-csatlakozás után várható fellendül az ipar
EU-csatlakozás
Budapest , 2004 . május 1 .
fényképez
Belgium még a kiváló minõségû sör is híres
Koen Haverbeke , kereskedelmi attasé
Marc Trenteseau , Magyarország belga nagykövet szerint fokozatos fejlõdik majd a mezõgazdaság
Bacsó Péter ( fent jó ) filmrendezõ nyit meg a szocialista mûvészet ironikus és a retró jegy bemutató , Boldog ( ? ) Budapest címû kiállítás a MEO kortárs gyûjtemény .
Carlo Azeglio Ciampi ( bal ) olasz köztársasági elnök hivatalos budapesti látogatás .
a fiatal ontariói együttes , a Swing koncertez a Budapesti francia intézet , a Francophonie 2004 rendezvénysorozat program rész .
elhallgatott holokauszt cím nyílt kiállítás fiatal kortárs magyar mûvész munka a mûcsarnok .
az arab kultúra sokszínûség mutat be a Budapesti nemzetközi nõi klub és az arab nõ egyesület rendezvény .
a magyar-kanadai barátságos jégkorong-mérkõzés alkalom rendezett fogadás a kanadai nagykövetság .
a meccs Kanada nyer .
az ars Long vita Brevis barokk zenei együttes tartott koncert a horvát nagykövetség .
az Asingit címû kiállítás a kanadai nagykövetség és a Magyar kulturális alapítvány szervezés az inuit kultúra mutat be .
a transzatlanti kapcsolat tartott tanácskozás az új Atlanti kezdeményezés , a konzervatív agytröszt Budapest .
régi magyar filmplakát rendezett kiállítás nyílt meg a Budapest Galeriában .
mennyi ér egy név ?
a Klimt , Schiele , Kokoschka és a dualizmus mûvészet kiállítás megnyitó .
félrevezetõ a cím , hisz a három mûvész kevés mû lát , míg számos kitûnõ magyar és osztrák alkotó a háttér marad .
Noel Buttigieg Scicluna ( fent ) , Málta újonnan kinevezett nagykövet nyit meg a haza bemutató rendezvénysorozat a Merlin színház .
a budapesti bolgár követség szervez az új NATO-bõvítés során csatlakozó ország ünnepi fogadás .
Virág Judit és törõ István , a Mû-Terem galéria tulajdonos Freed Péter , a DT kiadó társaság .
Bogányi Gergely Kossuth-díjas zongoramûvész .
DT fõszerkesztõ , Andrew Princz szépség társaság ünnepel a csatlakozás .
frank Dávid , a Magyar rádió gyermekkórus szólista énekel el a himnusz .
Brendan McMahon nagykövet képvisel az EU soros ország , Írország .
a határozott eleganciájú Jose Luis Martinez Hernandez mexikói nagykövet a vidám Joyce Freed társaság .
Danks Emese a Tesco Hungary sajtóreferens , John Nichols brit nagykövet és Paul Kennedy a Tesco igazgató .
László György a Sykes , sugár András a T , Mosonyi György a mol és Székely Gábor , a szerencsejáték Rt . egy ember .
a Budapest Week Publishing EU-csatlakozási gála házigazda a DT - Diplomacy & trade kiadó Peter Freed feleség Joyce .
a Budapest Week Publishing által szervezett európai uniós csatlakozási gála sok mint 400 vendég vesz rész .
Martonyi János , Magyarország volt külügyminiszter az Európai unió vezetõ út beszélt .
Budapest fõpolgármester , Demszky Gábor beszéd mondott .
bársony András külügyi államtitkár minisztérium név köszöntõtte a vendég .
a honvéd néptáncegyüttes hagyományos magyar tánc adott elõ .
a piac és profit magazin kiadó Demcsák Mari és Demcsák Lajos Fazakas Szabolcs képviselõ ( közép ) társaság .
a Cyrano étterem tulajdonos , Fehér Zoltán és partner , Musinger Ágnes , a MAHASZ igazgató , valamint László Árpád , a Spoon Café & Lounge vezetõ .
magács László , a Merlin nemzetközi színház vezetõ
