Nézetek és nézeteltérések
Exluzív interjú Bruno Delaye vezetõ francia politikussal, aki élesen kritizálja az amerikaiak egyoldalú iraki fellépését
Vaktölténnyel lövöldözni
Haszán Zoltán háttérelemzése a magyar külpolitika iraki álláspontjának kialakításáról és jövõbeli békefenntartó szerepérõl
Egyenlõségre kényszerítve
Az új törvény büntetni fogja a diszkriminációt, de az emberek fejében kell végbemennie a változásnak
A kiadó levele
Mozgásban
Egyenes beszéd
Interjú Bruno Delaye vezetõ francia politikussal
Innen nézve
Vaktölténnyel lövöldözni
Kereskedelem
Tovább lassul a kivitel
Fórum
Smart Hungary és az új befektetésösztönzési koncepció
Fókuszban Németország
Néme... magyar gyártmány
Mindenki csak nyerhet?
Nehéz, de kezelhetõ
Helyszíni jelentés
Borús kilátások Szerbiában
A mi európánk
Athéntõl Brüsszelig
Törvénykezés
Egyenlõségre kényszerítve
Kultúra és társasági élet
Nézõpont
Nádasdy Ferenc: A szellem menedéke
Az utolsó oldal
Emlékezz a múltra, de a jövõbe nézz
Delaye szerint mindent meg kell tennünk, hogy elkerüljük az arab világ megaláztatását
"A párbeszéd és a fejlõdés megindítása az igazi válasz"
Háború és béke: változó jelzések az iraki háború ügyében
A magyar békefenntartók egyelõre otthon maradnak
Rumsfeld megköszönte a magyar támogatást
Egy irányba mutató, egységes külpolitikai álláspontra volna szükség
Major István: márciusra a kereskedelmi mutatók határozottan romlottak
Ha Belgrád semmibe veszi az uniós útmutatásokat, megradadhat az átmeneti állapotban
A csatlakozó országok ezentúl uniós kulcskérdésekben állást foglalhatnak
Lévai Katalin, az elsõ magyar esélyegyenlõségért felelõs miniszter
Wilfried Gruber német nagykövet társalgás közben
Az ír nagykövet, Declan Connolly felesége 
Peter Freed a DT kiadója és Gruber nagykövet
A Niebelung gyûrû nagy sikert aratott a közönség körében
A Német Klub jótékonysági kulturális estje
A Niebelungok kincsét keresve
Aysenur Birch, Böehm János Bayer Hungária igazgatója, Michael Birch Price Waterhouse Coopers partner, Stephan Luther üzletember
A nádasladányi Nádasdy kastély képei a II. világháború elõtti idõszakból
Egy elveszett világ mementói
A múlttal megbékélve és a jövõbe tekintve
Stipe Mesic horvát elnök az Európai Unióba vezetõ rögös útról
újból nyitni Kína felé
Aczél Endre írása a magyar--kínai kapcsolatok összetett történetérõl -- avagy miért hagyott ki kereskedelmi lehetõségeket Magyarország a világ legnépesebb országával
50. Velencei Biennálé
írások a kortárs mûvészetek Mekkájáról, ahol a magyar pavilon kiállítása keltett komoly feltûnést.
Mûvészet és politika közös történetei a takarásban
A kiadó levele
Mozgásban
Egyenes beszéd
Interjú Stipe Mesic horvát elnökkel
A mi európánk
Lottómilliárdok stratégia nélkül: Csak a szerencsén múlik...
Befektetések
Magyar terjeszkedés a régióban
Szóban forog
Tabu-döntés: Azonos nemûek házassága
Nézõpont
Háromszor lekésni: Magyar kapcsolatkeresés Kínában
A föld körül
A mai Kína színei
Fórum
Kisebb, de hatékonyabb lesz a magyar hadsereg
Törvényhozás
Státusz és állampolgárság: Kényes kérdések
fókuszban hollandia
Betölteni a teret: Holland--magyar vegyesvállalatok alakulnak
A Rynart kelet felé hódít tovább
Interjú a nagykövettel: Több mint tulipán és tea
kultúra és társAsági élet
Látószög
Az 50. Velencei Biennálé: A mûvészet és a politika keringõje
az utolsó oldal
Több hatalmat a nemzetközi intézményeknek!
"Slobodan Milosevic becsapta a világot azzal, hogy azt mondta, Jugoszláviáért harcol"
A háborús évek után viszonylagos béke és stabilitás köszöntött a horvátokra 
Az angol nemzeti lottó 38 millió euróval támogatja a filmipart 
A magyar parlament õszre tervezi az egyenlõ esélyekrõl szóló vitát
Nem tiszta a magyar álláspont az azonos nemûek házassága ügyében
Gyalogosok sétálnak el Sanghai belvárosában egy modern szobor elõtt
Éjszakai felvétel Sanghaiból, a metropoliszból, mely Kína gazdasági és ipari fõvárosának számít
Tibeti szerzetes a híres lhaszai Norbu Ling Ka kolostor ajtajában
A lhaszai Potala Palota 1994-ben került fel az UNESCO világörökség-listájára
Jellegzetes kép Peking Hutong területérõl, amelyet érinteni fog a 2008-as nyári olimpiát megelõzõ fejlesztési hullám
Buddha 75 méter magas ülõ szobra: az alakot kõbõl vésték ki 1200 évvel ezelõtt a Szecsuán tartománybeli Leshanban, és a világ kulturális örökségének számít
A Pekingi opera színésze a híres Lao She teaházban
A régi pekingi városkapu a Tienanmen térnél
Gyerekek játszanak a Qing Chen Shan hegyen, amely a taoizmus szent helyének számít
Bár az ország hatalmas területén éles kontrasztokkal találkozhatunk, Kína rejtély marad a nyugati világ számára.
Így van ez a hagyományokban gazdag nyugati Szecsuán tartománytól Tibet misztikus hegyvidékeiig.
Eközben a keleten fekvõ nagyvárosok, mint Peking és Sanghai, folyamatosan fejlõdnek és modernizálódnak.
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl
A többnyelvûség mûködik, de a kettõs állampolgárság ötlete indulatokat kelt
A Holland Királyság Nagykövetségének az Iparteam által tervezett belsõ tere
Az ING Bank Andrássy úti központja
A Rynart Magyarország legnagyobb logisztikai és szállítmányozó cége
Peru nemzeti ünnepén fogadást adott Librado Orozco nagykövet és felesége.
Balra fent  a bécsi Edith Erhart és Zimmermann Krisztina lapozgatja a DT társasági oldalait.
Jobbra fent Kraft Péter Magyarország perui nagykövete (balra) beszélget.
Yvon Turcotte, a Kanadai Nagykövetség tanácsosa nyitotta meg Papp Olivér Blue címû fotókiállítását.
A képen jobbról Yvon Turcotte, középen José Luis Martinez Hernandez mexikói nagykövet és a kiállító mûvész.
A cseh származású virginiai Emilie Benes  Brzezinski képzõmûvész és Simonyi András Magyarország washingtoni nagykövete a mûvésznõ a MEO Kortárs Mûvészeti gyûjtemény épületében látható Trees -- Fák címû kiállása megnyitóján.
A gyönyörû történelmi épület udvarán mûködõ Fészek étterem estsorozatot indított, melynek keretében különbözõ országok mutatkoznak be.
Elsõként Franciaország és remek konyhája került terítékre.
Hiller István, a nemzeti kulturális örökség minisztere személyesen kalauzolta a sajtó képviselõit a teljes pompájában felújított Bazilika épületében.
José Martinez Hernandez mexikói nagykövet (jobbról) a Rodolfo Morales képeibõl, a Mûcsarnokban rendezett kiállításon.
Balra a Morales Alapítványt képviselõ Esteban San Juan Maldonado.
ünnepélyes fogadáson köszöntötték Nagy-Britannia új magyarországi nagykövetét, John Nicholst, aki képünkön Vince Mátyással, a Magyar Távirati Iroda elnökével beszélget.
A Galambos Tamás festményeit bemutató vándorkiállítás indult útjára Egerben.
Jobb oldali képünkön a mûvészt láthatjuk a megnyitón.
Fennállásának tizedik évfordulóját ünnepelte a Rynart szállítmányozó cég.
A fényes táncmulatsággal egybekötött este 1700 vendégének kínált program csúcspontja Frank Sinatra Junior koncertje volt, aki édesapja legvarázslatosabb slágereit énekelte.
Ne felejtsd: az élet 300 km/óránál kezdõdik -- szólt a Hotel InterContinental gokartversenyének mottója, melyen VIP-vendégek indultak.
Jobbra az ING Bank vezetõje, Pieter de Haes és Harry van de Laar, az Abbott Laboratories vezérigazgatója látható.
Látványos rendezvényekkel ünnepelte az ország augusztus huszadikát.
Képeinken a Kossuth téri zászlófelvonás, tisztavatás és a tûzijáték egy szemkápráztató pillanata.
Yoko Ono is felbukkant a biennálén
A Nefertiti-project volt az idei biennálé legvitatottabb vállalkozása
Kis Varsó (Gálik András és Havas Bálint), Tulajdonság, 2001
Fesztiválnyertes magyar filmek közönség nélkül
A magyar filmipar számtalan díjnyertes filmmel bizonyította értékeit.
Lakos Nóra keresi a választ, miért nem találnak utat  ezek a filmek a közönséghez.
Keletre távozó nemzetközi cégek
Európai nagyvállalatok Közép- és Kelet-Európába helyezik át mûködésüket.
Christoher Condon feltárja annak okát, miért gondolkoznak távozáson ezek a cégek.
Cancún: EU és Amerika kontra fejlõdõ országok
A cancúni kereskedelmi tárgyalasok csúfosan megbuktak.
Jancsó Anna megvilágítja, miért állt át Magyarország az EU és Amerika oldalára a fejlõdõ országokkal szemben.
A kiadó levele
Mozgásban
Egyenes beszéd
Interjú Major István helyettes külügyi államtitkárral
Kereskedelem
Helycsere: Kudarc Cancúnban, Magyarország a taccsvonalon
Befektetések
Útban kelet felé vagy keletre költözve...
A mi európánk
Anna Lindh után: Helyes távolságtartás?
A föld körül
Chile, a rettenthetetlen kereskedõ
Fórum
Gyógyszer a beteg egészségügynek
Fókuszban Svédország
Svéd "nem" az euróra: üzenet Európának
Gripen: Együtt szárnyalni a svédekkel
Interjú a svéd nagykövettel: ahogyan a svédek csinálják
Kultúra és társasági élet
Látószög
Magyar filmsikerek a fesztiválokon, de ki néz magyar filmet?
Az utolsó oldal
Stúdiók nélkül üres marad a filmvászon
Major bírálta azokat a G22 résztvevõket, akik ünnepelték a cancúni kudarcot
Magyarország az amerikai és EU-s agrárpolitika mellett állt ki Cancúnban
Major figyelmeztette a magyarokat, hogy ne várjanak jövedelmezõ iraki szerzõdéseket
Luiz Inacio 'Lula' da Silva brazil elnök hevesen gesztikulál -- Vicente Fox mexikói elnök figyel
A mezõgazdasági támogatások Cancúnban megosztják a fejlett és fejlõdõ országokat
Sok más nyugati céghez hasonlóan a Philips is a Távol-Keletre helyezi át mûködését
A nyugati vállalatok kedvezõbb piacokra költöznek, például a kínai Shanghaiba
Wim Wielens, a Philips európai, közel-keleti és afrikai részlegének ügyvezetõje
Nagyon komoly a kockázat -- teszi hozzá --, de nagyok a lehetõségek is.
Anna Lindh svéd külügyminisztert napokkal az euróreferendum elõtt gyilkolták meg
Kovács László külügyminiszter biztonsági szokásai változatlanok a Lindh-gyilkosság óta
Sikereink kulcsa természeti erõforrásainkban rejlik -- mondta a chilei nagykövet
Chile ügyel a nemzetközi és a térségbeli kereskedelem egyensúlyára
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl
A svédek tovább folytatják útjukat az euró nélkül
A svéd királyi család: XVI. Károly Gusztáv, Szilvia királyné és Viktória hercegnõ
A Grippen-szerzõdés kétoldalú kereskedelmet indított el Svédország és Magyarország között
Torbjörn Nordström a Gripen Internationaltól
Az offset-megállapodásba befektetnek svéd cégek, mint a Volvo, és felajánlják szaktudásukat
Bengt Ludborg svéd nagykövetnek már az apja is diplomataként szolgált Magyarországon
Papp Gábor, a National Geographic magyar kiadásának a fõszerkesztõjének (lent jobbra) beszédével kezdte meg a új tanévét a Független Médiaközpont. Az esemény egyben a National Geographic fotókiállításának megnyitója is volt.
Zhu Zushou Kína magyarországi nagykövete (fent balra) fogadást adott hazája nemzeti ünnepe alkalmából.
Stipe Mesic horvát köztársasági elnök budapesti hivatalos látogatásán a diplomáciai és kormányzati élet számos képviselõjével találkozott.
Fent balra Mesic (jobbra) Demszky Gábor fõpolgármesterrel, jobb oldali képünkön Mádl Ferenc magyar köztársasági elnökkel látható.
Szaúd-Arábia nagykövetsége nagyszabású fogadást adott Saleh Bin Abdullah Bin Mohamed Bin Homed (közép bal), a Szaúdi Súra Tanács elnöke tiszteletére, aki népes delegáció kíséretében látogatott Magyarországra.
Rosso José Serrano Cadena Kolumbiának hazája magyarországi képviseletét is ellátó, Ausztriába akreditált nagykövete fogadást adott a magyar--kolumbiai diplomáciai kapcsolatok megindulásának 30. évfordulója alkalmából.
Leo Cruise Ausztrália Magyarországra akreditált nagykövete (jobbra) beszédével nyitotta meg országa egzotikus gasztronómiáját bemutató fogadást.
ITD Hungary magas szintû kereskedelmi szakértõket hívott meg Európa különbözõ országaiból
A magyar diplomáciai élet fõszereplõi szinte testületileg jelentek meg a Budapestre látogató cseh köztársasági elnök üdvözlésére.
Vaclav Klaus, jobb felsõ képünkön Mádl Ferenccel cserél eszmét.
José Martinez Hernandez mexikói nagykövet (fent balra) üdvözölte az érkezõket a hazája nemzeti ünnepén rendezett fogadáson, amelyet -- szokásához híven -- végigtáncolt a tüzes latin zene kíséretével.
Divatbemutatóval egybekötött fogadáson mutatta be új illatát a Givenchy.
Az eseményen a hazai mûvészvilág képviselõi is megjelentek (jobbra Szulák Andrea és Keresztes Ildikó).
Giovan Battista Verderame Olaszország magyarországi nagykövete (fent balra) és az Olasz Kultúrintézet igazgatója a Széchényi Könyvtárban tartott bemutatón, mely magyarra fordított olasz irodalmi alkotásokat vonultatott fel.
Spányik Péter, az IDT Magyarország alelnöke.
Eleni Korani és férje, Ernst Wastl, az Ernst Galéria tulajdonosai.
Marin Skenderovic és Rubovsky András.
A három grácia: Christine Hegedûs, Joyce Freed és Trudy van d er Vegt.
László Árpád, a Spoon Café tulajdonosa.
Köszönet a szponzoroknak
A Duna Elektronika Kft.-tõl Hubert Béla és neje.
Ashner Birch találta meg a pohárba rejtett gyémántot!
Kard Aladár és neje.
A csevegõk: Harietta és Karl Hala az InterContinentaltól, valamint Franck Rynart.
A DT kiadója, Freed Péter az Amerikai Kereskedelmi Kamara elnökével, Hegedûs Péterrel.
Freed Péter, a DT kiadója üdvözli Vámos Lászlónét az Igazságügyminisztériumból és Vári Magdolnát a Delphin Kft.-tõl.
Almási Adrienne (jobb) az Office Art & Designtól és a DT egyik meghívott vendége egy ital felett.
Új erõt gyûjt a DT fõszerkesztõje, Princz András és Lakos Nóra újságíró.
A mexikói nagykövet José Martínez H. és neje Mediha Nami de Martínez.
A Taipei Képviseletrõl Rock Jo-shui felesége kíséretében.
Mediha Nami de Martínez köszönetet mond a DT nagylelkû adományáért.
Szabó István rendezõ (jobb) és Jeremy Irons
Hajdu Szabolcs filmje: Tamara
Tóth Orsolya nyerte a legjobb nõi mellékszereplõ díját a Szép napokban nyújtott alakításáért
Fliegauf Benedek nemsokára befejezi Dealer címû filmjének forgatását
Herendi Gábor, a Valami Amerika rendezõjének új filmje, a Magyar vándor már a vágóasztalon.
Cannes-ban Mészáros Péter Esõ után címû ötperces kisfilmje elnyerte a legjobb kisfilmért járó Arany Pálmát.
Noha a magyar filmek viszonylag kis nézõközönségre számíthatnak, továbbra is sikert aratnak a nemzetközi filmfesztiválokon.
Egy kisebb válogatást adunk közre a legújabb filmekbõl, amelyek egy része már látható a mozikban, illetve nemsokára kerülnek filmvászonra.
Csemer Géza és Pejó Róbert Dallas címû játékfilmjében többek közt Gryllus Dorka is feltûnik.
A filmet részben Erdélyben forgatták, ahol a munkát a helyi hatóságok félbeszakították.
Magyar--szlovák--lengyel koprodukcióban készült Mészáros Márta új filmje, A temetetlen halott: Nagy Imre naplója.
A képen Jan Nowicki (bal) és Jancsó Nyika operatõr.
Sopsits Árpád Torzók címû filmje számos nemzetközi díjat nyert, többek közt a montreali film fesztivál fõdíját.
Fischer Gábor Monte-Carlo címû filmjének fõszereplõi Koltai Róbert, Mucsi Zoltán és Gerda Pikali.
Befejezõdött a Moszkva tér címû filmjével méltán ismertté vált Török Ferenc új játékfilmjének, a Szezonnak a forgatása.
Kamondi Zoltán Kísértések címû filmje a berlini film- fesztiválon az Arany Medve jelelöltek közé került.
A 33. Magyar Filmszemlén elnyerte a Legjobb rendezõ díját.
Nimród Antal Kontroll címû filmje teljes egészében a budapesti metróban játszódik.
A film fõszereplõi Csányi Sándor, Mucsi Zoltán, Nagy Zsolt és Cserhalmi György.
Filmek itthonról...
A V4 küzdelmes együttmûködése
A visegrádi négyek széthullani látszanak a csatlakozás elõtt.
Képtelenek koalícióként fellépni, Dóra Tünde Melinda megvizsgálja a széthúzás okait. 
Törökország és az EU: A távolból sóvárogva
Törökországra még hosszú út vár a csatlakozásig.
Látogatása során Nick Thorpe azt figyelte meg, hogy próbál egyensúlyozni a labilis ország reform és hagyomány közt.
Magyar csapatok Irakban
Amint az ellenállás fokozódik, úgy nõ a szövetségesek veszteséglistája Irakban.
Haszán Zoltán elsõ kézbõl ad jelentést a magyar erõkre leselkedõ veszélyekrõl.
A kiadó levele
Mozgásban
Egyenes beszéd
Interjú: Jürgen Köppen, az EU magyarországi megbízottja
A régióban
A V4: Névleges négyek
A mi európánk
Az utolsó EU-jelentés: Figyelmeztetõ és nyugtató szavak
Helyszíni jelentés
Törökország: Két világ között
Innen nézve
Irak: Magyarok a viharban
Törvényhozás
Figyeld a politikus kezét
A Föld körül
Oroszország: Vonzó modell?
Politika
Agytrösztök: felhatalmaznak a politikai érdekek
Fókuszban Kanada
Kanadai befeketések: Elvarratlan szálak
Interjú a nagykövettel: Változó dinamika
Kultúra és társasági élet
Látószög
Magyar dzsessz: Improvizáció a sötétben
Az utolsó oldal
Ami volt, és ahogyan történhetett volna
Nemsokára, 2004 május 1-jén, Budapest is EU-fõváros lesz, akárcsak Párizs, London vagy Berlin
A vágóhidak lehet, hogy nem exportálhatnak majd az EU-ba -- figyelmeztet Köppen
A visegrádi csoport felbomolhat, ha országai nem fókuszálnak az együttmûködésre
Günther Verheugen bõvítési EU-biztos
A romák még mindig segítségre szorulnak
Hátrányos helyzetbe kerülhetnek a gazdák
Törökország türelmetlenül várja a csatlakozásról szóló tárgyalások megkezdését
Az EU szemében Törökországban az emberi jogi problémák jelentik a legnagyobb akadályt
Ciprus ügyében kell a kompromisszum
Az Irakban szolgáló magyar alakulat közúti szállítási feladatokat lát el
A magyar csapatok 2004 végéig maradnak
Tüntetés Oroszországban Mihail Hodorkovszkij letartóztatása ellen
Visszatérhetnek Oroszországba a régi idõk?
Csizmadia Ervin: Az agytrösztök szerepe Magyarországon egyre fontosabbá válik
Az agytrösztök a politikai gépezet mozgatórugói
Az ADC szerint a Ferihegyi repülõteret kompenzálás nélkül államosította a kormány
Oroszlány: Weslin Automotive Industries
A Kecskeméti Konzervgyár tulajdoni viszonyai vitatottak
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl
Rock J. Leng Tajvan budapesti képviselõje (balra, vendégeit üdvözli) a Gundel Étteremben, a sziget jeles napját, október 10-ét ünneplõ fogadást tartott.
Makk Károly új filmjének, az Egy hét Pesten és Budánnak bemutatóját az Uránia Nemzeti Filmszínházban tartották.
A rendezõ (balra) Garas Dezsõt köszönti.
A török nemzeti nap ünneplése, Aydan Karahan Törökország magyarországi nagykövete (jobb kép bal oldalán).
Nádas Péter Egy vadkörtefa címû kiállításának megnyitója a Mai Manó Házban.
A tárlatot Esterházy Péter író nyitotta meg (fent balra).
Franciaország magyarországi nagykövete, Dominique de Combles de Nayves (fent jobbra) megnyitója a magyar modern festõ, Réth Alfréd retrospektív kiállításának.
A Centrál Kávéházban látható Marosi Antal Ez van címû fotókiállítása.
A tudósító iraki felvételeit összegyûjtötte egy albumban is.
Stephan Interthal, a Kempinski Hotel Corvinus fõigazgatója (középen) és Hegedüs Péter, az AMCHAM elnöke köszönti Jürgen Köppen EU-követet az unió utolsó, Magyarországot értékelõ jelentésének ismertetése elõtt.
A Kanadai Kereskedelmi Kamara elnöke, Takács Ildikó (fent balra) és elnök-elõdei együtt vágják fel a tortát az InterContinental Hotelban megrendezett éves homárpartyn.
Günter Birbaum (fent balra), budapesti osztrák nagykövet országa nemzeti ünnepén rezidenciáján tartott fogadást.
Stanko Nick (jobbra középen) budapesti horvát nagykövet nyitotta meg az Europe 2020 plakátkiállítást a Merlin Színházban.
300 európai tervezõ mutatta be munkáit.
A török nemzeti ünnepen
Fényes jövõ vár a magyar dzsesszre: Balázs Elemér dobos kisfiával
Gõz László, a magyarországi BMC Records vezetõje
Kovács László: "Egy zaklatott történet utolsó napjai"
Egyenes beszéd a magyar külügyminiszterrel az új évrõl és egy új korszakról.
Kovács László az EU-ról, Irakról és saját múltjáról. 
A II. János pápa a keresztény értékekért
A gyengelkedõ II. János Pál pápa Közép-Európán keresztül próbálja elérni a keresztény értékek beolvasztását az Európai Alkotmányba, írja Runa Hellinga.
A világias Európa ellenzi. 
A magyarországi romák dilemája
A magyarországi roma telepeken élõk helyzete kilátástalan, írja Sean Condon.
A kormányzati és helyi szervezetek kevés sikerrel tudták a problémát megoldani.
Mozgásban
Egyenes beszéd
Interjú Kovács László külügyminiszterrel
A mi európánk
Szigorú õrizet alatt az új Európa határai
Befektetések
Egy helyi tigris felemelkedése
A régióban
A keresztény értékek érvényesítése
Az aranyérem két oldala
Párt(atlan) politika
Szóban forog
Hétesre ítélve
Fókuszban Franciaország
Közszolgáltatások privatizálása
Kulturális cserefesztiválok -- MAGYart--FranciArt
Magyarországi hipermarketek
Interjú a nagykövettel
Kötéltánc
Hinni
A kereszténységre utalás vélhetõen nem kerül be az Európai Alkotmányba -- mondja Kovács
Juhász Ferenc szerint csapataink hazatérhetnének Irakból, de Kovács nem ért egyet vele
A szálak továbbra is Kovács László kezében vannak
Az uniós csatlakozást megelõzõen Magyarország szigorítja a határellenõrzést
Mikulás Dzurinda szlovák miniszterelnök a PSA Peugeot Citroën gyár avatásán
II. János Pál pápa Közép-Európán keresztül próbálja elérni a keresztény értékek beolvasztását az Európai Alkotmányba
A környezetvédõk tartanak a bányafejlesztés okozta súlyos károktól
Az aranybánya megnyitása miatt a helybéliek el kell hogy hagyják õseik földjét
Zavaros ügyek: felhõk gyülekeznek a független intézmények felett
A hétesi romákat a büntetés veszélye fenyegeti, ha fûteni való fát hoznak az erdõbõl
A pécsi vízmû részben a francia Suez Environnement cég kezében van
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl
A DT -- Diplomacy and Trade szívesen veszi az olvasói visszajelzéseket.
A rövid levelek több eséllyel kerülnek leközlésre, és minden levelet megszerkesztünk.
E-mailjeiket a szerkesztõnek címezzék az editor@dteurope.com címre.
Kérjük, a levélhez mellékeljék nevüket, szakterületüket, beosztásukat, telefonszámukat és pontos címüket.
A finn miniszterelnök, Matti Vanhanen rövid látogatása alkalmából fogadást tartottak a Nokiánál.
Helmut Kohl volt német kancellár egynapos budapesti látogatása alkalmával beszédet tartott Európa múltbéli és jelenlegi helyzetérõl.
A kazah nemzeti ünnep alkalmából az ország követsége adott fogadást.
A DT által támogatott jótékonysági estet tartott a nagykövetek feleségei létrehozta szervezet a Nemzeti Táncszínházban.
Maimo Henriksson (fent balra) nyitotta meg Bruno Maximus és Mikko Hallikainen kortárs finn festõk kiállítását.
Mulatság és jókedv jellemezte Sándor Katalin Frenák Pál kortárs tánc társulatáról készített fényképkiállítását.
Jura Nanuk, a DT képszerkesztõje a Kína színei címû kiállításán üdvözli a volt köztársasági elnököt, Göncz Árpádot.
El Kazovszkij kortárs festõ kiállításának megnyitója.
Mádl Ferenc meghívására a Parlamentben rendezett újévi fogadáson látták vendégül a Magyarországra akkreditált nagyköveteket.
Hiller István kulturális miniszter (balra) a nagyszabású Monet és barátai kiállítás megnyitóján a Szépmûvészeti Múzeumban.
Mádl Ferenc köztársasági elnök gratulál az újonnan akkreditált nagyköveteknek, Juri Jurijovics Muska Ukrajna és George Chacalli a Ciprusi Köztársaság nagykövetének.
Donald Evans személyében tíz év után elõször érkezett amerikai kereskedelmi miniszter Magyarországra.
Talán jobb napok várnak az állam által korábban hanyagolt modern tánc mûvészeire
Szabó György, a Trafó igazgatója
Cannes-ban Mészáros Péter Esõ után címû ötperces kisfilmje elnyerte a legjobb kisfilmért járó Arany Pálmát.
Kortárs tánc Magyarországon
Matti Vanhanen finn miniszterelnök
Finnország sokak számára még ma is rejtély, noha jócskán van mit kínálnia Magyarországnak egy kétoldalú kapcsolat keretein belül - Andrew Princz interjúja. 
Magyar gazdasági zûrök
Bár a további növekedésre a jövõben is jó kilátások vannak, a beruházók és az elemzõk szerint bizalmi válság tört ki a kormány rossz döntései miatt, írja Christopher Condon.
Szülész-visszaélések, kényelmetlen kérdésekkel
Egy édesanya halála az egyik vezetõ fõvárosi kórházban komoly mûhibavádakat vetett fel, írja Nick Thorpe.
Eddig egy orvossal szemben merült fel konkrét vád.
Mozgásban
Egyenes beszéd
Interjú Matti Vanhanen finn miniszterelnökkel
Gazdaság
A magyar gazdaság válsága
Szóban forog
Szülési fájdalmak: válságban a magyar szülészeti ellátás
Országimázs: de mi hol vagyunk?
Cseh nukleáris fejlesztési álmok és a valóság
Szerbia: radikálisok a kispadon
A mi Európánk
Bajban a magyar kistermelõ
Fókuszban Anglia
Látszani vágyni Angliában
Interjú a nagykövettel: britek hídszerepben
Divat vagy fantázia: merre haladnak a magyar tervezõk
Az év divatfotói Lábady Istvántól
Az utolsó oldal
Kitekinteni és bevonódni
A Nokia, Finnország távközlési óriása fõszerepet játszik az ország gazdaságában
Az Uspenski székesegyház a helsinki kikötõ felõl
Draskovics pénzügyminiszterre nehéz hónapok várnak
Dr. Ádám György könyvet írt az orvosi hálapénzrõl
Dr. Papp Zoltán visszautasítja az etikai vádakat
Még Európában sem találja meg mindenki Magyarországot a térképen
Kelecsényi Ágnes a Magyar Turizmus Rt. marketing vezérigazgató-helyettese
Magyarország termálvízkincsét hirdetési kampánnyal népszerûsíti
Medgyessy Péter "Magyarország arcával", Tony Curtis-szel
A CEZ mûködteti a támadott csehországi temelini atomerõmûvet
Kostunica Szerb Demokrata Pártja nehezen talál hangot a többi demokratikus erõvel
Gábor Dzsingisz, holland mezõgazdasági attasé
Az EU a magyar gazdáknak a sztenderd támogatás 25 százalékát fizeti
Szepesi Imre a mezõgazdasági minisztérium elõtt tiltakozott múlt nyáron
Az EU-csatlakozó országok kultúráját bemutató, bEUgró címû rendezvénysorozatot indított útjára a Merlin Színház, amelynek elsõ állomása Csehország volt.
A bEUgró kulturális sorozat második állomása Szlovákia volt.
A bemutatkozó programot a budapesti Szlovák Kulturális Központban nyitották meg.
A diplomáciai testületek tagjait a városházán megrendezett fogadáson Demszky Gábor fõpolgármester köszöntötte.
Náray Tamás divattervezõ új kollekciójának bemutatóján (lent) a vonzó énekesnõ, Király Linda (balra) is megjelent...
Egyik legkülönlegesebb modern mûvészünk, Kontuly Béla (1904--1983) emlékkiállítását rendezte meg a budapesti Ernst Múzeum.
Szolnok megye kulturális élete mutatkozott be a Magyar Nemzeti Színházban.
A svéd miniszterelnök, Göran Persson (fent jobbra) a Magyar Tudományos Akadémián útjára indított egy svéd--magyar K+F projektet.
Maxime Dovo madagaszkári (balra), Tawatchai Piyarat thaiföldi (lent) és Noellie M. B. Daminba Burkina Faso-i újonnan akkreditált nagykövet elnöki üdvözlése.
Fogadás követte az izgalmas Magyarország--Kanada jégkorongmérkõzést Székesfehérváron.
Kanada egy hajszálnyival nyerte meg a meccset... A csapatok áprilisban találkoznak újra.
Demszky Gábor egy új szakácsiskola megnyitóján fõz, ahol külföldieknek próbálják a magyar paprika titkait átadni.
A Millenárison látható Szamizdat kiállítást Joschka Fischer német külügyminiszter és Demszky Gábor fõpolgármester nyitotta meg.
Ausztrália magyarországi nagykövete, Leo Cruise (fent jobbra) hazája nemzeti ünnepét a diplomáciai testületek tagjaival és barátai körében ünnepelte.
Király Tamás kreációi számtalan magazinban és kifutón jelentek már meg
Akár divatfotónak hívjuk, akár másnak, Lábady István fotográfus fajsúlyos képeket teremt, amelyeket a modern nagyváros utcái és az örök romantikus hangulatok között feszülõ ellentét ihlet.
Lapunk -- a ma alkotó magyar divatfotósok munkáit alaposan szemügyre véve -- Lábadyt választotta, hogy képviselje a DT divat "év arcát".
Macedónia siratja elhunyt elnökét, Boris Trajkovskit
Egységesen siratja Macedónia a repülõgép-szerencsétlenségben elhunyt Boris Trajkovski elnököt.
Nick Thorpe utánanézett, hogy mi várható ebben a Balkán területi országban.
Bizonytalan jövõ a meggyötört Haitinek
A haiti elnök, Jean-Bertrand Aristide távoztával az ország ismét a bizonytalan jövõ elé néz.
René Clére részletes leírást ad a meggyötört szigetország történelmérõl. 
Athén: Versenyfutás az olimpiáig
A 2004-es nyári olimpia az eredeti történelmi stadionban kerül megrendezésre.
Christine Pirovolkis a készületi versenyfutásnak járt után.
Mozgásban
Európa csomópontjai vonzzák a bûnözõket
Macedónia gyászol
Nevetséges kísérleti léggömb
Kellenek-e a "kommunisták" Európának
Egyenes beszéd
Szlovénia -- híd a Balkán felé
Visszapillantás a balkáni múltra Európa küszöbérõl
Nézõpont
A volt "Karib-tenger gyöngye": Haiti
Fókuszban Görögország
Versenyfutás az olimpiáig
Gazdasági háttér kontra sport: csodák mégis vannak?
Kitörni az elszigeteltségbõl
Átváltozómûvész
A háborúskodás valódi ára
Pál Tibor, a BM politikai államtitkára a határvédelemrõl nyilatkozott
Medgyessy közös listáját sokan antidemokratikusnak találják
Elmar Brok (Európai Néppárt) elutasította Medgyessy kezdeményezését
Kovács László külügyminiszter támogatta a listát
Silvio Berlusconi olasz miniszterelnök az Európai Néppárt 16. kongresszusán
Fritz Tamás politológus
Ágh Attila politológus
Modor ádám történész
A Pirani-öböl a szlovén és horvát konfliktus okozója
Sokan tekintenek úgy Szlovéniára, mint az EU-t és a Balkánt összekötõ hídra
Janez Potocnik, az európai ügyekért felelõs miniszter
Jean-Bertrand Aristide elnök távozását utcai demonstrációk elõzték meg
Aristide távoztával nemzetközi csapatok érkeztek a béke fenntartása érdekében
Athén jelenleg egy építkezési rémálom az olimpiai elõkészületek miatt
A Schinias olimpiai kajak és kenu központ
Gyõztes remények: Kovács Katalin és a magyar kajak válogatott
A Fórum havi rovat a magyar kormányzat programjairól, kezdeményezéseirõl és legfontosabb ügyeirõl szól a döntéshozók szemszögébõl
Rio de Janeiro és Amazónia tökéletes ellentétei egymásnak.
Míg Rio egy karneváli forgatag, csodaszép tengerparttal és panorámával, addig Amazónia dús erdõivel és gazdag állatvilágával ejtett rabul. 
"Rio és Amazónia között"
Andrew Princz fotói
A DT -- Diplomacy and Trade fõszerkesztõje Brazíliába utazott, a híres karnevál és az egzotikus esõerdõk országába.
Látogatást tettünk a riói magaslatokra, a Negro folyóhoz és Amazónia fõvárosa, Manaus külvárosába. 
Az osztrák nagykövetség által rendezett kellemes fogadást dr. Bárdos Péter (fenn jobbra) Cégalapítás, befektetés az Európai Unióban címû új könyve megjelenésének alkalmából tartották.
Madeleine Albright, volt amerikai nemzetbiztonsági fõtanácsadó magyarországi magánlátogatásán a budapesti társasági élet kiemelkedõ képviselõivel találkozott. 
Jacques Chirac francia elnök magyarországi hivatalos látogatása alkalmából a Parlamentben tartott beszédet.
Bogyay Katalin (balra lent) a londoni Magyar Kulturális Központ vezetõje is részt vett a Magyar Magic Budapesti megnyitóján.
Az HBO által rendezett hollywoodi Oscar-díj-kiosztó magyarországi közvetítésén a résztvevõk együtt nézhették az ünnepséget.
Budapest egyik leglátványosabb társasági eseménye a több száz vendéget fogadó Operabál. Idén is rengeteg fiatal keringõzõ szórakoztatta a látványtól elvarázsolt részvevõket.
Az Amerikai Kereskedelmi Kamara által évente megrendezett Valentin-napi bál a Budapest Marriott Hotelben.
Korbely Attila Norvégiát bemutató fotókiállítását a Vista Galériában Jan G. Jölle norvég nagykövet (fent jobra) nyitotta meg.
Számos külképviselet képviseltette magát az ír Szent Patrik ünnepen.
A Független Médiaközpont tavaszi évadját és egyben Szandelszky Béla fotókiállítását Orbán Sándor (fenn középen) nyitotta meg.
A bEUgró kulturális sorozat legutóbbi állomása Lengyelország volt.
Számos híresség között megjelent Krzysztof Zanussi filmrendezõ.
A Petõfi Csarnokban rendezett Csángó Bál a gazdag múltú moldovai és gyimesi csángók zárt és egyedi kultúráját mutatta be.
Yuli Turovsky elismert csellista és karmester
EU: Egy régi házasság és egy új szerelem
Interjú Lévai Katalin esélyegyenlõségi miniszterrel Magyarország szociális hiányosságainak orvoslásáról.
A miniszterasszonnyal, aki nemsokára Magyarország érdekeit fogja képviselni Brüsszelben, Kristen Schweizer beszélgetett.
Változó dinamika
Mint alvó oroszlán, Oroszország izgatottan várta a múlt havi NATO-hadsereg 26-ra bõvítését.
Európa és a NATO változó politikai dinamikájáról Nick Thorpe tudósít.
A bizonytalan balkáni helyzet
A közelmúltban kirobbant koszovói viszályok erõteljesen felrázták Európát.
Boris Babic tudósít a balkáni helyzetrõl, amely továbbra is tövis a kiterjedt Európai Unió talpában.
Mozgásban
Egy régi házasság és egy új szerelem
Európai ügyek
A 25-ök csapdája
Európavíziók
A szürke és a szürkébb
A holokausztáldozatok megemlékezése
Innen nézve
Változó dinamika
EU-Szomszédság
Zsákutca
Magyar ügyek
Remények és kockázatok
Arckép
Egy páneurópai úr
Makrógazdasági startfotók
Életünk és jövõnk az EU-ban
Fókuszban Belgium
Brüsszel -- közelebb, mint gondolánk
Brüsszel: a találkozópont
Látószög
Homályos remények
Mûkincs-kereskedelem
Védett övezet
Irányváltás
Virág Judit, a Mû-Terem Galéria társtulajdonosa elavultnak tartja a hazai mûtárgyvédelmet
Munkácsy Poros út I. címû festménye 220 millió forintos rekordáron kelt el
Nagyházi Csaba szerint az árak kiforrottabbak a nagy mesterek festményeinél
Lévai szerint a Nemzeti Civil Alapprogram példaértékû lehet Európa számára
Bulgária gyors csatlakozásra vár, és közben Romániát is sürgeti
Fraser Cameron az European Policy Centertõl
Tíz ország csatlakozott az EU-hoz -- de hol áll meg a menet?
Ivan Gasparovic aratott gyõzelmet a szlovák elnökválasztáson
Mikulás Dzurinda szlovák miniszterelnök
Elvesztette a választásokat Eduard Kukan külügyminiszter
Móse Kacav izraeli államfõ a Holokauszt Dokumentációs Központ megnyitóján
Közép-Európa elsõ Holokauszt Dokumentációs Központja nyílt meg
A NATO nemrég 19 tagról 26-ra bõvült, Oroszország nem túl nagy örömére
Több szék az asztal körül: a NATO katonai erejének kibõvítése
A koszovói események, mint a nisi mecset felgyújtása, indulatokat váltottak ki mindkét félbõl
A koszovói Straz város lakói Albánia felé menekültek 1999 márciusában
Markó Béla, a Romániai Magyar Demokrata Szövetség elnöke
A vízumkövetelmények miatt sokakat visszafordítottak a határainkról
Az erdélyi származású Gróf Bethlen István a Magyar Páneurópa Unió elnöke
Habsburg Ottó
Konrad Adenauer, Di Gasperi és Robert Schumann
Csillag István
Draskovics Tibor
Legjobban a mezõgazdaság problémáit hangsúlyozták
Az EU-csatlakozás után várhatóan fellendül az ipar
EU-csatlakozás
Budapest, 2004. május 1.
Fényképezte
Belgium még a kiváló minõségû sörérõl is híres
Koen Haverbeke, kereskedelmi attasé
Marc Trenteseau, Magyarország belga nagykövete szerint fokozatosan fejlõdik majd a mezõgazdaság
Bacsó Péter (fent jobbra) filmrendezõ nyitotta meg a szocialista mûvészetet ironikusan és a retró jegyében bemutató, Boldog (?) Budapest címû kiállítást a MEO Kortárs Gyûjteményben.
Carlo Azeglio Ciampi (balra) olasz köztársasági elnök hivatalos budapesti látogatásán.
A fiatal ontariói együttes, a Swing koncertezett a Budapesti Francia Intézetben, a Francophonie 2004 rendezvénysorozat programjának részeként.
Elhallgatott Holokauszt címmel nyílt kiállítás fiatal kortárs magyar mûvészek munkáiból a Mûcsarnokban.
Az arab kultúra sokszínûségét mutatták be a Budapesti Nemzetközi Nõi Klub és az Arab Nõk Egyesülete rendezvényén.
A magyar-kanadai barátságos jégkorong-mérkõzés alkalmából rendezett fogadást a kanadai nagykövetság.
A meccset Kanada nyerte.
Az Ars Longa Vita Brevis barokk zenei együttes tartott koncertet a horvát nagykövetségen.
Az Asingit címû kiállítás a kanadai nagykövetség és a Magyar Kulturális Alapítvány szervezésében az inuit kultúrát mutatja be.
A transzatlanti kapcsolatokról tartott tanácskozást az Új Atlanti Kezdeményezés, a konzervatív agytröszt Budapesten.
Régi magyar filmplakátokból rendezett kiállítás nyílt meg a Budapest Galeriában.
Mennyit ér egy név?
A Klimt, Schiele, Kokoschka és a dualizmus mûvészete kiállítás megnyitója.
Félrevezetõ a cím, hisz a három mûvész kevés mûve látható, míg számos kitûnõ magyar és osztrák alkotó a háttérben marad.
Noel Buttigieg Scicluna (fent), Málta újonnan kinevezett nagykövete nyitotta meg a hazáját bemutató rendezvénysorozatot a Merlin Színházban.
A budapesti bolgár követség szervezte az új NATO-bõvítés során csatlakozó országok ünnepi fogadását.
Virág Judit és Törõ István, a Mû-Terem Galéria tulajdonosai  Freed Péter, a DT kiadójának társaságában.
Bogányi Gergely Kossuth-díjas zongoramûvész.
DT fõszerkesztõje, Andrew Princz szépségek társaságában ünnepelte a csatlakozást.
Frank Dávid, a Magyar Rádió Gyermekkórusának szólistája énekelte el a himnuszt.
Brendan McMahon nagykövet képviselte az EU soros országát, Írországot. 
A határozott eleganciájú Jose Luis Martinez Hernandez mexikói nagykövet a vidám Joyce Freed társaságában.
Danks Emese a Tesco Hungary sajtóreferense, John Nichols brit nagykövet és Paul Kennedy a Tesco igazgatója.
László György a Sykes, Sugár András a T-Mobile, Mosonyi György a Mol és Székely Gábor, a Szerencsejáték Rt. elsõ embere.
A Budapest Week Publishing EU-csatlakozási gála házigazdája a DT - Diplomacy & Trade kiadója Peter Freed feleségével Joyce-szal.
A Budapest Week Publishing által szervezett európai uniós csatlakozási gálán több mint 400 vendég vett részt.
Martonyi János, Magyarország volt külügyminisztere az Európai Unióba vezetõ útról beszélt.
Budapest fõpolgármestere, Demszky Gábor beszédet mondott.
Bársony András külügyi államtitkár minisztériuma nevében köszöntõtte a vendégeket.
A Honvéd Néptáncegyüttes hagyományos magyar táncokat adott elõ.
A Piac és Profit magazint kiadó Demcsák Mari és Demcsák Lajos Fazakas Szabolcs képviselõ (középen) társaságában.
A Cyrano étterem tulajdonosa, Fehér Zoltán és partnere, Musinger Ágnes, a MAHASZ igazgatója, valamint László Árpád, a Spoon Café & Lounge vezetõje. 
Magács László, a Merlin Nemzetközi Színház vezetõje
