Reading dictionary...
6733 hungarian sentences read.
6738 english sentences read.
quasiglobal_stopwordRemoval is set to 0
Simplified dictionary ready.
Rough translation ready.
0 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 
Rough translation-based similarity matrix ready.
Matrix built.
Trail found.
Align ready.
Global quality of unfiltered align 1.06407
141409 items inside the border.
Border of realign zone determined.
6558 bisentences collected.
Plausible bisentences filtered.
Removing stopwords...Removing identicals... 1900 1914 1920 1925 1930 1940 1944 1945 1960 1965 1968 1970 1973 1983 1984 2050 2713 6079 B Berlin Brazzaville Ceylon Colchester Emmanuel Goldstein India J. Kent London Martin's-in-the-Fields Minipax O'Brien Parsons Smith Swift Syme Tibet Winston Withers York agitprop album alibi atom cent film frigid front gallon gin hall hang lift memorandum mind minimum modern most overall park pint propaganda reflex reform reformer sport staccato stop tank tea terror times vitriol 
73 identical translations found.
Removing hapaxes...503 hapax-based dictionary items found.
Building CorpusConstellation... Done.
3795 items left in original dictionary.
Removing stopwords...Removing identicals... 
0 identical translations found.
Removing hapaxes...0 hapax-based dictionary items found.
Building CorpusConstellation... Done.
2234 new dictionary items found.
Simplified dictionary ready.
Rough translation ready.
0 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 Matrix built.
Trail found.
Detail realign ready.
Global quality of unfiltered align after realign 1.02754
quasiglobal_spaceOutBySentenceLength is set to 1
Trail spaced out by sentence length.
Global quality of unfiltered align after realign 1.02754
49 misaligned out of 6446 correct items, 6446 bets.
Precision: 0.992398, Recall: 0.992398
Quality 1.02754
