<p>
john steinbeck
 ( c ) 1929
1 1 chapter i
1 1 1 i
all afternoon the wind sift out of the black welsh glen crying notice that winter be come sliding down over the world from the pole ; and riverward there be the faint moan of new ice
he be a sad day a day of grey unrest of discontent
the gently moving air seem to be celebrate the loss of some gay thing with a soft tender elegy
but in the pasture great work horse nervously stamp he foot and all through the country small brown bird in clique of four or five fly twitter from tree to tree and back again seek and calling in recruit for he southing
a few goat clamber to the tops of high lone rock and long stare upward with he yellow eyes and sniff the heaven
<p>
the afternoon pass slowly procession-like with an end of evening and on the heel of the evening an excited wind rush out rustle in the dry grass and flee whimpering across the field
night draw down like a black cowl and holy winter send he nuncio to wale
<p>
beside the high-road which line the valley run up through a cleft in the hill and so out into the world there stand an ancient farmhouse build of heavy stone and thatch
the morgan who have build he play against time and nearly win
<p>
inside the house a fire be burning on the hearth ; an iron kettle hang over the blaze and a black iron oven hide in the coal which fell about the edge of the flame
the brisk firelight glint on the tip of long-handled pike in rack upon the wall weapon unused in the hundred year since morgan clamour in glendowers' rank and tremble with rage at the flinty lines of iolo goch
<p>
the wide brass binding of a great chest which stand in a corner suck in the light and glow resp1endently
paper there be in the chest and parchment and stiff untanned skin write in english and latin and the old cumric tongue : morgan be born morgan be married morgan become a knight morgan be hang
here lay the history of the house shameful and glorious
but the family be few now and little enough likely to add record to the chest other than the simple chronicle : morgan be born-and die
<p>
there be old robert for instance sitting in he high-backed chair sitting and smile into the fire
he smile be perplexity and a strange passive defiance
he would have say he seek to make that fate which be responsible for he be a little ashamed of himself by smile at he
often he wearily considered he existence ringed around with little defeat which mock he as street child torment a cripple
he be strange to old robert that he who know so much more than he neighbour who have ponder so endlessly should be not even a good farmer
sometimes he imagine he understand too many thing ever to do anything well
<p>
and so old robert sip the burned ale of he own experiment and smile into the fire
he wife would be whisper excuse for he he know and the labourer in the field removed he hat to morgan not to robert
<p>
even he aged mother gwenliana here beside he shiver to the fire as though the very wind sound about the house call in the cold to he be not so judge incompetent
in the cottage there be a little fear of he and a great respect
any day when he sit in the garden holding he necromantic court he might see some farm lad blush and hug he hat across he chest while he listen to gwenliana's magic
for many year now he have be practice the second sight and taking pride in he
and though the family know he prophecy to be whole guess who shrewdness grow less sharp with he year he listen to he with respect and simulated awe and ask of he the location of lose thing
when after one of he mystic recitation the scissors be not discover under the second board of the shed floor he pretend to find them there anyway for have he lose the robe of augury there would have remain only a little wrinkle old woman soon to die
<p>
this play of claque to a simpleton be a harsh tax on the conviction of mother morgan
he outrage he nature for he be one who have apparently come into the world to be a scourge to all foolishness
such matter as have so obviously no connection either with the church or with the price of thing be plainly nonsense
<p>
old robert have love he wife so well and so long that he could think sharp thing about he and the thought could not injure he affection
when he have come home this afternoon rage over the price of a pair of shoe he hadn't want anyway he have considered : "her life be like a book crowded with mighty event
every day he rise to the peak of some tremendous climax which have to do with buttons or a neighbour wedding
i think that when true tragedy come in upon he he will not see he over he range of ant-hill
perhaps this be luck " he think and then wonder now how he would compare the kingbolt own death with the loss of one of the sow red pig "
<p>
mother morgan be too busy with the day himself to be bother with the foolishness of abstraction
some one in the family have to be practical or the thatch would blow away-and what could he expect of a pack of dreamer like robert and gwenliana and he son henry?
he love he husband with a queer mixture of pity and contempt born of he failing and he goodness
<p>
young henry he son he worship though of course he could not trust he to have the least idea of what be to he benefit or conducive to he health
and all of the family love mother morgan and fear he and get in he way
<p>
he have feed them and trim the lamp
breakfast be on the fire
now he search about for something to mend as though he do not mend everything the moment he be tear
in the midst of he search for busyness he pause and glance sharply at young henry
he be the kind of harsh affectionate look which say "i wonder now if he be not in the way of catching cold there on the floor "
and henry squirm wonder what thing he have neglect to do that afternoon
but immediately he catch up a cloth and go to dust and the boy be reassure
<p>
he lay prop on one elbow and stare past the fire into he thought
the long grey afternoon piercing to this mysterious night have call up strong yearning in he the seed of which be plant month before
he be a desire for a thing he could not name
perhaps the same force move he which collected the bird into explore party and make the animal nervously sniff upwind for the scent of winter
<p>
young henry be conscious this night that he have live on for fifteen tedious year without accomplish any single thing of importance
and have he mother known he feeling he would have say "he be grow "
<p>
and he father would have repeated after he "yes the boy be grow "
but neither would have understand what the other mean
<p>
henry if he considered he face draw from he parent almost equally
he cheek bone be high and hard he chin firm he upper lip short and thin like he mother
but there too be the sensual underlip and the fine nose and the eyes which look out on dream ; these be old robert's feature and he be the thick wiry hair coil like black spring against the head
but though there be complete indecision in robert's face there be a great quantity of decision in henry if only he could find something about which to decide
here be three before the fire robert and gwenliana and young henry who eyes look out beyond the wall and saw unbodied thing-look into the night for the ghost
<p>
he be a preternatural night ; a time when he might meet corpse-candle glide along the road or come upon the ghost of a roman legion march at double quick to reach he shelter city of caerleon before the full storm break
and the little misshapen being of the hill would be searching out desert badger hole to cover them from the night
the wind would go crying after them through the field
<p>
in the house he be quiet except for the snap fire-noise and for the swish sound of blow thatch
a log cracked on the hearth and out of the crevice a thin blaze leap up and curl about the black kettle like a flower of flame
now mother flurry to the fireplace
<p>
"robert he will never be pay attention to the fire
he should be poke at he now and again "
<p>
such be he method
he poke a large fire to make he small and when he die he stir the ember violently to restore the flame
<p>
a faint sound of footstep came along the high-road a sound that might have be the wind or those walking thing which can be see
the step grow loud then stopped in front of the door from whence came a timid knock
<p>
"come !
robert call
the door open softly and there light against the black night stand a bent feeble man with eyes like weak flame
he pause on the threshold as though undecided but in a moment advanced into the room ask in a strange creak voice
"will he be knowing he i wonder robert morgan?
will he be knowing he that have be out so long?"
he word be a plea
<p>
robert search the shrink face
<p>
"know you?" he say
"i do not think-wait ! -can he be dafydd? he little farm lad dafydd that go away to sea year past?"
<p>
a look of complete relief came into the face of the wayfarer
he might have be apply some delicate fearful test to robert morgan
now he chuckle
<p>
"it's dafydd sure and rich-and cold "
he finished with a wistfulness like a recur pain
<p>
dafydd be grey-white and toughen like a dry hide
the skin of he face be stiff and thick so that he seem to change expression with slow conscious effort
<p>
"i'm cold robert " he queer dry voice go on
"i can seem ever to get warm again
but anyway i'm rich "-as though he hope these two might balance along with he he call pierre le grand "
<p>
young henry have rise and now he cry :
"where have he be to man
<p>
"where?
why i've be out to the indies that's where i've be ; to goaves and to tortuga the turtle-and to jamaica and the thick woods of hispaniola for the hunting of cattle
i've be all there "
<p>
"you'll be sitting down dafydd " mother morgan interrupted
he spoke as though he have never be away
"i'll about get something warm to drink
will he look how henry gobble he with he eyes dafydd?
like as not he'll be wanting to go to the indies too "
to he the word be a pleasant idiocy
<p>
dafydd keep silence though he appear to be straining back at a desire to talk
mother morgan frighten he as he have when he be a towheaded farm boy
old robert know he embarrassment and mother too seem to sense he for when he have put a steam cup in he hands he left the room
<p>
wrinkle old gwenliana be in he seat before the fire he mind lose in the swim future
he cloud eyes be veiled with tomorrow
behind he vague blue surface seem to crowd the mounting event and circumstance of the world
he be go out of the room-go into pure time and that the future
<p>
old robert watch the door close behind he wife then settle himself with turning as a dog settle
<p>
"now dafydd " he say and peer smile into the fire while henry kneel on the floor gaze with awe at this mortal who hold the very distance in he palm
<p>
"well robert about the green jungle i want to tell and the brown indians that live in he and about he he call pierre le grand
but robert there's something go out of he like a little wink light
i used to lie on the deck of ship at night and think and think how i'd talk arid boast when only i came home again-but it's more like a child i be come home to cry
can he understand that robert?
can he understand that at all?"
he be leaning forward eagerly
<p>
"i'll tell he
he take the tall plate ship he call a galleon and he with only pistol and the long knife he have for cutting trail in the jungle
twenty-four of he there be-only twenty-four and ragged-but robert he do horrid thing with those same long knife
it's no good for a man that be a farm lad to be doing such thing and then thinking about them
there be a fine captain-and he hang he up by he thumb before he kill he
i do know why he do he ; i help and i do know why
some say he be a damned papist but then so be pierre le grand i think
<p>
"some he pushed into the sea with he breast plate shine and shimmer as he go down-grand spanish soldier and bubble coming out of he mouth
he can see deep into the water there "
dafydd cease and look at the floor
<p>
"you see i do want to be hurt he with these thing robert but it's like something alive hide in he chest under he rib and it's biting and scratch to get out of he
i'm rich of the venture sure but most time that do seem enough i'm rich maybe than he own brother sir edward "
<p>
robert be smile with tighten lip
now and then he eyes wander to the boy where he kneel on the hearth
henry be taut with attention gluttonously feed on the word
when robert spoke he avoid dafydd's eyes
<p>
"your soul burden he " he say
"you'd good have a talk with the curate the morning-but about what i do know "
<p>
"no no ; it's not he soul at all " dafydd go on quickly
"that soul leak out of a man the very first thing in the indies and leave he with a dry shrink feeling where he be
it's not he soul at all ; it's the poison that's in he in he blood and in he brain
robert it's shrivel he like an old orange
the crawl thing there and the litt1e flying beast that come to he fire of nights and the great pale flower all poisonous
he do horrible thing to a man
he blood be like cold needle sliding in he vein the moment and the fine fire before he
all this-all-be because of the dank breathing of the jungle
he can sleep in he nor lie in he nor live in he at all but he breathe on he and withers he
<p>
"and the brown indians-why look ! "
he roll back he sleeve and robert in disgust motion he to cover the sick white horror which fester on he arm
<p>
"it be only a little scratch of an arrow-he could hardly see he ; but it'll be killing he before year i guess
there's other thing in he robert
even the humans be poisonous and a song the sailor sing about that "
<p>
now young henry start up excitedly
<p>
"but the indians " he cry ; "those indians and he arrows
tell he about them !
do he fight much?
how do he look?"
<p>
"fight?" say dafydd
"yes he fight always ; fight for a love that's in he
when he do not be fight the man of spain they're at killing amongst himself
lithe as snake he be and quick and quiet and brown as ferret ; the very devil for get out of sight before a man might get a shot at them
<p>
"but they're a brave strong people with the fear in them for only two thing-dog and slavery "
dafydd be immersed in he tale
"why boy can he think what he would be doing to a man that might get himself take in a skirmish?
he stick he full of long jungle thorn from he head to he toe and on the thick end of every thorn a ball of fluff like wool
then the poor captive man stand in a circle of naked savage while he set light to the fluff
and that indian that do not be sing while he burn there like a torch be cursed and call a coward
now can he imagine any white man doing that?
<p>
"but dog he fear because the spaniards hunt them with huge mastiff when they're at slave gathering for the mine ; and slavery be horrible to them
to go chain body to body into the wet earth year on the crown of year until he die of the damp ague-rather would he be sing under the burning thorn and dye in a flame "
<p>
he pause and stretch he thin hands into the fireplace until he be nearly touching the blaze
the light which have come into he eyes as he talk die out again
<p>
"oh i'm tire robert-so very tire " he sigh "but there's one thing i want to tell he before i sleep
maybe the telling will ease he and maybe i can speak he out and then forget about he for the one night
i musth go back to the damned place
i can never stay away from the jungle any more because he hot breath be on he
here where i be born i shiver and freeze
a month would find he dead
this valley where i play and grow and worked have cast he out for a foul hot thing
he clean himself of he with the cold
<p>
"now will he be give he a place to sleep with thick cover to keep he poor blood moving ; and in the morning i'll be off again "
he stopped and he face flex with pain
"i used to love the winter so "
<p>
old robert help he from the room with a hand under he arm then came and sit again by the fire
he look at the boy who lay unmoving on the floor
<p>
"what be he thinking about now son?" he ask very softly after a time
and henry draw he gaze back from the land beyond the blaze
<p>
"i'm thinking i'll be wanting to go soon father "
<p>
"i know henry
the whole of this long year i've see he grow in he like a strong tree or guinea or jamaica
he come of be fifteen and strong with the passion for new thing on he
once i saw the valley grow small and small too until finally he smother he a little i think
but be he afraid of the knife son and the poison and the indians?
do not these thing put fear on you?"
<p>
"no-o-o " henry say slowly
<p>
"of course not-and how could they?
the word have no meaning to he at all
but the sadness of dafydd and the hurt of he and he poor sick body be he afraid of those?
do he want to go about the world weigh down with such a heart?"
<p>
young henry considered long
<p>
"i would not be like that " he say at last
"i would be coming back very often for he blood sake "
<p>
he father go on smile valiantly
<p>
"when will he be off henry?
he will be lonely here without he "
<p>
"why i'll go now as soon as i may " say henry ; and he seem that he be the old and robert a little boy
<p>
"henry will he do two thing for he before he go?
will he be thinking tonight of the long sleeplessness i'll have because of he and of how lose he days will be
and will he remember the hours he mother will fret about he underclothing and the state of he religion
that's the first thing henry ; but second will he go up to old merlin on the crag-top tomorrow and tell he of he going and listen to he words?
he be wise than he or i may ever be
there be a kind of magic he practice which may be a help to he
will he do these two thing son?"
<p>
henry have become very sad
<p>
"i would like to stay he father but he know
"yes boy "
robert nod
"it be he sorrow that i do know
i can be angry nor forbid he going because i understand
i wish i might prevent he and whip he thinking that i help he
but go to bed henry and think and think when the light be out and the dark in around he "
<p>
old robert sit dream in he chair after the boy have go
<p>
"why do man like he want sons?" he wonder
"it musth be because he hope in he poor beat soul that these new man who be he blood will do the thing he be not strong enough nor wise enough nor brave enough to do
he be rather like another chance with life ; like a new bag of coin at a table of luck after he fortune be go
perhaps the boy be doing what i might have done have i be brave enough year past
yes the valley have smother he i think and i be glad this boy of mine find he in he power to vault the mountain and stride about the world
but he will be-so very lonely here without he "
<p>
ii
old robert came in from he rose garden late the next morning and stand in the room where he wife be sweeping
he eyed the good soil on he hands with disapproval
<p>
"he'll be wanting to go now mother " robert say nervously
<p>
"who will be wanting to go and where?"
he be brusque and busy with he sweeping ; the quick inquisitive broom hound dust from the corner and floor crack and drive he in little puff to the open
<p>
"why henry
he'll be wanting to go to the indies now "
<p>
he stopped he work to stare at he
"the indies !
but robert !
oh nonsense ! " he finished and the broom swing more rapidly in he hands
<p>
"i've see he for long and long grow in he " robert go on
"then dafydd came with he tales
henry tell he last night that he musth go "
<p>
"he's only a little boy " mother morgan snap
"he can be going to the indies "
<p>
"when dafydd set out a little time ago there be a longing in the child eyes that will never be satisfy at all not even if he do go to the indies
have he notice mother how he eyes look away beyond the mountain at something he wants?"
<p>
"but he may not go !
he may not ! "
<p>
"ah there be no use in he mother
a great gulf lie between he son and he but none at all between he and he son
if i do not know the lean hunger of he so well i might forbid he venture and he would run away with anger in he heart for he can understand the hunger that's in he for he stay
he would come to the same thing anyway "
robert gather conviction
<p>
"there's a cruel difference between he son and he
i've see he in the year of he grow
for whereas he run about stick he finger into pot after pot of cold porridge grandly confident that each one will prove the pottage of he dream i may not open any kettle for i believe all porridge to be cold
and so-i imagine great dish of purple porridge drench with dragon milk sugared with a sweetness only to be envision
he test he dream mother and i-god help he ! -am afraid to "
<p>
he be becoming impatient with he talk
<p>
"robert " he cry almost angrily "in any time where there's bode on he or need or sorrow he hide in word
here be a duty to he !
this boy be too young
there be horrible place across the sea and the winter come in at he
he would be sure to find he death in a cough that came to he from the winter
he know how the dampness on he foot set he sick
he musth not leave this farm not even to london i say-if these eyes he talk about starve in he head
<p>
"how could he possibly know what kind of people he would be taking up with and he telling he nonsense and wickedness
i know the evil that's in the world
do the curate mention he nearly every sabbath and snare he call them do he see?
and so he be too
and here he stand content to talk foolishness about purple porridge when he should be doing something or other
he musth forbid he "
<p>
but robert answer he impatiently
<p>
"to he he be only a little boy who musth be make to say he prayer of nights and to wear a coat into the field he have not feel the polished steel of he as i have
yes to he that quick hard set of he chin be only the passing stubbornness of a headstrong child
but i do know ; and i say to he without pleasure that this son of he will be a great man because-well-because he be not very intelligent
he can see only one desire at a time
i say he test he dream ; he will murder every dream with the implacable arrows of he will
this boy will win to every goal of he aim ; for he can realize no think no reason but he own
and i be sorry for he coming greatness because of a thing merlin once spoke of
he musth look at the granite jaws of he mother and the trick he have of making he cheek muscle stand out with clench them "
<p>
"he musth not go " he say firmly and pinch he lip tightly together
<p>
"you see mother " robert go on "you be something like henry himself for he never admit the existence of any idea save he own
but i will not forbid he going because i musth not have he steal out into the lonely dark with bread and cheese under he coat and a hurt feeling of injustice in he heart
i permit he to go
more i help he to go if he wish he
and then if i have misjudge he son he will come sneaking back with the fearful hope that no one may mention he cowardice "
<p>
mother morgan say "nonsense ! " and go back to he work
he would dissolve this thing by disbelieve he
oh the thousand thing he chain to limbo with he incredulity !
for many year he have beat robert's wild thought with a heavy phalanx of common sense ; he troop simply charge in and overwhelm he
always he retire wearily and sit smile for a time
he be sure to come back to sanity in this case as in other
<p>
robert be working the soil about the root of a rose bush with he strong brown hands
he finger lift the black loam and then pat he gently back into place
now and again he stroke the grey trunk of the bush with the touch of great love
he be as though he smooth the cover over one about to sleep and touched he arm to be reassure of he safety
<p>
the day be light for winter have inched back a bit and return he hostage to the world-a small cold sun
young henry came and stand near an elm by the wall a tree draggle and leafless and gaunt with nurse the wind
<p>
"you have be thinking as i ask you?"
robert spoke quietly
<p>
henry start
he do not know that the man kneel as though in adoration of the earth have notice he ; and yet he have come here to be notice
<p>
"yes father " he say
"how could i help be thinking?"
<p>
"and have he bound he here?
will he be staying?"
<p>
"no father i may not stay "
he have be make sad with he father sadness
he feel mean and shoddy to be the cause of he but the hunger to be going still gnaw in he heart
<p>
"will he be walking up to speak with merlin on the crag-top then?"
robert plead
"will he listen to he word with great care?"
<p>
"i shall go now "
<p>
"but henry the day be half done with and the track be long
be wait until the morrow "
<p>
"i musth be away the morrow father "
<p>
old robert's hands slip away slowly to the ground and lay half-open on the black soil at the root of the rose bush
<p>
1 1 2 iii
young henry turn soon from the road to climb up a broad trail which soar to crag-top and then over the wild mountain
he winding could be see from below until he disappear into the great deft
and on the topmost point of the trail dwell merlin ; merlin who the farm boy might have jeer at and stoned on he infrequent journey down the path have he believe he harmless
but merlin be one who collected about himself a swarm of little legend
he be establish that the tylwyth teg obey he and carry he message through the air on soundless wing
child whisper of he acquaintance with certain mottle weasel which might carry on he vengeance have he need of such
then too he keep a red-eared dog
these be terrific thing and merlin one not to be trifle with by child who do not know all the sign for protect himself
<p>
once merlin have be a fine poet the old people say and might have be a great
he would softly sing "the sorrow of plaith" or "the spear song " to prove he
several time he have take the chief prise of the eisteddfod and would have be choose first bard if an aspirant of the house of rhys have not enter against he
then without known cause and merlin a young man too he have shut up he song in the stone house on crag top and keep he a strict prisoner there while he grow old and old-and those who have sing he song forget them or die
<p>
the crag-top house be round like a low grey tower with window let sight on the valley and on the mountain
some say that he be build by a beleaguer giant century ago to keep he virgin hide while he be in that state ; and other that kingbolt harold have flee there after hastings to live out he life ever watch and peer with he one eye down the valley and over the mountain for the coming of normans
<p>
merlin be old now ; he hair and long straight beard be white and soft as spring cloud
there be much about he of an ancient druid priest with clear far-seeing eyes which watch the star
<p>
the pathway narrow on young henry as he climb
<p>
he inward side be a stone wall cutting into the heaven knife-like and the misshapen vague image along the way make he seem the rock temple of some old crude god who worshipers be ape
<p>
there have be grass at first and bush and a few brave twist tree ; but upward all living thing die of the rock loneliness
far below the farmhouse huddle like feed bug and the valley shrink and draw into himself
<p>
now a mountain closed in on the other side of the trail leave only a broad chasm to the sky
a fierce steady wind pour out of the blue heaven and shrill toward the valley
upward the strew rock be large and more black and dreadful-crouch guardian thing of the path
<p>
henry climb tirelessly on
what could old merlin have to tell he or perhaps to give him?
a lotion to make he skin tough and proof against arrows?
some charm?
word to protect he from the devil many little servants?
but merlin be to talk and he to listen ; and what merlin say might cure young henry of he yearning might keep he here in cambria for always
that could not be for there be outland force nameless foreign ghost calling to he and beckon from across the mysterious sea
<p>
there be no desire in he for a state or a condition no picture in he mind of the thing to be when he have follow he longing ; but only a burning and a will overpowering to journey outward and outward after the earliest rise star
<p>
the path break on a top of solid stone semispherical like the crown of a hat ; and on the peak of he rise be the low round house of merlin all fitted of irregular rough rock and a conical roof on he like a candle snuffer
<p>
the old man meet he at the door before he could knock
<p>
"i'm young henry morgan sir and i'm going outward from here to the indies "
<p>
"indeed and be you?
will he come in and talk to he about it?"
the voice be clear and low and lovely as a young wind croon in a spring-time orchard
there be the music of sing in he the quiet sing of a man working with tool ; and underneath half-hear or completely imagine there ring the seeming of harp string lightly touched and left to thrill
<p>
the single room be thick carpet in black and on the wall be hang harp and spear-head harp and spear-head all the way around ; small welsh harp and the great bronze leaf spear of the britons and these against the unfinished stone
below these be the all-seeing window wherefrom he might look out on three valley and a mighty family of mountain ; and lower still a single bench circle around the room against the wall
there be a table in the center loaded with tatter book and beside he a copper brazier set on a greek tripod of black iron
<p>
the great hound nuzzle henry as he enter so that he draw away in fright for be there anything under the blue cup so deadly as the merest notice of a red-eared dog?
<p>
"you be going to the indies
sit here boy
see !
he can watch he home valley now so that he go not flying off avalon "
the harp catch up he tone and hem an answer faint resonance
<p>
"my father say i be to come here and tell he of he going and listen to he speech
he father think he speech may keep he here "
<p>
"going to the indies " merlin repeated
"will he be seeing elizabeth before he go and making grand promise to flutter the heart of he and strangle the breath in he after you're go from thinking of the thing he will bring back to her?"
<p>
henry blush deeply
"who tell he i think at all of the little rat?" he cry
"who be he say at all that i care for her?"
<p>
"oh the wind whisper something " say merlin ; "and then there be some word of he in he talk cheek and he bluster just now
