<p>
john steinbeck
egy marék arany
fordít : ungvári tamás
tartalom
egy fejezet
kettõ fejezet
három fejezet
négy fejezet
öt fejezet
egy fejezet
1
<p>
az éjfekete walesi szurdok délután megindult a szél ; hirdet hogy a világ tél közelít a sarkvidék
a folyó már csendes moraj zajlik a jég
szomorú szürke nap volt ez a nyugtalanság elégedetlenség
a szellõ finom fuvallat lágy s gyengéd elégia mintha valami vidám dolog búcsúztat
de a mezõ ideges toporzékol a testes igásló s az apró barnás madár vidékszerte négyes-ötös raj repdes egyik fa a másik majd újra vissza : újonc hív - toboroz déli vándorút
a magányos s kiugró szikla csúcs néhány kecske kaptat fel : sárga szem hosszasan kémlel a magasság s a felhõ szaglász
<p>
a délután egy processzió lassúság közeleg mely az este rekeszt be az est sarok pedig a nyugtalan szél rohamoz zörög tõle a száraz fû amint jajong száll a föld
az éjszaka fekete csuklya borított a táj : tél õszentsége elküld követ walesbe
<p>
az országút megy mely a völgy szegélyez s egy hegy közé ékel szakadék által vág vezet ki a világ - egy nehéz kõ összeró zsúpfedeles õsi farmház állott
az idõ hív ki az a morgan aki épít - s már-már õ látszik gyõztes
<p>
bent a ház tûz melegít a kandalló ; a láng felett vasüst himbálózik ; s a szén közé rejtett fekete vassütõ a láng nyelv nyalogat
a tûz élénk fény rávillant a faállvány sorakozó nagy markolatú lándzsa a fegyver mely itt pihen mióta az egyik morgan van száz esztendõ glendower csapat harcol a düh reszket iolo goch kova-puskás sereg látta
<p>
a sarok egy nagy láda áll széles rézpánt megmerül a fény ragyog felizzik
irat rejtezik a láda pergamen és kemény cserzetlen kutyabõr rajta az írás angol latin van az õsi cumric nyelv : morgan született morgan házasodik morgant üt lovag morgant akaszt
a ház történelem szégyen és dicsõség pihen benne
a család azonban megfogyatkozik elég kevés van már az hogy a láda más okmány dob mint az egyszerû krónika : morgan született - és meghalt
<p>
itt ül például robert apó : magas támlájú szék ül és mosolyog mered a tûz
mosoly tétovaság vegyül valami különös szenvedõ dac
azt gondol róla az ember hogy ez a nevetés az élet kárhoztatható sors akar egy kicsi megszégyenít
gyakran s komoly tûnõdik már a maga sors mely úgy vesz körül a nevetséges apró vereség mint nyomorék a gúnyolódó utcakölyök
robert apó kivált azt furcsáll hogy belõle aki oly végeérhetetlen sok töpreng még csak jó gazdaember se lett soha
néha már azt képzel : túl sok ért a dolog az hogy bármi is jól csinál
<p>
így kortyolgat robert apó tapasztalat megkeseredik seprû s belemosolyog a tûz
a feleség bizonyos suttog menteget mindenütt ezt tudta s a paraszt a föld nem robert hanem "a morgan" elõtt emel meg kalap
<p>
még gwenlianát elaggott édesanya aki itt ül mellette a tûz közel is borzong mintha a ház körül kószáló szél hang reszkettet meg - még õ se tart olyan teddide-teddoda
a kunyhó némi félelem s nagy tisztelet emleget
akárhányszor csak kint ül a kert s halottidézõ ceremónia tart jó néhány hosszú gazdalegény lát ott pironkodik arc elé tartott kalap ahogy gwenliana mágia figyel
jó néhány eszik a jövõbelátás gyakorol nagy büszke
s bár a család tudta hogy prófécia merõ találgatás s év múlta ravaszkodás se volt már olyan ötletes mégis tisztelet hallgat meg hódolat színlelt és elveszett holmi hollét kérdezget
amikor aztán egyik ködös mormolás után az olló nem talál meg a fészer padló kettõ léc alatt úgy mutat mintha tû tesz ott minden ; mert hisz ha nem tetszeleghet jósnõ szerep nem van sok töpörödött anyóka aki már csak a halál köszön
<p>
színlelés tapsol az együgyû - nehéz sarc volt ez morgan asszony elv
a természet kell erõszak tesz hiszen nyilvánvaló az a fajta származik mely minden ostobaság ostor jön a világ
az efféle hókuszpókusz ami nyilvánvaló se a vallás se a dolog valódi érték nincs köz szerinte egyszerû bolondéria volt
<p>
robert apó olyan szép és olyan kitartó szeret a feleség hogy akár rossz is gondol felõle gondolat mégsem bánt érzelem
amikor az asszony ma délután hazajövet dühöng kezd egy pár cipõ ár amire mellesleg semmi szükség se volt azt állapít meg róla : olyan az élet mint egy csupa nagy esemény telezsúfol könyv
valamely rettenetes megrázkódtatás csúcs jár meg mindennap örökkön a gomb van a szomszéd esküvõ körül robban fel
azt hisz az igazi tragédia ész sem vesz majd a sok kis hangyaboly között
talán ez a szerencse - gondol majd pedig : "kíváncsi van hogyan mér össze a király halál az emse egyetlen malac kimúlás "
<p>
morgan asszony nagyon is elfoglal a napi gond az hogy lázálom ostobaság zavar van
valaki csak gyakorlatias kell van a család különben elfúj a zsúptetõ a szél - s mi vár az ember az olyan álmodozó raj mint gwenliana robert s a fia henry?
a férj szeret valami szánalom elegy megvet ami a gyámoltalanság és jóság szól
<p>
a kis henryt a fia imád persze nem hisz el õ hogy halvány fogalom is van arról mi szolgál java van egészség ártalom
morgan asszony azonban az egész család szeret félt tõle s igyekezik a kedv jár
<p>
eszik már adott õk s most megtisztogat a lámpa
a reggeli is feltesz a tûz
foltoznivaló után kutat mintha nem foltoz meg nyomban minden amint elszakad
kotorászás közben megáll s vizslató néz henryt
afféle éles aggódó pillantás amely azt mond : "egész biztos hogy elõbb-utóbb jól megfázik a padló "
henry pedig riad gondolt arra mi is mulaszt el a délután tennivaló közül
de a mama hirtelen egy ruha kap fel s porol indul
a fiú tehát megnyugodik
<p>
henry a könyök támaszkodik heverész s a tûz bámul : gondolat merül
a hosszú szürke délután titokzatos éjszaka süllyed s ez újra felébreszt azt az erõs vágyódás mely mag már a korábbi hónap elültet benne
olyan vágy volt ez mely tárgy nem tud megnevez
talán ugyanaz az érez munkál benne ami a madár vándorcsoport terel s ami az állat ideges szippantgatják a szél a tél illat
<p>
az ifjú henry ez az éjszaka úgy érez : tizenöt fárasztó esztendõ él le anélkül hogy egyetlen jelentékeny tettet véghez van
ha az anya ismer fia érez azt mond :
- cseperedik a fiú !
<p>
s az apa ezt visszhangoz rá :
- úgy van
cseperedik a gyerkõc
- de egyik sem ért van mi ért ez a másik
<p>
henry ami az arc illet mindkettõ szülõ egyforma örökölt valami
arccsont kiugrik kemény az áll erõs felsõ ajak keskeny és vékony akár az anya
de itt van az érzéki alsó ajak a finom metszésû orr s az álmodozó szem : robert apó vonás ez s tõle származik a vékony szálú göndör haj is amely fekete fürt bodorodik a fej
de robert arc teljes határozatlanság ül míg henryén jókora határozottság
<p>
három ül most a tûzhely elõtt robert és gwenliana meg az ifjú henry a tekintet mintha áthatol a fal és testetlen lény tapad kísértet kutat az éjszaka
<p>
kísérteties éjszaka volt : éjidõ amikor foszforeszkáló szellem bolyong az út megy van egy római légió kísértet merül fel erõltetett menet halad hogy caerleon város oltalom ér mielõtt kitör a vihar
s a hegy apró gyámoltalan állatka elhagyott borzlyuk keres menedék az éj elõl
a szél pedig ott süvít a nyom a föld felett
<p>
a ház csend volt csak a tûz ropog és a nádtetõ susogtatta a szél
a kandalló hasábfa pattog és a tûzhely egy vékony lángnyelv - a tûz virág - nyalogat a fekete üst
anya megpiszkál a tûz
<p>
- sose vigyáz a tûz robert
a te dolog hogy ügyel rá
<p>
mert anya így szokik ezt
megpiszkál a lobogó tûz hogy kihuny
s ha már elhamvad dühödt kotor meg a hasáb hadd lobban a láng
<p>
az országút léptek elmosódó zaj hallatszik - hang de ez a hang a szél is van
<p>
a léptek erõsödik majd megtorpan a kapu elõtt : félénk kopogtat az ajtó
<p>
- tetszik ! - kiált robert
halk nyílt az ajtó és lám egy görnyed ösztövér férfi állott a fekete éjszaka szem akár a pislákoló láng
tétováz a küszöb aztán hirtelen belép a szoba és különös recsegõ hang ezt mond :
- nem csoda ha nem ismer meg robert morgan !
hogy ismerhet meg hiszen oly soká van távol
- könyörög ejt a szó
<p>
robert a fonnyad arc fürkész
<p>
- hogy megismer - kérdez
- nem hisz - de vár csak !
te van dafydd?
a mi kis dafyddünk a béresgyerek aki esztendõ ezelõtt tenger szállt?
<p>
a bujdosó arc nagy megkönnyebbülés látszik
<p>
- persze hogy dafydd úgy bizony ; méghozzá gazdag és megfagy
- reménytelen szomorúság fejez be a mondat volt benne valami nyilalló fájdalom
<p>
dafydd úgy összeszárad mint egy szürkésfehér cserzik irha
az arcbõr feszes és vékony s úgy tûnik arckifejezés lassú tudatos erõfeszítés változtat
<p>
- fázik robert - folytat furcsa száraz hang
- s nem hisz hogy valaha is felmelegszik
de akárhogy is gazdag van a gazdagság vetekszik az aki pierre le grand nevez - s a két dolog úgy említ mintha azt remél : kiegyensúlyoz egymás
<p>
az ifjú henry felugrik és azt kérdez :
- de hát hol jár ember hol?
<p>
- hol is?
hát sehol másutt mint az indiákon ott van igen goavesnál és tortugánál - ott bizony - aztán jamaicában meg hispaniola szálas erdei bölényvadászat
megfordul én mindenfelé
<p>
- ül le már dafydd - szól közbe morganné
mintha sohase járt van távol úgy szólít meg
- mindjárt készít valami meleg innivaló
nem lát dafydd hogy mereszt magára a szemét henry?
mintha csak õ is az indiákra akar megy
- s ez a szó morganné számára valami gyermekes képtelenség jelent
<p>
dafydd csend ül bár látszik visszafog mesélõ kedv
morganné megfélemlít mintha még mindig kócos fejû béresgyerek van
zavar robert apó is érez s úgy látszik talán anya is felfog mert amint a gõzölög csésze dafydd kéz nyom kimegy a szoba
<p>
a kiszáradt vén gwenliana a tûz elõtt ül gondolat messze kalandoz
felhõs szemét a holnap fátyoloz
ködös kék tükör mögött mintha a világ kusza táj és esemény gyülekezik van : lélek kiröppen a szoba - a tiszta idõ a jövõ felé
<p>
az öreg robert megvár míg az ajtó becsukódik a feleség mögött aztán olyan mozdulat helyezkedik el ahogy egy kutya telepszik le
<p>
- nos dafydd - bátorít a vendég s mosolyog bámul a tûz míg henry a föld térdel tisztelet bámul erre a halandó aki sors nagy messzeség ír
<p>
- hát robert a zöld õserdõ arról akar mesél a barna indián - aki ott él és róla aki pierre le grand nevez
de valami kilobbant benne robert az a kicsiny pisla fény
hányszor fekszik a hajó fedélzet éjszaka éjszaka s arra gondol csak arra hogyan mesél hetvenkedik én csak jön egy haza
de lám sír jön haza mint a gyermek
meg tud ezt ért robert?
érte-e mindezt? - s kíváncsi elõrehajol
<p>
- hát elmond
hosszú páncélos hajó száll ami gálya nevez s csak pisztoly van nála meg hosszú késik ami a dzsungel ösvény irtás használ
huszonnégy volta - csak huszonnégy nyomorult de rettenetes dolog mûvelt robert ez a hosszú kés
nincs az semmi jó hogy ilyesmi csinál az ember
pompás kapitány volt de a hüvelyk akaszt fel mielõtt legyilkol van
nem tud miért tesz ; én is segített s nem tud miért
azt mond némely hogy átkozott pápista de hát pierre le grand is az volt azt hisz
van aki a tenger dob csillog-villog a vért ahogy elmerül - a méltóságos spanyol katona száj nagy bugyborékok jön föl
áttetszõ ott a víz nagyon
- dafydd elhallgatott s a padló bámul
- nem akar felizgat robert de tud ez a dolog mintha a mell a borda mögött van él eltemet és kapar próbál kitör belõle
persze meggazdagodik a kalandozás de ez gyakran nem elég
pedig talán még sir edwardnál a bátya is gazdagabb van
<p>
robert ajak mosoly nyílt
a szem oda-odatéved a kandalló térdeplõ fiú
<p>
henry feszült figyel és sóvár fal a szó
robert kerül dafydd tekintet s így szól :
- a lelkiismeret nyom te - mond
- jó van ha beszél a lelkész
<p>
- nem nem a lélek nincs itt szó - szakít félbe dafydd
- az egy hogy a lélek röppen el az ember indiában s valami száraz fonnyad érez hagy maga mögött
nem szó sincs a lélek ; méreg kering benne a vér és az agy
s ez emészt el én mint egy aszott narancs robert
a csúszómászó az apró repkedõ bogár mely éjszaka a tûz jön s a nagy sápad virág - csupa méreg az mind
szörnyû dolog tesz az ember
még itt is a pompás tûz elõtt is mintha apró hideg tû lök a vér az ér
a dzsungel nyirkos lehelet van ez is meg mind a többi
alszik se pihen se él se tud ott ez a lehelet ûz és borzongat mindenütt
s a rézbõrû indián - néz csak néz ! - feltûr az ujjas de robert undorodik int õ hogy takar el azt a beteg fehér szörnyûség ami a kar gennyed
<p>
- csak egy kis nyílkarcolás volt - nem is vesz ész de idõ elõtte fog megöl azt hisz
de más betegség is van robert
az ember is mérgez errõl még a tengerész dal is beszél
<p>
most az ifjú henry vágott közbe izgatott :
- az indián - kiált - az indián és a nyíl mesél !
harcol-e sokat?
lát
<p>
- harcolnak? - kérdez dafydd
- örökké harcol maga szeret a harc
ha nem háborúskodik a spanyol hát egymás gyilkol
hajlékony mint a kígyó gyors csendes barna akár a menyét s füst válik mint az ördög mielõtt az ember megcélozhat õk
derék erõs nép ez csak két dolog fél - a kutya és a rabszolgaság
- dafydd elmerült a mese
- nem is képzel mi csinál az az ember aki csetepaté fog el
hosszú dzsungeltüske ver ki a homlok a láb ujj s minden tüske fej gyapjúszerû tollgomolyag kerül
akkor a szegény fogoly ott áll a meztelen vad között - s láng lobbant a toll
s azt az indián aki nem énekel miközben úgy ég ott mint a fáklya elátkoz és gyáva nevez
el tud-e ilyesmi képzel fehér emberrõl?
de a kutya aztán fél mert a spanyol hatalmas véreb vadászik rá mikor rabszolga gyûjt a bánya ; a szolgaság pedig nem tûr
hogy test a test láncol száll le a nedves föld gyomor s esztendõ esztendõ követ míg csak a szárazbetegség el nem visz õk - gyûlöl ezt és inkább lobogó fáklya énekel és láng közt pusztul el
<p>
dafydd elhallgatott s vékony kéz a tûzhely tart hogy szinte odaért a hasáb
most hogy nem beszélt kihuny szem a láng
<p>
- ó robert fárad van nagyon fárad - sóhajt - de valami még el akar mond mielõtt alszik tér
talán megkönnyebbül tõle ha elmesél van hogy kibeszél maga és elfelejt erre az egy éjszaka
vissza kell megy arra az átkozott helyre
soha többé nem élhet távol a dzsungel : forró lehelet megbabonáz
reszket és fázik itt ahol születik s elpusztul egy hónap alatt
ez a völgy ahol játszik felnõ dolgoz odadob egy szennyes forró õserdõ
tisztító hideg elûz én innen
<p>
- és most ad fekhelyet és vastag takaró hogy a kevéske vér melegít
alszik akar
reggel pedig elmegy
- elnémult s kínlódás tükröz az arc
- hogy szeret a tél azelõtt !
<p>
a szoba robert vezet ki kéz fog a kar
aztán visszajön és megint odaül a tûz
a fiú néz aki mozdulatlan lefekszik a föld
<p>
kisvártatva nagyon gyengéd megkérdez tõle :
- mire gondol most fiam?
<p>
és henry visszakap tekintet a láng mögötti világ
<p>
- arra gondol hogy nemsokára én is el kell megy apa
<p>
- tud henry
teljes hosszú eszik figyel már hogyan nõ benne ez a gondolat akár az erõs fa
- london van guinea van jamaica
az újdonság kínzó szenvedély !
együtt jár az hogy az ember tizenöt éves van és erõs
egykor én is úgy lát hogy egyre kicsi és kicsi ez a völgy már szinte megfojt
de nem fél fia a kés a méreg és az indiánoktól?
ez sem riaszt vissza?
<p>
- n-e-e-m - válaszol elnyújtott henry
<p>
- persze hogy nem hogyan is riaszthat
a szó nincs hatás rá ezt tud
de dafydd szomorúság ûzöttség s nyomorult beteg test - ez sem riaszt?
akar-e majd mázsás szív jár-kel a világban?
<p>
az ifjú henry hosszú eltûnõdik
<p>
- én nem van ilyen - mond végül
- gyakran jár majd haza hogy megmegy a vér
<p>
az apa elszánt mosolyog tovább
<p>
- mikor indul henry?
magányos van itt nélküle
<p>
- mikor?
most hamarosan amint csak van - válaszol henry mintha õ van az idõsebb s robert a kisgyerek
<p>
- két dolog tesz meg a kedv mielõtt elmegy henry
ma éjjel gondol az álmatlan éjszaka mely én jut miatta
gondol arra hogy üres van a nap nélküle
s az az óra is képzel el mikor anya kétség esik : mi van a fehérnemû s hogy áll a vallás
ez van hát az egy henry
a kettõ pedig : megy el holnap a szirttetõ az agg merlinhez mond el õ hogy el akar hagy s hallgat meg õ
se te se én nem van soha olyan bölcs mint õ
az õ különös varázslat talán segítség van
megtesz ezt fiam?
<p>
henry nagyon elszomorodik
<p>
- szívesen marad édesapa de hisz tud .
<p>
- tud fia - bólint robert
- az az én bánat hogy nagyon is tud
meg se haragudhat s nem is tilthat meg hogy elmegy mert megért
bárcsak meggátolhat és elnáspángolhat azt hisz segített rajta
de megy alszik henry tûnõdik és tûnõdik ha kialszik a fény és körülölel a sötétség
<p>
a fiú elmegy és robert apó álmodozik ül a szék
<p>
- miért is van szükség gyerek az olyan ember mint én - méláz el
- talán azért mert szegény megaláz lélek azt remél hogy ez a friss envérükbõl származó emberke véghez azt ami õ se erõ se ész se bátorság nem volt
mintha új esély nyer az élet egy marék arany a szerencse asztal mikor oda már minden vagyon
a fiú talán véghez azt ami én visz van végbe ha lett van elég bátorság az eltûnt esztendõ
igen én megfojtott a völgy úgy hisz és örül hogy az én fia érez magában annyi erõ hogy átlép a hegy és bejár a világ
s mégis nagyon magányos van itt - nélküle
<p>
2
<p>
másnap reggel robert apó késõ jön be a rózsakert
megáll a szoba ahol a feleség takarít
morganné rosszalló néz robert sáros kéz
<p>
- itt akar hagy mi anya - mond robert zavart
<p>
- ki akar elmegy s hová?
- mogorva merül el a takarítás ; a sark padlórepedés serény tapogató seper ott vadászik a por nyom s apró porfelhõ kavar
<p>
- ki?
hát henry
õ akar vág az indiáknak
<p>
az asszony abbahagy a munka és rábámul
<p>
- indiának !
de robert !
ez képtelenség ! - tesz hozzá s a seprû még gyorsabban forog a kéz
<p>
- már réges-régen észre hogy ez motoszkál benne - folytat robert
- aztán jön dafydd a mese
henry tegnap este megmond én hogy el kell megy
<p>
- ugyan hisz gyerek még - csattant fel az anya
- nem megy sehova !
<p>
- amikor dafydd elmegy sóvárog ég a gyerek szem s ezt az sem csillapít le ha elmegy az indiákra
nem vesz ész anya hogy bámészkodik a hegy túlra?
- elvágyik innét
<p>
- és mégsem megy el !
nem megy !
<p>
- ah ez nincs értelem anya
a fia nagy szakadék választ el tõle de semmi sincs ami én elválaszt tõle
ha nem ismer az õ kínzó vágyakozás oly jól megtilt õ hogy kaland indul
de akkor harag a szív szökik el mert azt a vágy mely benne él hogy ittmaradjon õ nem tud megért
az eredmény tehát mindenképp ugyanaz
- robert érv gyûjtött
- roppant különbség van közte és a fia között s ezt egyre jó észre ahogy serdül
õ például egyik fazék hideg zabkása a másik szalad hogy ujj belemárt mert õszintén hisz az hogy mindegyik a megálmodik íz talál meg - én azonban egyetlen fedõ sem emel fel mert tud : mindegyik hideg a zabkása
ezért én hatalmas tál bíborszín zabkása képzel maga elé ami sárkánytej áztat s olyan édes cukroz hogy ilyen már csak a képzelet létezik
henry próba vet alá az álom anya én pedig - úr bocsá' - mindig fél ettõl
<p>
az asszony bõszít a beszéd
<p>
- robert - kiált már-már dühös - akárhányszor csak baljóslat szükség van bánat kerülget mi szó búj elõle
most pedig kötelesség van !
túl fiatal ez a fiú az
a tenger túl szörnyû veszedelem les rá a tél pedig itt a nyak
egész biztos belehal a köhögés ami a tél hoz rá
hisz jól tud ha átnedvesedik a cipõ rögtön megbetegszik
nem hagyhat el ezt a farm
még londonig sem megy - akkor se ha a szem mely mesél elsenyved üreg
<p>
- te sem tudhat miféle ember elegyedik szó miféle ostobaság erkölcstelenség hall tõle
ismer a világ teli van gonoszság
hát nem errõl prédikál majd minden vasárnap a lelkész?
- a "csapdákról és kelepcékrõl"?
mint ahogy ki is vet az
te meg itt áll és elégedett beszél bíbor zabkása pedig dönt kell
meg kell tilt !
<p>
de robert türelmetlen letorkol
<p>
- te henry csak kisgyerek aki rá kell parancsol hogy mond el az esti imádság és vesz kabát ha kimegy a mezõ
te nem érez még ahogy én micsoda acél kovácsol
igen te ez a fürkész és feszült arc csak egy önfejû gyerek múló makacsság jelent
de én jól tud és minden különösebb öröm nélkül ki is jelenthet te ez a mi fia nagy ember van egykor - mert hát nem túlzott fogékony : egy idõ csak egyetlen vágy tud követ
azt mond próba vet alá az álom de minden álom megöl majd vágy engesztelhetetlen nyíl
ez a fiú el fog ér minden törekszik cél ; mert a más ember gondolat s más érv fel sem tud fog csak a saját
s én elszomorít az õ eljövendõ nagyság egy bizonyos dolog miatt ami merlin beszélt egy
csak egyetlen pillantás kell vet anya henry fog gránit sövény és arra ahogy összeszorít arcizom kidudorodik
<p>
- nem megy el - mond az asszony határozott s szoros összezár ajak
<p>
- lát anya - folytat robert - ez te is henryre hasonlít
te sem nyugszik bele senki gondolat csak a maga
de én nem tilt meg õ hogy megy
hisz nem akar arra kényszerít hogy egyedül lopózik ki a sötét kabát alatt kenyér és sajt a szív az igazságtalanság sebzett érez
elenged : hadd megy
mi sok segít õ ha õ is akar
ha pedig rossz ítél van meg a fia csúszik jön vissza fél reménykedik hogy senki sem fog gyávaság fölhánytorgat
<p>
morganné felkiált
<p>
- bolondság !
- s újra munka merül
hitetlenség próbál ezt a felhõ eloszlat
ó százféle esztelenség tört le már benne ez a kétkedés !
jó néhány esztendõ már a józan ész nehéz gyalogság tör le robert vad gondolat ; egyszerû csak bevet csapat s legyõz õ
férj pedig mindig fárad vonul vissza s jó idõ révedõ mosoly mögé süllyed
robert maga és más is hisz a bölcsesség gyõzelem
<p>
robert erõs barna kéz feltör a talaj az egyik rózsabokor gyökér
az ujj emel ki a fekete termõföld s gyengéd perget vissza a hely
a bokor szürke törzs idõnként ellágyuló szeretet simogat meg
mintha álom hajtogat van össze a szirom : simogat az ág hogy meggyõzõdik róla : biztonság van-e
<p>
derült nap volt ez ; a tél meghátrál egy lépés s visszaad fogoly - a gyenge hideg napfény - a világ
az ifjú henry is idejön s a fal mellett megáll egy tölgy a lekopaszt levél hullajt fa mely lesoványodott a szél dajkálás
<p>
- gondolkozik az amire kértelek? - szól hozzá robert csendes
<p>
henry meglepõdik
nem tudta hogy ez a férfi aki a föld mintegy imádkozik térdepel észre õ s hogy õ is azért jön hogy észre
<p>
- igen apa - felel
- hogy is tesz van mást?
<p>
- s eltérít szándék a gondolataid?
itt maradsz?
<p>
- nem apa nem marad
- az édesapa szomorúság elszomorít õ is
méltatlan és kicsi érez maga az hogy õ okoz ezt a szomorúság de az utazás vágy még mindig mar a szív
<p>
- felsétál akkor a szirt hogy merlinnel beszél - könyörög robert - jól figyel majd a szavaira?
<p>
- tüstént felmegy
<p>
- henry délidõ múlt már s hosszú az út
vár meg a holnap
<p>
- holnap már indul kell apa
<p>
a vén robert kéz lassú hanyatlik le a föld s ott pihen félig nyit a rózsabokor gyökér a fekete termõtalaj
<p>
3
<p>
az ifjú henry gyors letér az országút egy széles csapás kaptat fölfelé mely meredek vezet a crag-csúcs és aztán tovább a zordon hegy túl
innen alul is lát van a kanyar egészen addig míg a nagy szakadék vesz
az ösvény magasabb csúcs tanyáz merlin ; merlin aki a tanyasi fiú kinevet s meg is kövez amikor kiruccanás indul az ösvény - ha történetes ártalmatlan tart
de merlint az apró legenda egész uszály vesz körül
úgy hisz hogy tylwyth teg õ engedelmeskedik az õ parancs száguldozik zajtalan szárnycsapás a levegõ
a gyerek bizonyos pettyes menyét való kapcsolat suttog amely aztán megbosszul õ ha egy szükség van rá
aztán meg vörös fülû kutya tartott
szörnyû dolog ez merlin pedig nem olyan ember hogy céltábla van van oltalmazó varázsige nem tudó gyerek tréfa
<p>
merlin nagyszerû költõ volt egykoron - mesél az öreg - s még nagyszerûbb is van van
bizonyság eldalol a mezõ sirám van a lándzsa-dal
nem is egy nyer el az eisteddfodi nagydíj s egy bárd is megválaszt van ha a rhys-ház való jelölt nem lép fel ellene
de aztán anélkül hogy az ok tud ( pedig merlin fiatal ember volt ) dal a crag-csúcs kõház zár el és tart szigorú õrizet míg õ megöregedik és egyre vénebb lett - s az is aki egykor a dal énekelt elfeled ha meg nem hal
<p>
a crag-csúcs épül ház kerek volt mint egy alacsony szürke torony ; ablak a völgy is a hegy is van lát
az a szóbeszéd járta hogy évszázad ezelõtt egy szorongat óriás épít s a szûz rejteget itt
más azt erõsítget hogy a hastingsi csata után harald király menekül ide hogy élet maradék fél szem örök fürkészés tölt a völgy és a hegy fölött : jön-e vajon a normann
<p>
merlin öreg volt nagyon
a haj és hosszú egyenes szakáll mely olyan nyájas volt mint a tavaszi bárányfelhõ megõszül
tiszta messziröptû tekintet egy csillag figyelõ õsi druida pap tesz hasonlatos
<p>
a kapaszkodó henry körül összeszûkül az ösvény
belsõ part kõfal bárd vágott az égbolt s az út megy a kezdetleges elmosódott kép egy hajdani kegyetlen istenség sziklatemplom idéz ahol tán emberszabású majom van a hivõk
<p>
alant még nõ a fû néhány bokor is s egy-két jókora göcsörtös fa de fentebb már a szikla magány minden élõlény kihalt
amott távol a farmház táplálkozó hangya búj egymás és úgy látszik mintha a völgy maga roskad zsugorodik össze
<p>
most egy hegy zárkózott az ösvény másik oldal s széles szakadék tárt az ég felé
éles metsz szél zúg alá s végigsüvít a völgy
még feljebb az elszórt szikla - guggoló õriz az ösvény - nagy feketébbek ijesztõbb van
<p>
henry elgondolkozik baktat
mi is tanácsolhat mi is adhat õ a vén merlin?
valami fõzet ami cserzett s edz tesz a bõr a nyílvesszõ ellen?
van bûverõt?
vers az ördög számtalan kis szolga ellen?
merlin beszél fog vele és õ figyel rá ; s ami berlin mond kigyógyíthat az ifjú henryt sóvárog s ittmarasztalhatja cambriában mindörökre
ám ez mégsem lehetséges mert van furcsa erõ névtelen különös szellem mely kísért s hív a rejtelmes óperencián túl
<p>
nem rang cím vágyik
el sem képzel azt a valaki aki õ van ha sóvárog követ ; csak valami lobogás ellenállhatatlan vágy perzsel hogy nekivág a messziség az esthajnalcsillag nyom
<p>
az út most megtört egy tömör szikla teteje mely félkör alakú volt mint egy süveg karima ; domborulat csúcs pedig merlin alacsony kerek ház emelkedett szabálytalan durva szikla összeró kúpos teteje akár egy gyertyakoppantó
<p>
az öregember az ajtó jön elé mielõtt kopogtat van
<p>
- henry morgan van úr s el akar innen megy az indiákra
<p>
- valóban te van az?
betér hozzá s beszélget errõl
- tiszta és mély volt a hang andalító mint a tavaszi kert zümmögõ friss szellõ
a dal zene zsong benne a szerszám munkálkodó ember csendes dal ; és felhang alig hall - van tán csak így képzel - a gyengéd pendít hárfahúr elhaló trilla is
<p>
az egyszerû szoba vastag fekete burkolat borít s körös-körül fal aggat hárfa és dárdahegy : kicsiny walesi hárfa és a brit nagy bronzlándzsa a csiszolatlan kõ fordítva
alatta a sokszemû ablak ahonnan három völgy és a hegy hatalmas család lát ; s még lejjebb egyetlen pad húzódott a fal megy körbe a szoba
a közép asztal telis-tele üt-kopott könyv mellette egy vasfekete görög három láb álló sárgaréz szénserpenyõ
<p>
a megterem kutya rámordul henryre amikor belép s a fiú fél húzódott vissza mert hisz van-e rettenetesebb látvány - a kénköves pokol is - egy vörös fülû kutyánál?
<p>
- tehát az indiákra mész
ül ide fiú
lát !
innen most odalát az otthoni völgy mert avalon nem ereszt köré köd
- hang a hárfa megremeg s gyenge visszhang zümmög vissza rá
<p>
- atya parancsol rá hogy jön ide mond el útiterv s hallgat szó
atya azt hisz hogy a te szó itthon tarthat én
<p>
- nekivág az indiáknak - ismétel merlin
- mielõtt elmegy miért nem látogat el elisabethhez s miért nem tesz õ nagy ígéret hogy megdobogtat a szív s elállít a lélegzet ; hadd gondol arra : elmegy de csodálatos holmi hoz majd õ ha visszajön
<p>
henry mély elpirul
<p>
- ki mesél te hogy csak rá is néz arra a kis patkányra? - kiált fel
- ki mer azt mond hogy törõdik vele?
<p>
- ó a szél csacsog valami - mond merlin - aztán meg a beszédes arc s a pirulás is elárul
